#*****************************************************************************
# meson.build (seq66)
#-----------------------------------------------------------------------------
##
# \file        seq_rtmidi/include/meson.build
# \library     seq66
# \author      Chris Ahlstrom
# \date        2026-04-25
# \updates     2026-04-25
# \license     $XPC_SUITE_GPL_LICENSE$
#
#  This file is part of the "seq66" library. See the top-level meson.build
#  file for license information.
#
#-----------------------------------------------------------------------------

seq_rtmidi_headers += files(
   'mastermidibus_rm.hpp',
   'midi_alsa.hpp',
   'midi_alsa_info.hpp',
   'midi_api.hpp',
   'midibus_rm.hpp',
   'midi_info.hpp',
   'midi_jack_data.hpp',
   'midi_jack.hpp',
   'midi_jack_info.hpp',
   'midi_probe.hpp',
   'rterror.hpp',
   'rtmidi.hpp',
   'rtmidi_info.hpp',
   'rtmidi_types.hpp',
   'seq66_rtmidi_features.h'
)

#****************************************************************************
# meson.build (seq_rtmidi/include)
#----------------------------------------------------------------------------
# vim: ts=3 sw=3 ft=meson
#----------------------------------------------------------------------------
