# Seq66 0.94.1 (and above) playlist configuration file
#
# /home/user/.config/seq66/ca_midi.playlist
# Written 2021-06-13 08:18:13
#
# This file holds multiple playlists for Seq66. It consists of 1 or
# more [playlist] sections.  Each has a user-specified number for
# sorting and MIDI control, ranging from 0 to 127. Next comes a
# quoted display name for this list, followed by the quoted name of
# the song directory, always using the UNIX-style separator ('/').
# It should be accessible from wherever Seq66 is run.
#
# Then comes a list of tunes, each starting with a MIDI control number
# and the quoted name of the MIDI file.  They are sorted by the
# control number, starting from 0.  They can be simple 'base.midi'
# file-names; the playlist directory is prepended before the song is
# accessed. If the MIDI file-name already has a path, that will be
# used.

[Seq66]

config-type = "playlist"
version = 1

# The [comments] section holds user documentation for this file.
# The first completely empty, comment, or tag line ends the comment.

[comments]

This playlist points to files on my Debian laptop.  I created these files
long, long ago.
  
Ah, such memories.

[playlist-options]

unmute-new-song = true
deep-verify = false

# First provide the playlist settings, then its default storage folder
# and then list each tune with its control number. The playlist
# number is arbitrary but unique. 0 to 127 recommended for use with
# the MIDI playlist control. Similar for the tune numbers. Each 
# tune can include a path; it overrides the base directory.

[playlist]

number = 0
name = "CA's Legacy Midi Files"
directory = "/pub/Audio/MIDI/archives/Ca/mid/FM Synth/"

0 "b4uacufm.mid"
1 "brecluse.mid"
2 "carptsun.mid"
3 "cbflitfm.mid"
4 "dasmodel.mid"
5 "grntamb.mid"
6 "hapwandr.mid"
7 "judyblue.mid"
8 "k_seq11.mid"
9 "longhair.mid"
10 "marraksh.mid"
11 "oxyg4bfm.mid"
12 "pirates.mid"
13 "pss680.mid"
14 "qufrency.mid"
15 "stdemo3.mid"
16 "viceuk.mid"
17 "wallstsm.mid"

[playlist]

number = 1
name = "CA's PSS-790 Midi Files"
directory = "/pub/Audio/MIDI/PSS-790/"

0 "ancestor.mid"
10 "carptsun.mid"
20 "cbflite.mid"
30 "old_love.mid"
40 "pss790_1.mid"
50 "pss790_2.mid"

# End of /home/user/.config/seq66/ca_midi.playlist
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
