# Seq66 0.99.19 Patch file ('patches') configuration file
#
# /home/user/.config/seq66/GM.patches
# Written 2025-02-18 15:33:28
#
# This file resembles the files generated by 'midicvtpp', modified for Seq66:
#
#   midicvtpp --csv-drum GM_DD-11_Drums.csv --output ddrums.ini
#
# This file defines legacy device-specific non-GM patch mappings. They are
# currently used for display when editing Program-Change events.

[Seq66]

config-type = "patches"
version = 0

# [comments] holds user documentation for this file. The first empty, hash-
# commented, or tag line ends the comment.

[comments]

Provides the internal set of GM patches.

# Patch-mapping configuration for Seq66, stored in the HOME configuration
# directory. To use this file, add its name to the '[patch-file]' section of
# the 'rc' file. There's no user-interface for this file.
#
#
# The patches section:
#
#  [Patch 5]. Provides the ordering number for the patch sections.
#
#  gm-name    GM name for the patch assigned to the patch number.
#  gm-patch   Patch number, same as the section number.
#  dev-name   The device's name for the patch.
#  dev-patch  GM MIDI patch whose GM sound best matches the dev-name.
#             (Not yet used).

[ Patch 0 ]

gm-name = "Acoustic Grand Piano"
gm-patch = 0
dev-name = "Acoustic Grand Piano"

[ Patch 1 ]

gm-name = "Bright Acoustic Piano"
gm-patch = 1
dev-name = "Bright Acoustic Piano"

[ Patch 2 ]

gm-name = "Electric Grand Piano"
gm-patch = 2
dev-name = "Electric Grand Piano"

[ Patch 3 ]

gm-name = "Honky-tonk Piano"
gm-patch = 3
dev-name = "Honky-tonk Piano"

[ Patch 4 ]

gm-name = "Electric Piano 1"
gm-patch = 4
dev-name = "Electric Piano 1"

[ Patch 5 ]

gm-name = "Electric Piano 2"
gm-patch = 5
dev-name = "Electric Piano 2"

[ Patch 6 ]

gm-name = "Harpsichord"
gm-patch = 6
dev-name = "Harpsichord"

[ Patch 7 ]

gm-name = "Clavi"
gm-patch = 7
dev-name = "Clavi"

[ Patch 8 ]

gm-name = "Celesta"
gm-patch = 8
dev-name = "Celesta"

[ Patch 9 ]

gm-name = "Glockenspiel"
gm-patch = 9
dev-name = "Glockenspiel"

[ Patch 10 ]

gm-name = "Music Box"
gm-patch = 10
dev-name = "Music Box"

[ Patch 11 ]

gm-name = "Vibraphone"
gm-patch = 11
dev-name = "Vibraphone"

[ Patch 12 ]

gm-name = "Marimba"
gm-patch = 12
dev-name = "Marimba"

[ Patch 13 ]

gm-name = "Xylophone"
gm-patch = 13
dev-name = "Xylophone"

[ Patch 14 ]

gm-name = "Tubular Bells"
gm-patch = 14
dev-name = "Tubular Bells"

[ Patch 15 ]

gm-name = "Dulcimer"
gm-patch = 15
dev-name = "Dulcimer"

[ Patch 16 ]

gm-name = "Drawbar Organ"
gm-patch = 16
dev-name = "Drawbar Organ"

[ Patch 17 ]

gm-name = "Percussive Organ"
gm-patch = 17
dev-name = "Percussive Organ"

[ Patch 18 ]

gm-name = "Rock Organ"
gm-patch = 18
dev-name = "Rock Organ"

[ Patch 19 ]

gm-name = "Church Organ"
gm-patch = 19
dev-name = "Church Organ"

[ Patch 20 ]

gm-name = "Reed Organ"
gm-patch = 20
dev-name = "Reed Organ"

[ Patch 21 ]

gm-name = "Accordion"
gm-patch = 21
dev-name = "Accordion"

[ Patch 22 ]

gm-name = "Harmonica"
gm-patch = 22
dev-name = "Harmonica"

[ Patch 23 ]

gm-name = "Tango Accordion"
gm-patch = 23
dev-name = "Tango Accordion"

[ Patch 24 ]

gm-name = "Acoustic Guitar (nylon)"
gm-patch = 24
dev-name = "Acoustic Guitar (nylon)"

[ Patch 25 ]

gm-name = "Acoustic Guitar (steel)"
gm-patch = 25
dev-name = "Acoustic Guitar (steel)"

[ Patch 26 ]

gm-name = "Electric Guitar (jazz)"
gm-patch = 26
dev-name = "Electric Guitar (jazz)"

[ Patch 27 ]

gm-name = "Electric Guitar (clean)"
gm-patch = 27
dev-name = "Electric Guitar (clean)"

[ Patch 28 ]

gm-name = "Electric Guitar (muted)"
gm-patch = 28
dev-name = "Electric Guitar (muted)"

[ Patch 29 ]

gm-name = "Overdriven Guitar"
gm-patch = 29
dev-name = "Overdriven Guitar"

[ Patch 30 ]

gm-name = "Distortion Guitar"
gm-patch = 30
dev-name = "Distortion Guitar"

[ Patch 31 ]

gm-name = "Guitar harmonics"
gm-patch = 31
dev-name = "Guitar harmonics"

[ Patch 32 ]

gm-name = "Acoustic Bass"
gm-patch = 32
dev-name = "Acoustic Bass"

[ Patch 33 ]

gm-name = "Electric Bass (finger)"
gm-patch = 33
dev-name = "Electric Bass (finger)"

[ Patch 34 ]

gm-name = "Electric Bass (pick)"
gm-patch = 34
dev-name = "Electric Bass (pick)"

[ Patch 35 ]

gm-name = "Fretless Bass"
gm-patch = 35
dev-name = "Fretless Bass"

[ Patch 36 ]

gm-name = "Slap Bass 1"
gm-patch = 36
dev-name = "Slap Bass 1"

[ Patch 37 ]

gm-name = "Slap Bass 2"
gm-patch = 37
dev-name = "Slap Bass 2"

[ Patch 38 ]

gm-name = "Synth Bass 1"
gm-patch = 38
dev-name = "Synth Bass 1"

[ Patch 39 ]

gm-name = "Synth Bass 2"
gm-patch = 39
dev-name = "Synth Bass 2"

[ Patch 40 ]

gm-name = "Violin"
gm-patch = 40
dev-name = "Violin"

[ Patch 41 ]

gm-name = "Viola"
gm-patch = 41
dev-name = "Viola"

[ Patch 42 ]

gm-name = "Cello"
gm-patch = 42
dev-name = "Cello"

[ Patch 43 ]

gm-name = "Contrabass"
gm-patch = 43
dev-name = "Contrabass"

[ Patch 44 ]

gm-name = "Tremolo Strings"
gm-patch = 44
dev-name = "Tremolo Strings"

[ Patch 45 ]

gm-name = "Pizzicato Strings"
gm-patch = 45
dev-name = "Pizzicato Strings"

[ Patch 46 ]

gm-name = "Orchestral Harp"
gm-patch = 46
dev-name = "Orchestral Harp"

[ Patch 47 ]

gm-name = "Timpani"
gm-patch = 47
dev-name = "Timpani"

[ Patch 48 ]

gm-name = "String Ensemble 1"
gm-patch = 48
dev-name = "String Ensemble 1"

[ Patch 49 ]

gm-name = "String Ensemble 2"
gm-patch = 49
dev-name = "String Ensemble 2"

[ Patch 50 ]

gm-name = "SynthStrings 1"
gm-patch = 50
dev-name = "SynthStrings 1"

[ Patch 51 ]

gm-name = "SynthStrings 2"
gm-patch = 51
dev-name = "SynthStrings 2"

[ Patch 52 ]

gm-name = "Choir Aahs"
gm-patch = 52
dev-name = "Choir Aahs"

[ Patch 53 ]

gm-name = "Voice Oohs"
gm-patch = 53
dev-name = "Voice Oohs"

[ Patch 54 ]

gm-name = "Synth Voice"
gm-patch = 54
dev-name = "Synth Voice"

[ Patch 55 ]

gm-name = "Orchestra Hit"
gm-patch = 55
dev-name = "Orchestra Hit"

[ Patch 56 ]

gm-name = "Trumpet"
gm-patch = 56
dev-name = "Trumpet"

[ Patch 57 ]

gm-name = "Trombone"
gm-patch = 57
dev-name = "Trombone"

[ Patch 58 ]

gm-name = "Tuba"
gm-patch = 58
dev-name = "Tuba"

[ Patch 59 ]

gm-name = "Muted Trumpet"
gm-patch = 59
dev-name = "Muted Trumpet"

[ Patch 60 ]

gm-name = "French Horn"
gm-patch = 60
dev-name = "French Horn"

[ Patch 61 ]

gm-name = "Brass Section"
gm-patch = 61
dev-name = "Brass Section"

[ Patch 62 ]

gm-name = "SynthBrass 1"
gm-patch = 62
dev-name = "SynthBrass 1"

[ Patch 63 ]

gm-name = "SynthBrass 2"
gm-patch = 63
dev-name = "SynthBrass 2"

[ Patch 64 ]

gm-name = "Soprano Sax"
gm-patch = 64
dev-name = "Soprano Sax"

[ Patch 65 ]

gm-name = "Alto Sax"
gm-patch = 65
dev-name = "Alto Sax"

[ Patch 66 ]

gm-name = "Tenor Sax"
gm-patch = 66
dev-name = "Tenor Sax"

[ Patch 67 ]

gm-name = "Baritone Sax"
gm-patch = 67
dev-name = "Baritone Sax"

[ Patch 68 ]

gm-name = "Oboe"
gm-patch = 68
dev-name = "Oboe"

[ Patch 69 ]

gm-name = "English Horn"
gm-patch = 69
dev-name = "English Horn"

[ Patch 70 ]

gm-name = "Bassoon"
gm-patch = 70
dev-name = "Bassoon"

[ Patch 71 ]

gm-name = "Clarinet"
gm-patch = 71
dev-name = "Clarinet"

[ Patch 72 ]

gm-name = "Piccolo"
gm-patch = 72
dev-name = "Piccolo"

[ Patch 73 ]

gm-name = "Flute"
gm-patch = 73
dev-name = "Flute"

[ Patch 74 ]

gm-name = "Recorder"
gm-patch = 74
dev-name = "Recorder"

[ Patch 75 ]

gm-name = "Pan Flute"
gm-patch = 75
dev-name = "Pan Flute"

[ Patch 76 ]

gm-name = "Blown Bottle"
gm-patch = 76
dev-name = "Blown Bottle"

[ Patch 77 ]

gm-name = "Shakuhachi"
gm-patch = 77
dev-name = "Shakuhachi"

[ Patch 78 ]

gm-name = "Whistle"
gm-patch = 78
dev-name = "Whistle"

[ Patch 79 ]

gm-name = "Ocarina"
gm-patch = 79
dev-name = "Ocarina"

[ Patch 80 ]

gm-name = "Lead 1 (square)"
gm-patch = 80
dev-name = "Lead 1 (square)"

[ Patch 81 ]

gm-name = "Lead 2 (sawtooth)"
gm-patch = 81
dev-name = "Lead 2 (sawtooth)"

[ Patch 82 ]

gm-name = "Lead 3 (calliope)"
gm-patch = 82
dev-name = "Lead 3 (calliope)"

[ Patch 83 ]

gm-name = "Lead 4 (chiff)"
gm-patch = 83
dev-name = "Lead 4 (chiff)"

[ Patch 84 ]

gm-name = "Lead 5 (charang)"
gm-patch = 84
dev-name = "Lead 5 (charang)"

[ Patch 85 ]

gm-name = "Lead 6 (voice)"
gm-patch = 85
dev-name = "Lead 6 (voice)"

[ Patch 86 ]

gm-name = "Lead 7 (fifths)"
gm-patch = 86
dev-name = "Lead 7 (fifths)"

[ Patch 87 ]

gm-name = "Lead 8 (bass + lead)"
gm-patch = 87
dev-name = "Lead 8 (bass + lead)"

[ Patch 88 ]

gm-name = "Pad 1 (new age)"
gm-patch = 88
dev-name = "Pad 1 (new age)"

[ Patch 89 ]

gm-name = "Pad 2 (warm)"
gm-patch = 89
dev-name = "Pad 2 (warm)"

[ Patch 90 ]

gm-name = "Pad 3 (polysynth)"
gm-patch = 90
dev-name = "Pad 3 (polysynth)"

[ Patch 91 ]

gm-name = "Pad 4 (choir)"
gm-patch = 91
dev-name = "Pad 4 (choir)"

[ Patch 92 ]

gm-name = "Pad 5 (bowed)"
gm-patch = 92
dev-name = "Pad 5 (bowed)"

[ Patch 93 ]

gm-name = "Pad 6 (metallic)"
gm-patch = 93
dev-name = "Pad 6 (metallic)"

[ Patch 94 ]

gm-name = "Pad 7 (halo)"
gm-patch = 94
dev-name = "Pad 7 (halo)"

[ Patch 95 ]

gm-name = "Pad 8 (sweep)"
gm-patch = 95
dev-name = "Pad 8 (sweep)"

[ Patch 96 ]

gm-name = "FX 1 (rain)"
gm-patch = 96
dev-name = "FX 1 (rain)"

[ Patch 97 ]

gm-name = "FX 2 (soundtrack)"
gm-patch = 97
dev-name = "FX 2 (soundtrack)"

[ Patch 98 ]

gm-name = "FX 3 (crystal)"
gm-patch = 98
dev-name = "FX 3 (crystal)"

[ Patch 99 ]

gm-name = "FX 4 (atmosphere)"
gm-patch = 99
dev-name = "FX 4 (atmosphere)"

[ Patch 100 ]

gm-name = "FX 5 (brightness)"
gm-patch = 100
dev-name = "FX 5 (brightness)"

[ Patch 101 ]

gm-name = "FX 6 (goblins)"
gm-patch = 101
dev-name = "FX 6 (goblins)"

[ Patch 102 ]

gm-name = "FX 7 (echoes)"
gm-patch = 102
dev-name = "FX 7 (echoes)"

[ Patch 103 ]

gm-name = "FX 8 (sci-fi)"
gm-patch = 103
dev-name = "FX 8 (sci-fi)"

[ Patch 104 ]

gm-name = "Sitar"
gm-patch = 104
dev-name = "Sitar"

[ Patch 105 ]

gm-name = "Banjo"
gm-patch = 105
dev-name = "Banjo"

[ Patch 106 ]

gm-name = "Shamisen"
gm-patch = 106
dev-name = "Shamisen"

[ Patch 107 ]

gm-name = "Koto"
gm-patch = 107
dev-name = "Koto"

[ Patch 108 ]

gm-name = "Kalimba"
gm-patch = 108
dev-name = "Kalimba"

[ Patch 109 ]

gm-name = "Bag pipe"
gm-patch = 109
dev-name = "Bag pipe"

[ Patch 110 ]

gm-name = "Fiddle"
gm-patch = 110
dev-name = "Fiddle"

[ Patch 111 ]

gm-name = "Shanai"
gm-patch = 111
dev-name = "Shanai"

[ Patch 112 ]

gm-name = "Tinkle Bell"
gm-patch = 112
dev-name = "Tinkle Bell"

[ Patch 113 ]

gm-name = "Agogo"
gm-patch = 113
dev-name = "Agogo"

[ Patch 114 ]

gm-name = "Steel Drums"
gm-patch = 114
dev-name = "Steel Drums"

[ Patch 115 ]

gm-name = "Woodblock"
gm-patch = 115
dev-name = "Woodblock"

[ Patch 116 ]

gm-name = "Taiko Drum"
gm-patch = 116
dev-name = "Taiko Drum"

[ Patch 117 ]

gm-name = "Melodic Tom"
gm-patch = 117
dev-name = "Melodic Tom"

[ Patch 118 ]

gm-name = "Synth Drum"
gm-patch = 118
dev-name = "Synth Drum"

[ Patch 119 ]

gm-name = "Reverse Cymbal"
gm-patch = 119
dev-name = "Reverse Cymbal"

[ Patch 120 ]

gm-name = "Guitar Fret Noise"
gm-patch = 120
dev-name = "Guitar Fret Noise"

[ Patch 121 ]

gm-name = "Breath Noise"
gm-patch = 121
dev-name = "Breath Noise"

[ Patch 122 ]

gm-name = "Seashore"
gm-patch = 122
dev-name = "Seashore"

[ Patch 123 ]

gm-name = "Bird Tweet"
gm-patch = 123
dev-name = "Bird Tweet"

[ Patch 124 ]

gm-name = "Telephone Ring"
gm-patch = 124
dev-name = "Telephone Ring"

[ Patch 125 ]

gm-name = "Helicopter"
gm-patch = 125
dev-name = "Helicopter"

[ Patch 126 ]

gm-name = "Applause"
gm-patch = 126
dev-name = "Applause"

[ Patch 127 ]

gm-name = "Gunshot"
gm-patch = 127
dev-name = "Gunshot"


# End of /home/user/.config/seq66/GM.patches
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
