# Generated mostly by 'midicvtpp --csv-drum tests/csvfiles/GM_DD-11_Drums.csv
#   --output dddrums.ini', then heavily modified to simplify for Seq66.
#
# midicvtpp v 0.4.1.0
#
# This file provides easy-to-use settings for remapping some MIDI events
# so that a MIDI file for a specific device plays back in General MIDI (GM).
# This file consists of one unnamed section and a number of named sections
# as described below.  Note that the 'name' values can be empty, if you don't
# want to key them in.

[Seq66]

config-type = "drums"
version = 0

[comments]

This file is based on a similar file created using the "midicvt" application.
It has been manually edited to fit Seq66 conventions.

[notemap-flags]

#  map-type         Types of maps in this file: 'drum', 'patch', or 'multi'.
#  gm-channel       Indicates the drum channel for GM.  Usually 10.
#  reverse          Reverse mapping. Usually better as a command-line option.

map-type = drums
gm-channel = 10
reverse = false

# The drum section:
#
#  [Drum 35].  Marks a GM drum-change section, one per instrument.
#
#  gm-name          GM name for the drum assigned to the input note.
#  gm-note          Input note number, same as the section number.
#                   note.
#  dev-note         GM MIDI note value whose GM sound best matches the sound
#                   described by dev-name.  The gm-note value is converted to
#                   the dev-note value (unless reverse mapping is activated).
#                   Note that the actual GM drum might not match what the old
#                   MIDI hardware put ut.

[Drum 35]

dev-name = "35"
gm-name = "Acoustic Bass Drum"
dev-note = 35
gm-note = 35

[Drum 36]

dev-name = "Bass Drum Gated Reverb"
gm-name = "Bass Drum 1"
dev-note = 36
gm-note = 36

[Drum 37]

dev-name = "37"
gm-name = "Side Stick"
dev-note = 37
gm-note = 37

[Drum 38]

dev-name = "Snare Drum Gated Reverb"
gm-name = "Electric Snare"
dev-note = 38
gm-note = 40

[Drum 39]

dev-name = "39"
gm-name = "Hand Clap"
dev-note = 39
gm-note = 39

[Drum 40]

dev-name = "40"
gm-name = "Electric Snare"
dev-note = 40
gm-note = 40

[Drum 41]

dev-name = "Tom Low 1"
gm-name = "Low Floor Tom"
dev-note = 41
gm-note = 41

[Drum 42]

dev-name = "Tom Mid 1"
gm-name = "Low Mid Tom"
dev-note = 42
gm-note = 47

[Drum 43]

dev-name = "Tom High 1"
gm-name = "High Floor Tom"
dev-note = 43
gm-note = 43

[Drum 44]

dev-name = "Bass Drum 1"
gm-name = "Bass Drum 1"
dev-note = 44
gm-note = 36

[Drum 45]

dev-name = "Bass Drum 2"
gm-name = "Acoustic Bass Drum"
dev-note = 45
gm-note = 35

[Drum 46]

dev-name = "46"
gm-name = "Open Hi-Hat"
dev-note = 46
gm-note = 46

[Drum 47]

dev-name = "47"
gm-name = "Low-Mid Tom"
dev-note = 47
gm-note = 47

[Drum 48]

dev-name = "Tom Low 2"
gm-name = "Hi-Mid Tom"
dev-note = 48
gm-note = 48

[Drum 49]

dev-name = "Snare Drum Hi"
gm-name = "Electric Sname"
dev-note = 49
gm-note = 40

[Drum 50]

dev-name = "Tom Mid 2"
gm-name = "High Mid Tom"
dev-note = 50
gm-note = 48

[Drum 51]

dev-name = "Snare Drum Rim Shot"
gm-name = "Ride Bell"
dev-note = 51
gm-note = 53

[Drum 52]

dev-name = "Snare Drum Low"
gm-name = "Acoustic Snare"
dev-note = 52
gm-note = 38

[Drum 53]

dev-name = "Tom High 2"
gm-name = "High Tom"
dev-note = 53
gm-note = 50

[Drum 54]

dev-name = "Hand Clap"
gm-name = "Hand Clap"
dev-note = 54
gm-note = 39

[Drum 55]

dev-name = "Cowbell"
gm-name = "Cowbell"
dev-note = 55
gm-note = 56

[Drum 56]

dev-name = "Shaker"
gm-name = "Maracas"
dev-note = 56
gm-note = 70

[Drum 57]

dev-name = "High Hat Closed"
gm-name = "Closed High Hat"
dev-note = 57
gm-note = 42

[Drum 58]

dev-name = "58"
gm-name = "Vibraslap"
dev-note = 58
gm-note = 58

[Drum 59]

dev-name = "High Hat Open"
gm-name = "Open High Hat"
dev-note = 59
gm-note = 46

[Drum 60]

dev-name = "Crash Cymbal"
gm-name = "Crash Cymbal 1"
dev-note = 60
gm-note = 49

[Drum 61]

dev-name = "Splash Cymbal"
gm-name = "Splash Cymbal"
dev-note = 61
gm-note = 55

[Drum 62]

dev-name = "Ride Cymbal Cup"
gm-name = "Ride Cymbal 1"
dev-note = 62
gm-note = 51

[Drum 63]

dev-name = "Ride Cymbal"
gm-name = "Ride Cymbal 2"
dev-note = 63
gm-note = 59

[Drum 64]

dev-name = "Conga Low"
gm-name = "Low Conga"
dev-note = 64
gm-note = 64

[Drum 65]

dev-name = "Conga High"
gm-name = "Open High Conga"
dev-note = 65
gm-note = 63

[Drum 66]

dev-name = "Conga Muted"
gm-name = "Mute High Conga"
dev-note = 66
gm-note = 62

[Drum 67]

dev-name = "Bongo Low"
gm-name = "Low Bongo"
dev-note = 67
gm-note = 61

[Drum 68]

dev-name = "Bongo High"
gm-name = "High Bongo"
dev-note = 68
gm-note = 60

[Drum 69]

dev-name = "Timbale Low"
gm-name = "Low Timbale"
dev-note = 69
gm-note = 66

[Drum 70]

dev-name = "Timbale High"
gm-name = "High Timbale"
dev-note = 70
gm-note = 65

[Drum 71]

dev-name = "71"
gm-name = "Short Whistle"
dev-note = 71
gm-note = 71

[Drum 72]

dev-name = "Claves Low"
gm-name = "Claves"
dev-note = 72
gm-note = 75

[Drum 73]

dev-name = "Claves High"
gm-name = "Claves"
dev-note = 73
gm-note = 75

[Drum 74]

dev-name = "Agogo Low"
gm-name = "Low Agogo"
dev-note = 74
gm-note = 68

[Drum 75]

dev-name = "Agogo High"
gm-name = "High Agogo"
dev-note = 75
gm-note = 67

[Drum 76]

dev-name = "Cuica Low"
gm-name = "Open Cuica"
dev-note = 76
gm-note = 79

[Drum 77]

dev-name = "Cuica High"
gm-name = "Mute Cuica"
dev-note = 77
gm-note = 78

[Drum 78]

dev-name = "78"
gm-name = "Mute Cuica"
dev-note = 78
gm-note = 78

[Drum 79]

dev-name = "79"
gm-name = "Open Cuica"
dev-note = 79
gm-note = 79

[Drum 80]

dev-name = "80"
gm-name = "Mute Triangle"
dev-note = 80
gm-note = 80

[Drum 81]

dev-name = "81"
gm-name = "Open Triangle"
dev-note = 81
gm-note = 81

# vim: ts=3 sw=3 et ft=dosini

