/*
 * \file          grey-ghost.qss
 * \library       seq66 application
 * \author        Chris Ahlstrom
 * \date          2021-03-22
 * \updates       2021-05-10
 * \license       Public domain
 *
 *  Provides a sample Qt style sheet for Seq66.  See
 *  https://doc.qt.io/archives/qt-4.8/stylesheet-examples.html and
 *  https://doc.qt.io/qt-5/stylesheet-reference.html.
 */

QTabWidget::pane /* the tab widget frame */
{
    border-top: 2px solid #6495ED;
}

QTabWidget::tab-bar /* move to the right by 5px */
{
    left: 5px;
}

/*
 * Style the tab using the tab sub-control. Note that it reads QTabBar _not_
 * QTabWidget
 */

QTabBar::tab
{
	color: black;
    font: bold 14px;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
        stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #6495ED; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #fafafa, stop: 0.4 #f4f4f4,
        stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected
{
    border-color: #9B9B9B;
    border-bottom-color: #6495ED; /* same as pane color */
}

/*
 * Make tabs extra tall for use with a touch-screen.
 */

QTabBar::tab { height: 48px; width: 80px; }
QLineEdit { background-color: cornflowerblue }
QDoubleSpinBox { background-color: cornflowerblue }
QSpinBox { background-color: cornflowerblue }
QComboBox { background-color: cornflowerblue }
QPushButton
{
	color: black;
    font: bold 12px;
	background-color: darkgray;
    border-style: ridge;
    border-width: 2px;
    border-radius: 4px;
    border-color: beige;
    min-width: 2em;
    padding: 2px;
}
QPushButton:checked
{
	color: yellow;
    font: bold 12px;
	background-color: white;
    border-style: ridge;
    border-width: 2px;
    border-radius: 4px;
    border-color: beige;
    min-width: 2em;
    padding: 2px;
}

/*
 * vim: sw=4 ts=4 wm=4 et ft=css
 */
