# Seq66 0.99.11 (and above) palette configuration file
#
# /home/user/.config/seq66/green.palette
# Written on 2024-12-01 06:40:01
#
# This file can be used to change the colors used by patterns
# and in some parts of the user-interface. It must be active and
# specified in the 'rc' file.

[Seq66]

config-type = "palette"
version = 0

# The [comments] section can document this file. Lines starting with
# '#', '[', or that have no characters end the comment.

[comments]

This palette is meant to tweak the normal palette for the monogreen.qss
style-sheet.

# [palette] affects the pattern colors selected (by number). First is
# the color number, 0 to 31. Next is the name of the background color.
# The first stanza [square brackets] are the background ARGB values.
# The second provides the foreground color name and ARGB values. The
# alpha values should be set to FF.

[palette]

 0            "Black" [ 0xFF000000 ]            "White" [ 0xFFFFFFFF ]
 1              "Red" [ 0xFFFF0000 ]            "White" [ 0xFFFFFFFF ]
 2            "Green" [ 0xFF008000 ]            "White" [ 0xFFFFFFFF ]
 3           "Yellow" [ 0xFFFFFF00 ]            "Black" [ 0xFF000000 ]
 4             "Blue" [ 0xFF0000FF ]            "White" [ 0xFFFFFFFF ]
 5          "Magenta" [ 0xFFFF00FF ]            "White" [ 0xFFFFFFFF ]
 6             "Cyan" [ 0xFF00FFFF ]            "Black" [ 0xFF000000 ]
 7            "White" [ 0xFFFFFFFF ]            "Black" [ 0xFF000000 ]
 8       "Dark Black" [ 0xFF2F4F4F ]            "White" [ 0xFFFFFFFF ]
 9         "Dark Red" [ 0xFF8B0000 ]            "White" [ 0xFFFFFFFF ]
10       "Dark Green" [ 0xFF006400 ]            "White" [ 0xFFFFFFFF ]
11      "Dark Yellow" [ 0xFFFFFF00 ]            "Black" [ 0xFF000000 ]
12        "Dark Blue" [ 0xFF00008B ]            "White" [ 0xFFFFFFFF ]
13     "Dark Magenta" [ 0xFF8B008B ]            "White" [ 0xFFFFFFFF ]
14        "Dark Cyan" [ 0xFF008B8B ]            "White" [ 0xFFFFFFFF ]
15       "Dark White" [ 0xFF808080 ]            "White" [ 0xFFFFFFFF ]
16           "Orange" [ 0xFFFFA500 ]            "White" [ 0xFFFFFFFF ]
17             "Pink" [ 0xFFFFC0CB ]            "Black" [ 0xFF000000 ]
18       "Pale Green" [ 0xFF98FB98 ]            "Black" [ 0xFF000000 ]
19            "Khaki" [ 0xFFF0E68C ]            "Black" [ 0xFF000000 ]
20       "Light Blue" [ 0xFFADD8E6 ]            "Black" [ 0xFF000000 ]
21    "Light Magenta" [ 0xFFEE82EE ]            "Black" [ 0xFF000000 ]
22        "Turquoise" [ 0xFF40E0D0 ]            "Black" [ 0xFF000000 ]
23             "Grey" [ 0xFF808080 ]            "Black" [ 0xFF000000 ]
24        "Dk Orange" [ 0xFFFF8C00 ]            "Black" [ 0xFF000000 ]
25        "Dark Pink" [ 0xFFFF1493 ]            "Black" [ 0xFF000000 ]
26        "Sea Green" [ 0xFF2E8B57 ]            "Black" [ 0xFF000000 ]
27       "Dark Khaki" [ 0xFFBDB76B ]            "Black" [ 0xFF000000 ]
28  "Dark Slate Blue" [ 0xFF483D8B ]            "Black" [ 0xFF000000 ]
29      "Dark Violet" [ 0xFF9400D3 ]            "Black" [ 0xFF000000 ]
30       "Light Grey" [ 0xFFC0C0C0 ]            "Black" [ 0xFF000000 ]
31        "Dark Grey" [ 0xFF484848 ]            "Black" [ 0xFF000000 ]

# Similar to the [palette] section, but applies to the custom-drawn
# piano rolls and the --inverse option. The first value is the color
# number, from 0 to 23. The names are feature names, not color names.
# The second column block is the inverse color.

[ui-palette]

 0       "Foreground" [ 0xFF00FF00 ]       "Foreground" [ 0xFFFFFFFF ]
 1       "Background" [ 0xFF000000 ]       "Background" [ 0xFF00FF00 ]
 2            "Label" [ 0xDEADBEEF ]            "Label" [ 0xFFFFFFFF ]
 3        "Selection" [ 0xFFCF8500 ]        "Selection" [ 0xFFFF00A5 ]
 4             "Drum" [ 0xFFFF0000 ]             "Drum" [ 0xFF000080 ]
 5            "Tempo" [ 0xFFFFFF00 ]            "Tempo" [ 0xFFFFFF00 ]
 6        "Note Fill" [ 0xFF000000 ]        "Note Fill" [ 0xFF00FF00 ]
 7      "Note Border" [ 0xFF00FF00 ]      "Note Border" [ 0xFFFFFFFF ]
 8       "Black Keys" [ 0xFF00FF00 ]       "Black Keys" [ 0xFFFFFFFF ]
 9       "White Keys" [ 0xFFFFFFFF ]       "White Keys" [ 0xFF00FF00 ]
10     "Progress Bar" [ 0xFFFF0000 ]     "Progress Bar" [ 0xFFFF0000 ]
11     "Back Pattern" [ 0xFF008B8B ]     "Back Pattern" [ 0xFF008B8B ]
12      "Medium Line" [ 0xFF202020 ]      "Medium Line" [ 0xFF808080 ]
13       "Heavy Line" [ 0xFF101010 ]       "Heavy Line" [ 0xFFFFFFFF ]
14       "Light Line" [ 0xFF404040 ]       "Light Line" [ 0xFFC0C0C0 ]
15             "Beat" [ 0xFF00FF00 ]             "Beat" [ 0xFFFFFFFF ]
16             "Near" [ 0xFFFFFF00 ]             "Near" [ 0xFFFF00FF ]
17       "Time Brush" [ 0xFF000000 ]       "Time Brush" [ 0xFF808080 ]
18       "Data Brush" [ 0xFF000000 ]       "Data Brush" [ 0xFF808080 ]
19      "Event Brush" [ 0xFF000000 ]      "Event Brush" [ 0xFF808080 ]
20       "Keys Brush" [ 0xFF000000 ]       "Keys Brush" [ 0xFF0AC0A0 ]
21      "Names Brush" [ 0xFF000000 ]      "Names Brush" [ 0xFF808080 ]
22      "Octave Line" [ 0xFF00FFFF ]      "Octave Line" [ 0xFFFFFFFF ]
23             "Text" [ 0xFF00FF00 ]             "Text" [ 0xFFFF00FF ]
24        "Time Text" [ 0xFF00FF00 ]        "Time Text" [ 0xFFFFFFFF ]
25        "Data Text" [ 0xFF00FF00 ]        "Data Text" [ 0xFFFFFFFF ]
26       "Note Event" [ 0xFF80FFFF ]       "Note Event" [ 0xFFFFFFFF ]
27        "Keys Text" [ 0xFF00FF00 ]        "Keys Text" [ 0xFFFFFFFF ]
28       "Names Text" [ 0xFF00FF00 ]       "Names Text" [ 0xFFFFFFFF ]
29       "Slots Text" [ 0xFF00FFFF ]       "Slots Text" [ 0xFFFFFFFF ]
30      "Scale Brush" [ 0xFF808080 ]      "Scale Brush" [ 0xFFC0C0C0 ]
31            "Extra" [ 0xFF000000 ]            "Extra" [ 0xFFFFFFFF ]

# This section defines brush styles to use. The names are based on the
# names in the Qt::BrushStyle enumeration. The names are:
#
#    nobrush, solid, dense1, dense2, dense3, dense4, dense5, dense6,
#    dense7, horizontal, vertical, cross, bdiag, fdiag, diagcross,
#    lineargradient, radialgradient, and conicalgradient.
#
# For 'empty', best to just use 'solid' (try others and see why).
# For 'note', use 'solid' or the default, 'lineargradient'. These
# also apply to the progress box and triggers.

[brushes]

empty = solid
note = lineargradient
scale = dense3
backseq = dense2

# End of /home/user/.config/seq66/qseq66.palette
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
