/*
 * \file          qseq66.qss
 * \library       seq66 application
 * \author        Chris Ahlstrom
 * \date          2021-03-22
 * \updates       2025-01-15
 * \license       Public domain
 *
 *  Provides a sample Qt style sheet for Seq66.  See
 *  https://doc.qt.io/archives/qt-4.8/stylesheet-examples.html and
 *  https://doc.qt.io/qt-5/stylesheet-reference.html.
 *
 *  Copy this file to the Seq66 configuration directory.
 *  In the 'rc' file, section [style-sheet-file], specify:
 *
 *      active = true
 *      name = "qseq66.qss"
 *
 *  However, note that this sample is quite garish, and the changes
 *  in buttons breaks the grid alignments in the pattern editor.
 */

QTabWidget::pane /* the tab widget frame */
{
    border-top: 2px solid #6495ED;
}

QTabWidget::tab-bar /* move to the right by 5px */
{
    left: 5px;
}

/*
 * Style the tab using the tab sub-control. Note that it reads QTabBar _not_
 * QTabWidget
 */

QTabBar::tab
{
    height: 48px;
    width: 80px;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #808080, stop: 0.4 #404040,
        stop: 0.5 #808080, stop: 1.0 #606060);
    border: 2px solid #C4C4C3;
    border-bottom-color: #6495ED; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #404040, stop: 0.4 #202020,
        stop: 0.5 #303030, stop: 1.0 #101010);
}

QTabBar::tab:selected
{
    border-color: #9B9B9B;
    border-bottom-color: #6495ED; /* same as pane color */
}

/*
 * Make tabs extra tall for use with a touch-screen.
 */


QLineEdit
{
    color: white;
    background-color: cornflowerblue;
}

QLineEdit:disabled
{
    color: lightgray;
    background-color: darkgrey;
}

QDoubleSpinBox { background-color: cornflowerblue; }
QSpinBox { background-color: cornflowerblue; }
QComboBox { background-color: cornflowerblue; }

QPushButton
{
    color: green;
	background-color: maroon;
    border-style: ridge;
    border-width: 2px;
    border-radius: 4px;
    border-color: black;
    font: bold 12px;
    min-width: 2em;
    padding: 2px;
}

QPushButton:checked
{
	background-color: salmon;
}

/*
 * vim: sw=4 ts=4 wm=4 et ft=css
 */
