# Seq66 0.91.5 (and above) palette configuration file
#
# /home/user/.config/seq66/qseq66-sample.palette
# Written on 2021-04-29 11:26:32
#
# This file can be used to change the colors used by patterns
# and in some parts of the user-interface.

[Seq66]

config-type = "palette"
version = 0

# The [comments] section can document this file.  Lines starting
# with '#' and '[' are ignored.  Blank lines are ignored.  Show a
# blank line by adding a space character to the line.

[comments]

Comments added to this section are preserved.  Lines starting with
a '#' or '[', or that are blank, are ignored.  Start lines that must
look empty with a space.

# The first integer is the color number, ranging from 0 to 31. The
# first string is the name of the background color.  The first
# stanza (in square brackets) are the ARGB values for the background.
# The second set provides the foreground color name and color.
# The alpha values are not important here, but should be set to FF.

[palette]

 0            "Black" [ 0xFF000000 ]            "White" [ 0xFFFFFFFF ]
 1              "Red" [ 0xFFFF0000 ]            "White" [ 0xFFFFFFFF ]
 2            "Green" [ 0xFF008000 ]            "White" [ 0xFFFFFFFF ]
 3           "Yellow" [ 0xFFFFFF00 ]            "Dark!" [ 0xFF202020 ]
 4             "Blue" [ 0xFF0000FF ]            "White" [ 0xFFFFFFFF ]
 5          "Magenta" [ 0xFFFF00FF ]            "White" [ 0xFFFFFFFF ]
 6             "Cyan" [ 0xFF00FFFF ]            "Black" [ 0xFF000000 ]
 7            "White" [ 0xFFFFFFFF ]            "Black" [ 0xFF000000 ]
 8       "Dark Black" [ 0xFF2F4F4F ]            "White" [ 0xFFFFFFFF ]
 9         "Dark Red" [ 0xFF8B0000 ]            "White" [ 0xFFFFFFFF ]
10       "Dark Green" [ 0xFF006400 ]            "White" [ 0xFFFFFFFF ]
11      "Dark Yellow" [ 0xFFFFFF00 ]            "Black" [ 0xFF000000 ]
12        "Dark Blue" [ 0xFF00008B ]            "White" [ 0xFFFFFFFF ]
13     "Dark Magenta" [ 0xFF8B008B ]            "White" [ 0xFFFFFFFF ]
14        "Dark Cyan" [ 0xFF008B8B ]            "White" [ 0xFFFFFFFF ]
15       "Dark White" [ 0xFF808080 ]            "White" [ 0xFFFFFFFF ]
16           "Orange" [ 0xFFFFA500 ]            "White" [ 0xFFFFFFFF ]
17             "Pink" [ 0xFFFFC0CB ]            "Black" [ 0xFF000000 ]
18       "Pale Green" [ 0xFF98FB98 ]            "Black" [ 0xFF000000 ]
19            "Khaki" [ 0xFFF0E68C ]            "Black" [ 0xFF000000 ]
20       "Light Blue" [ 0xFFADD8E6 ]            "Black" [ 0xFF000000 ]
21    "Light Magenta" [ 0xFFEE82EE ]            "Black" [ 0xFF000000 ]
22        "Turquoise" [ 0xFF40E0D0 ]            "Black" [ 0xFF000000 ]
23             "Grey" [ 0xFF808080 ]            "Black" [ 0xFF000000 ]
24        "Dk Orange" [ 0xFFFF8C00 ]            "Black" [ 0xFF000000 ]
25        "Dark Pink" [ 0xFFFF1493 ]            "Black" [ 0xFF000000 ]
26        "Sea Green" [ 0xFF2E8B57 ]            "Black" [ 0xFF000000 ]
27       "Dark Khaki" [ 0xFFBDB76B ]            "Black" [ 0xFF000000 ]
28  "Dark Slate Blue" [ 0xFF483D8B ]            "Black" [ 0xFF000000 ]
29      "Dark Violet" [ 0xFF9400D3 ]            "Black" [ 0xFF000000 ]
30       "Light Grey" [ 0xFFC0C0C0 ]            "Black" [ 0xFF000000 ]
31        "Dark Grey" [ 0xFF484848 ]            "Black" [ 0xFF000000 ]

# Similar to the [palette] section, but applies to UI elements and to
# the --inverse color option.  The first integer is the color number,
# ranging from 0 to 12. The names are feature names, not color names.

[ui-palette]

 0       "Foreground" [ 0xFF0000FF ]       "Foreground" [ 0xFFFFFFFF ]
 1       "Background" [ 0xFFFFFFFF ]       "Background" [ 0xFF484848 ]
 2            "Label" [ 0xFFFFFF00 ]            "Label" [ 0xFFFFFFFF ]
 3        "Selection" [ 0xFFFFA500 ]        "Selection" [ 0xFFFF00FF ]
 4             "Drum" [ 0xFFFF0000 ]             "Drum" [ 0xFF000080 ]
 5            "Tempo" [ 0xFFFF00FF ]            "Tempo" [ 0xFFFFFF00 ]
 6        "Note Fill" [ 0xFFFFFFFF ]        "Note Fill" [ 0xFF000000 ]
 7      "Note Border" [ 0xFF000000 ]      "Note Border" [ 0xFFFFFFFF ]
 8       "Black Keys" [ 0xFF000000 ]       "Black Keys" [ 0xFFFFFFFF ]
 9       "White Keys" [ 0xFFFFFFFF ]       "White Keys" [ 0xFF000000 ]
10     "Progress Bar" [ 0xFFFF0000 ]     "Progress Bar" [ 0xFF000080 ]
11     "Back Pattern" [ 0xFF008B8B ]     "Back Pattern" [ 0xFF008B8B ]
12      "Medium Line" [ 0xFF808080 ]      "Medium Line" [ 0xFF808080 ]
13        "Beat Line" [ 0xFF484848 ]        "Beat Line" [ 0xFFFFFFFF ]
14        "Step Line" [ 0xFFC0C0C0 ]        "Step Line" [ 0xFFC0C0C0 ]
15            "Extra" [ 0xFF8B0000 ]            "Extra" [ 0xFF000064 ]

# This section defines brush styles to use.  The names are based on the
# names in the Qt::BrushStyle enumeration. The supported names are:
#
#    nobrush, solid, dense1, dense2, dense3, dense4, dense5, dense6,
#    dense7, horizontal, vertical, cross, bdiag, fdiag, diagcross,
#    lineargradient, radialgradient, and conicalgradient.

[brushes]

empty = nobrush
note = solid
scale = dense3
backseq = dense2

# End of /home/user/.config/seq66/qseq66-sample.palette
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
