# Seq66 0.94.1 (and above) playlist file
#
# /home/user/data/samples/sample.playlist
# Written 2021-06-13 08:18:13
#
# This file holds multiple playlists for Seq66. It consists of 1 or
# more [playlist] sections.  Each has a user-specified number for
# sorting and MIDI control, ranging from 0 to 127. Next comes a
# quoted display name for this list, followed by the quoted name of
# the song directory, always using the UNIX-style separator ('/').
# It should be accessible from wherever Seq66 is run.
#
# Then comes a list of tunes, each starting with a MIDI control number
# and the quoted name of the MIDI file.  They are sorted by the
# control number, starting from 0.  They can be simple 'base.midi'
# file-names; the playlist directory is prepended before the song is
# accessed. If the MIDI file-name already has a path, that will be
# used.

[Seq66]

config-type = "playlist"
version = 1

# The [comments] section holds user documentation for this file.
# The first completely empty, comment, or tag line ends the comment.

[comments]

This sample play-list file contains three playlists.  One for demo ditties,
one for more realistic songs, one for Cakewalk files.  These songs are found
in the contrib/midi directory.  You may need to change that directory name for
both of the playlists if you have a different setup than the developers.  What
we've done (in Linux) is created a soft-link in the HOME directory, ~/seq66,
that points to the actual seq66 project tree, and used it here.  Copy this
file to your ~/.config/seq66 directory and add it to the qseq66.rc file's
"[playlist]" specification.

[playlist-options]

unmute-new-song = true
deep-verify = false

[playlist]

# Playlist number, arbitrary but unique. 0 to 127 recommended
# for use with the MIDI playlist control.

number = 125
name = "Music for Serious Dogs"
directory = "~/seq66/contrib/midi/"

70 "allofarow.mid"
71 "CountryStrum.midi"
72 "1Bar.midi"
73 "2Bars.midi"
74 "click_4_4.midi"
75 "NR_Route_66.midi"

[playlist]

number = 126
name = "Data Ditties"
directory = "~/seq66/data/midi/"

70 "b4uacuse-gm-patchless.midi"
71 "Chameleon-HHancock-Ov.midi"
72 "If_You_Could_Read_My_Mind.mid"
73 "Kraftwerk-Europe_Endless-reconstructed.midi"
74 "Peter_Gunn-reconstructed.midi"

[playlist]

number = 127
name = "Cakewalk Files"
directory = "~/seq66/data/wrk/"

# Provides the MIDI song-control number (0 to 127), and also the
# base file-name (tune.midi) of each song in this playlist.
# The playlist directory is used, unless the file-name contains its
# own path.

70 "oxygen4b.wrk"
71 "longhair.wrk"

# End of /home/user/data/samples/sample.playlist
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
