# Seq66 0.99.10 session 'rc' configuration file
#
# /home/user/.config/seq66/sessions.rc
# Written 2023-11-04 00:00:00
#
# This file holds the redirection of the main configuration for Seq66.
# Here are the options supported:
#
#   -   'home'. If not empty, replaces "~/.config/seq66".  It is the same as
#       the --home command-line option.
#   -   'client-name'. Changes the label for the application.  It is the same
#       as the --client-name option.
#   -   'config'. Changes the base name of the configuration.  It is the same
#       as the --config option.
#   -   'log'.  Sets up a log file. Similar to --option log=x.y.
#       This option overrides the "log" option in the 'usr' file.

[Seq66]

config-type = "session"
version = 0

[comments]

This file is meant to change the configuration directory or files for a Seq66
session.  It is a read-only file (in Seq66) meant for test situations or
for selection one of many setups. The user is responsible for the management
of this file, using a text editor.

[normal]

home = "~/.config/seq66/"
client-name = "seq66"
config = "qseq66"
log = "seq66.log"

[test]

home = "~/.config/seq66/test/"
client-name = "test66"
config = "test66"
log = "test66.log"

[test-export]

home = "~/.config/seq66/test2/"
client-name = "test2"
config = "test66"
log = ""

[4x4]

home = "~/Home/ca/mls/git/seq66/contrib/tests/4x4/"
client-name = "seq664x4"
config = "qseq66"
log = "4x4.log"

# End of /home/user/.config/seq66/session.rc
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
