" The top of this file is similar to .vimrc.

:set nocompatible
:set nocompatible
:set autoindent
:set smartindent

" Try turning this off for awhile:  :set cindent

:set formatoptions=tcroql
:set nohlsearch
:set expandtab
:set noic
:set foldmethod=manual
:set nofoldenable
:set ts=4
:set wm=6
:set sw=4
:set noerrorbells
:set novisualbell
:set vb t_vb=
:set modeline
:set equalprg=astyle
:filetype detect
:syntax on
:set background=dark
:set mps+=<:>
:let c_gnu=1
:set makeef=err.t          " 'makeef' file is used with the ":make" command
:set autowrite
:let loaded_matchparen=1   " Inhibit loading of pi_paren plugin.  (:NoMatchParen)
:match Ignore /\r$/        " Don't show those nasty ^M's

" :let c_minlines=200      " Comment out if you think it hurts performance

:let c_space_errors=1      " Comment out if you think it hurts your eyes

" Specific to .gvimrc:
"
" Set the font and get rid of the toolbar.  Also set wide column for double
" edits, and lines that just fill the screen when used with the current font.
"
" Monospace\ 10
" Droid\ Sans\ Mono\ 10
" FreeMono 11
" WenQuanYi\ Zen\ Hei\ Mono\ Medium\ 11
" Anonymous\ Pro\ 12

:set guifont=Terminus\ 12
:set guioptions-=T
:set guioptions-=r
:set guioptions-=L

" :set columns=168

:winpos 116 32
:set columns=172
:set lines=48
:hi Normal guibg=#101410 guifg=#F5D0A0

:set diffopt=filler,iwhite    "gvimdiff -  We add the iwhite option.

