/*
 *    This module provides no code.  It provides only a Doxygen "Doxygen
 *    information" page.
 *
 *    Since this documentation could be part of a more comprehensive
 *    documentation package covering many libraries and applications, we
 *    include a \mainpage directive in this stub file.
 *
 *    This file will be copied to or clean from each documentation
 *    subdirectory as needed.
 */
/**

\file       mainpage.dox

This document describes some of the technical background of the Seq66
application and libraries.

\mainpage   Seq66 Developer Notes
\author     Chris Ahlstrom 2019-04-14 to 2019-04-14

\section seq66_notes_intro Introduction

<i>Seq66</i> is a minor cleanup and refactoring (to C++14) of
<i>Seq64</i>, a major cleanup, refactoring, and documentation of the
<i>Seq24</i> live-play MIDI sequencer.

The current document, generated by Doxygen, describes the approaches and issues
for various problems we have solved in <i>Seq66</i>.  Also see the documents in
the "dox" directories for "libseq66", "seq_portmidi", and "seq_rtmidi".

 */

/*
 * mainpage.dox
 *
 * vim: ts=3 sw=3 et syntax=doxygen
 */
