#******************************************************************************
# Makefile.am (seq66)
#------------------------------------------------------------------------------
##
# \file        Makefile.am
# \library     sequencer66 application
# \author      Chris Ahlstrom
# \date        2015-09-11
# \update      2019-09-22
# \version     $Revision$
# \license     $XPC_SUITE_GPL_LICENSE$
#
#  	This module provides an packaging makefile for the seq66
#  	pixmaps.
#
#------------------------------------------------------------------------------

EXTRA_DIST = \
 bus.xpm \
 chord3-inv.xpm \
 chord3.xpm \
 chord.xpm \
 collapse.xpm \
 copy.xpm \
 del.xpm \
 down.xpm \
 drum_mode.xpm \
 drum.xpm \
 expand.xpm \
 follow.xpm \
 fruity.xpm \
 ins.xpm \
 jack_black.xpm \
 jack.xpm \
 key.xpm \
 learn2.xpm \
 learn.xpm \
 length_short.xpm \
 length.xpm \
 live_mode.xpm \
 logo.xpm \
 loop.xpm \
 menu_empty.xpm \
 menu_full.xpm \
 menu.xpm \
 midi.xpm \
 muting.xpm \
 note_length.xpm \
 panic.xpm \
 pause.xpm \
 perfedit.xpm \
 play2.xpm \
 play.xpm \
 q_rec.xpm \
 quantize.xpm \
 rec.xpm \
 redo.xpm \
 route66rwb-32x32.xpm \
 route66rwb-66x66.xpm \
 scale.xpm \
 SEQ66_24x24.xpm \
 seq66_32.xpm \
 seq66.xpm \
 seq-editor.xpm \
 sequences.xpm \
 seq.xpm \
 snap.xpm \
 song-editor.xpm \
 song_mode.xpm \
 song_rec_off.xpm \
 song_rec_on.xpm \
 song_record.xpm \
 song_rec.xpm \
 song-snap.xpm \
 stop.xpm \
 thru.xpm \
 tools.xpm \
 transport_follow.xpm \
 transpose.xpm \
 tux.xpm \
 undo.xpm \
 zoom_in.xpm \
 zoom_out.xpm \
 zoom.xpm

#*****************************************************************************
# Makefile.am (sequencer64)
#-----------------------------------------------------------------------------
# vim: ts=3 sw=3 noet ft=automake
#-----------------------------------------------------------------------------
