/*
 *    This module provides no code.  It provides only a Doxygen "Doxygen
 *    information" page.
 *
 *    Since this documentation could be part of a more comprehensive
 *    documentation package covering many libraries and applications, we
 *    include a \mainpage directive in this stub file.
 *
 *    This file will be copied to or clean from each documentation
 *    subdirectory as needed.
 */
/**

\file       mainpage.dox

This document describes the seq_portmidi library of the Seq66 application.

\mainpage   Seq66 Developer Notes for the seq_portmidi library.
\author     Chris Ahlstrom 2019-05-11 to 2019-05-11

\section seq_portmidi_intro Introduction

The current document, generated by Doxygen, describes the seq_portmidi library,
which provides basic support for MIDI for Windows, Linux, and (we hope) Mac OSX.
This library is a port and cleanup of the PortMidi library, with the unnecessary
support for Java (!) configuration file removed.


 */

/*
 * mainpage.dox
 *
 * vim: ts=3 sw=3 et syntax=doxygen
 */
