#*****************************************************************************
# meson.mingw.cross (seq66)
#-----------------------------------------------------------------------------
##
# \file        meson.mingw.cross
# \library     seq66
# \author      Chris Ahlstrom
# \date        2026-05-11
# \updates     2026-05-24
# \license     $XPC_SUITE_GPL_LICENSE$
#
#  CURRENTLY WE HAVE NOT GOT THE CROSS BUILD WORKING WITH QT.
#
#  This file is part of the "seq66" library. See the top-level meson.build
#  file for license information.
#
#  See contrib/notes/Meson.text for more information.
#
#  In addition to installing a bunch of mingw-related build packages, also
#  install mingw-w64-qt6-base.
#
#  Wine:
#
#     Use windeployqt in Wine; example 'windeployqt Seq66qt5/release'.
#
#  Arch:
#
#     Assuming base-devel is already installed.
#
#     # pacman -S mingw-w64-x86_64-toolchain
#     # pacman -S mingw-w64-x86_64-qt6-base
#
#     The DLLs are usually installed in /usr/x86_64-w64-mingw32/bin/qt6/ or
#     /usr/lib/mingw-w64-x86_64/bin/.
#
#  Debian:
#
#     The most common way to get MinGW-Qt6 packages on Debian is through the
#     OBS (Open Build Service) repositories, specifically those maintained by
#     the "Marten" (Martchus) community, which provide Windows-hosted Qt6
#     packages for Linux.
#
#     # apt install mingw-w64-qt6-base mingw-w64-qt6-declarative
#
#     Natively:
#
#     # apt install mingw-w64 g++-mingw-w64 cmake ninja-build
#
#     Get the source from the Qt download page or via Git. Create a build
#     directory and:
#
#
#     $ mkdir build-mingw && cd build-mingw
#     $ ../qt-everywhere-src-6.x.x/configure -xplatform win32-g++ \
#        -device-option CROSS_COMPILE=x86_64-w64-mingw32-
#     $ cmake --build . --parallel
#     $ cmake --install .
#
#     MXE:
#
#        Clone the MXE repo and run 'make qt6-base'.
#
#  aqtinstall:
#
#     This is what we ended up using. See contrib/scripts/mingw-qt-build.sh
#     and contrib/notes contrib/notes/mingw-qt-build.text.
#
#  Meson cross-compilation status functions:
#
#     meson.is_cross_build()
#     meson.can_run_host_binaries()
#     
#     build_compiler = meson.get_compiler('c', native : true)
#     host_compiler = meson.get_compiler('c', native : false)
#     build_int_size = build_compiler.sizeof('int')
#     host_int_size  = host_compiler.sizeof('int')
#
#  [constants]
#
#  Some tokes are replace in the machine file before parsing it:
#
#     @GLOBAL_SOURCE_ROOT@:
#
#        The absolute path to the project's source tree.
#
#     @DIRNAME@:
#
#        The absolute path to the machine file's parent directory.
#
#  ISSUE: x86_64-linux-gnu, not the version below, is being used.
#
#     The problem is in your cross file, /usr/bin/pkg-config will return build
#     machine libraries. There are 2 ways to fix that:
#
#     1. Some toolchains provide a pkg-config wrapper script, you could use it
#        as pkgconfig = '/usr/bin/arm-none-eabi-pkg-config' if that exists, or
#        if you write one. For example on my Ubuntu I have
#        /usr/bin/x86_64-w64-mingw32-pkg-config. Those wrappers set
#        PKG_CONFIG_LIBDIR and PKG_CONFIG_SYSROOT_DIR
#
#     2. Keep using /usr/bin/pkg-config in your cross file but add
#        pkg_config_libdir='/path/to/sysroot/lib/pkgconfig' and
#        sys_root='/path/to/sysroot' in [properties] section.
#
#     Fixed using 1.
#
#  REQUIREMENTS:
#
#     1. $ aqt list-qt windows desktop, then pick a Qt version, e.g. 6.10.2.
#     2. $ aqt list-qt windows desktop --arch 6.10.2 and pick win64_mingw.
#     3. $ aqt install-qt --outputdir /opt/Qt/Qt6 windows desktop \
#             6.10.2 win64_mingw -m qt5compat --archives qtbase
#
#        The Windows Qt files can be found in /opt/Qt/Qt6/6.10.2/mingw_64
#
#     4. $ aqt list-tool windows desktop, then pick either the latest
#        tools_mingwXX or tools_mingw.
#     5. $ aqt list-tool windows desktop tools_mingw1310, and pick the most
#        applicable.
#     6. $ aqt install-tool --outputdir /opt/Qt/Qt6 windows desktop \
#             tools_mingw1310 qt.tools.win64_mingw1310
#
#        The tools can be found in /opt/Qt/Qt6/Tools/mingw1310_64
#
#
#-----------------------------------------------------------------------------

[constants]

# arch = 'ppc-freevle-eabi'
# compiler_path = '/usr/bin'
# base_qt_path = '/opt/Qt/Qt6/6.10.1/mingw_64/'
# bin_qt_path = '/opt/Qt/Qt6/6.10.1/mingw_64/bin/'
# qt_tools_path = '/opt/Qt/Qt6/Tools/mingw1310_64/'
# bin_qt_tools_path = '/opt/Qt/Qt6/Tools/mingw1310_64/bin/'
#
# Requires: "$ sudo mount /mnt/ntfs" (on our Debian dual-boot system)
# These paths are from installing Qt Creator, IIRC.

base_qt_path = '/mnt/ntfs/Qt/5.15.2/mingw81_64/'
bin_qt_path = '/mnt/ntfs/Qt/5.15.2/mingw81_64/bin/'
qt_tools_path = ''
bin_qt_tools_path = ''

prepended = 'x86_64-w64-mingw32-'

[host_machine]

system = 'windows'
subsystem = 'windows'
kernel = 'nt'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[binaries]

# c = compiler_path + arch + '-gcc'
# c = [ 'ccache', '/usr/bin/x86_64-w64-mingw32-gcc' ]
# cpp = [ 'ccache', '/usr/bin/x86_64-w64-mingw32-g++' ]
#
# python = '/path/to/your/windows-python/python.exe'
#
# This was the first try, using the normal mingw installs on Linux:

c = prepended + 'gcc'
cpp = prepended + 'g++'
ar = prepended + 'ar'
ld = prepended + 'ld'
objcopy = prepended + 'objcopy'
strip = prepended + 'strip'
windres = prepended + 'windres'
pkg-config = prepended + 'pkg-config'
exe_wrapper = 'wine64'           # key step for running binaries; also 'wine'
moc = bin_qt_path + 'moc'        # 'moc.exe'
rcc = bin_qt_path + 'rcc'        # 'rcc.exe'
uic = bin_qt_path + 'uic'        # 'uic.exe'
qmake = bin_qt_path + 'qmake'    # 'qmake.exe'
qmake6 = bin_qt_path + 'qmake6'  # 'qmake.exe'

[properties]

# See contrib/notes/Meson.text.
#
# c_stdlib = ['mylibc', 'mylibc_dep'] # Subproject name, variable name
# c_args = ['-march=armv7-a']
# pkg_config_libdir = '/some/path/lib/pkgconfig'
# needs_exe_wrapper = true

qt_library_dir = base_qt_path + 'lib'
qt_pkgconfig_dir = base_qt_path + 'lib/pkgconfig'
qt_include_dir = base_qt_path + 'include'

pkg_config_libdir = '/mnt/ntfs/Qt/5.15.2/mingw81_64/lib/pkgconfig/'
qt_tools_path = ''

#****************************************************************************
# meson.mingw.cross
#----------------------------------------------------------------------------
# vim: ts=3 sw=3 ft=dosini
#----------------------------------------------------------------------------
