# Seq66 0.99.3 main ('rc') configuration file
#
# /home/ahlstrom/.config/seq66/qseq66.rc
# Written 2023-04-18 13:49:08

[midi-input]

 5      # number of input MIDI buses

 0  1   "[0] 0:1 system:ALSA Announce"
 1  1   "[1] 14:0 Midi Through Port-0"
 2  1   "[2] 20:0 nanoKEY2 nanoKEY2 _ CTRL"
 3  1   "[3] 40:0 Launchpad Mini MIDI 1"
 4  1   "[4] 44:0 E-MU XMidi1X1 Tab Out"

# This table is similar to the [midi-clock-map] section.

[midi-input-map]

 1      # map is active

 0  1   "ALSA Announce"
 1  1   "Midi Through Port-0"
 2  1   "nanoKEY2 nanoKEY2 _ CTRL"
 3  1   "Launchpad Mini MIDI 1"
 4  1   "E-MU XMidi1X1 Tab Out"

[midi-clock]

10      # number of MIDI clocks (output buses)

 0  0   "[0] 14:0 Midi Through Port-0"
 1  0   "[1] 20:0 nanoKEY2 nanoKEY2 _ CTRL"
 2  0   "[2] 40:0 Launchpad Mini MIDI 1"
 3  0   "[3] 44:0 E-MU XMidi1X1 Tab Out"
 4  0   "[4] 128:0 yoshimi:input"
 5  0   "[5] 129:0 FLUID Synth (2531):Synth input port (2531:0)"
 6  0   "[6] 130:0 TiMidity port 0"
 7  0   "[7] 130:1 TiMidity port 1"
 8  0   "[8] 130:2 TiMidity port 2"
 9  0   "[9] 130:3 TiMidity port 3"

[midi-clock-map]

 1      # map is active

 0  0   "Midi Through Port-0"
 1  0   "nanoKEY2 nanoKEY2 _ CTRL"
 2  0   "Launchpad Mini MIDI 1"
 3  0   "E-MU XMidi1X1 Tab Out"
 4  0   "yoshimi:input"
 5  0   "FLUID Synth"
 6  0   "TiMidity port 0"
 7  0   "TiMidity port 1"
 8  0   "TiMidity port 2"
 9  0   "TiMidity port 3"

# End of /home/ahlstrom/.config/seq66/qseq66.rc
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
