# Seq66 0.91.5 (and above) 'rc' configuration file

[comment]

These maps were constructed by running various synths and then saving the
input/clocks maps, and accumulating the synths and ports to build a
comprehensive list of the possible ports on our development system.  These
mapping sections can then be retrofitted (via a text editor) into an existing
'rc' file.

[midi-input-map]

1   # map is active

0   "announce"
1   "Midi Through Port-0"
2   "Q25 MIDI 1"
3   "E-MU XMidi1X1 Tab MIDI 1"
4   "Launchpad Mini MIDI 1"
5   "nanoKEY2 MIDI 1"

[midi-clock-map]

1   # map is active

0   "Midi Through Port-0"
1   "Q25 MIDI 1"
2   "E-MU XMidi1X1 Tab MIDI 1"
3   "Launchpad Mini MIDI 1"
4   "nanoKEY2 MIDI 1"
5   "FLUID Synth"
6   "TiMidity port 0"
7   "TiMidity port 1"
8   "TiMidity port 2"
9   "TiMidity port 3"
10  "yoshimi:input"

# End of /data/linux/ca_ports.rc
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
