# Seq66 0.98.0 main ('rc') configuration file
#
# /home/user/.config/seq66/qseq66.rc
# Written 2022-08-10 13:28:05
#
# This file holds the main configuration for Seq66. It no longer follows the
# format of the seq24rc configuration file.
#
# 'version' is set by Seq66; it is used to detect older configuration files,
# which are upgraded to the new version when saved.
#
# 'verbose' just indicates the status of --verbose at exit.
#
# 'sets-mode' affects set muting when moving to the next set. 'normal' leaves
# the next set muted. 'auto-arm' unmutes it. 'additive' keeps the previous set
# armed when moving to the next set. 'all-sets' arms all sets at once.
#
# 'port-naming' is 'short', 'pair', or 'long'. If 'short', the port name shows
# the name of the device. If the name is generic, the client name is added for
# clarity. If 'pair', the client:port number is prepended. If 'long', the full
# name (index, client:port, client name, and port name is shown.
#
# 'init-disabled-ports' is experimental. It allows live toggle of port state.

[Seq66]

config-type = "rc"
version = 2
verbose = false
sets-mode = normal
port-naming = short
init-disabled-ports = false

# [comments] holds user documentation for this file. The first empty, hash-
# commented, or tag line ends the comment.

[comments]

Add your comment block here

# Provides a flag and file-name for MIDI-control I/O settings. '""' means
# no 'ctrl' file. If none, default keystrokes are used, with no MIDI control.

[midi-control-file]

active = true
name = "qseq66-lp-mini-alt.ctrl"

# Provides a flag and file-name for mute-groups settings. '""' means no
# 'mutes' file. If none, there are no mute groups, unless the MIDI file
# contains some.

[mute-group-file]

active = false
name = "qseq66.mutes"

# Provides a flag and file-name for 'user' settings. '""' means no 'usr'
# file. If none, there are no special user settings. Using no 'usr' file
# should be considered experimental.

[usr-file]

active = true
name = "qseq66.usr"

# Provides a flag and play-list file. If no list, use '""' and set active
# = false. Use the extension '.playlist'. Even if not active, the play-list
# file is read. 'base-directory' sets the directory holding all MIDI files
# in all play-lists, useful when copying play-lists/tunes from one place to
# another; it preserves sub-directories (e.g. in creating an NSM session).

[playlist]

active = false
name = "qseq66.playlist"
base-directory = ""

# Provides a flag and file-name for note-mapping. '""' means no 'drums' file.
# This file is used when the user invokes the note-conversion operation in
# the pattern editor of a transposable pattern. Make the pattern temporarily
# transposable to allow this operation.

[note-mapper]

active = false
name = "qseq66.drums"

# Provides a flag and a file-name to allow modifying the palette using the file
# specified. Use '""' to indicate no 'palette' file. If none or not active,
# the internal palette is used.

[palette-file]

active = false
name = "qseq66.palette"

# Defines features of MIDI meta-event handling. Tempo events occur in the first
# track (pattern 0), but one can move tempo elsewhere. It changes where tempo
# events are recorded. The default is 0, the maximum is 1023. A pattern must
# exist at this number.

[midi-meta-events]

tempo-track = 0

# Set to true to create virtual ALSA/JACK I/O ports and not auto-connect
# to other clients. It allows up to 48 output or input ports (defaults to 8
# and 4). Set to false to auto-connect Seq66 to the existing ALSA/JACK MIDI
# ports.

[manual-ports]

virtual-ports = false
output-port-count = 8
input-port-count = 4

# These system ports are available for input. From JACK's view, these are
# 'playback' devices. The first number is the bus, the second number is the
# input status, disabled (0) or enabled (1). The item in quotes is the full
# input bus name.
#
#  -1 = The output port is disabled.
#   0 = MIDI Clock is off. The output port is enabled.
#   1 = MIDI Clock on; Song Position and MIDI Continue are sent.
#   2 = MIDI Clock Modulo.
#
# With Clock Modulo, MIDI clocking doesn't begin until song position
# reaches the start modulo value [midi-clock-mod-ticks]. One can
# disable a port manually for devices that are present, but not
# available (because another application, e.g. Windows MIDI Mapper,
# has exclusive access to the device.

[midi-input]

4      # number of input MIDI busses

0 1    "[0] 0:0 seq66:system midi_capture_1"        # Midi-Through
1 1    "[1] 0:1 seq66:system midi_capture_2"        # Launchpad-Mini
2 0    "[2] 0:2 system:midi_capture_3"        # USB-Midi
3 0    "[3] 0:3 system:midi_capture_4"        # nanoKEY2


# This table is similar to the [midi-clock-map] section.
# Port-mapping is disabled in manual/virtual port mode.

[midi-input-map]

1   # map is active

0   "announce"
1   "Midi Through Port-0"
2   "nanoKEY2 MIDI 1"
3   "USB Midi MIDI 1"
4   "Q25 MIDI 1"
5   "E-MU XMidi1X1 Tab MIDI 1"
6   "Launchpad Mini MIDI 1"

# These system ports are available for output, for playback/control.
# From JACK's view, these are 'capture' devices. The first line shows
# the count of MIDI 'capture' ports. Each line shows the buss number
# and clock status of that buss:
#
#  -1 = The output port is disabled.
#   0 = MIDI Clock is off. The output port is enabled.
#   1 = MIDI Clock on; Song Position and MIDI Continue are sent.
#   2 = MIDI Clock Modulo.
#
# With Clock Modulo, clocking doesn't begin until song position reaches the
# start-modulo value [midi-clock-mod-ticks]. One can disable a port manually
# for devices that are present, but unavailable (because another application,
# e.g. Windows MIDI Mapper, has exclusive access to the device.

[midi-clock]

7      # number of MIDI clocks (output busses)

0 0    "[0] 14:0 Midi Through Port-0"
1 0    "[1] 28:0 nanoKEY2 MIDI 1"
2 0    "[2] 36:0 USB Midi MIDI 1"
3 0    "[3] 40:0 Q25 MIDI 1"
4 0    "[4] 44:0 E-MU XMidi1X1 Tab MIDI 1"
5 0    "[5] 48:0 Launchpad Mini MIDI 1"
6 0    "[6] 128:0 FLUID Synth (1070760):Synth input port (1070760:0)"

# This table, if present, allows the pattern to set buss numbers
# as usual, but the use the table to look up the true buss number
# by the short form of the port name. Thus, if the ports change
# their order in the MIDI system, the pattern can still output to
# the proper port. The short names are the same with ALSA or with
# JACK with the a2jmidi bridge running. Note that port-mapping is
# disabled in manual/virtual port mode.

[midi-clock-map]

1   # map is active

0   "Midi Through Port-0"
1   "nanoKEY2 MIDI 1"
2   "USB Midi MIDI 1"
3   "Q25 MIDI 1"
4   "E-MU XMidi1X1 Tab MIDI 1"
5   "Launchpad Mini MIDI 1"
6   "FLUID Synth"
7   "qsynth midi_00"

# 'ticks' provides the Song Position (in 16th notes) at which
# clocking begins if the buss is set to MIDI Clock Mod setting.
# 'record-by-channel' allows the master MIDI bus to record/filter
# incoming MIDI data by channel, adding each new MIDI event to the
# pattern that is set to that channel.  This option adopted from the
# Seq32 project at GitHub.

[midi-clock-mod-ticks]

ticks = 64
record-by-channel = false

# Set to true to have Seq66 ignore port names defined in the 'usr' file. Use
# this option to to see the system ports as detected by ALSA/JACK.

[reveal-ports]

show-system-ports = false

# This section sets up a metronome that can be activated from the main live
# grid. It consists of a 'main' note on the first beat, then 'sub' notes on
# the rest of the beats.  The patch/program, note value, velocity, and
# fraction length relative to the beat width (can be specified. The length
# ranges from about 0.125 (one-eight) to 1.0 (the same length as the beat
# width) to 2.0).

[metronome]

output-buss = 4
output-channel = 9
beats-per-bar = 4
beat-width = 4
main-patch = 15
main-note = 75
main-note-velocity = 120
main-note-length = 0
sub-patch = 33
sub-note = 76
sub-note-velocity = 84
sub-note-length = 0

# Sets mouse usage for drawing/editing patterns. 'Fruity' mode is NOT
# supported in Seq66. Also obsolete is the Mod4 feature. Other settings
# are available: 'snap-split' enables splitting song-editor triggers
# at a snap position instead of in its middle. Split is done by a
# middle-click or Ctrl-left click. 'double-click-edit' allows double-
# click on a slot to open it in a pattern editor. Set it to false if
# you don't like how it works.

[interaction-method]

snap-split = false
double-click-edit = true

# transport-type enables synchronizing with JACK Transport. Values:
# none:        No JACK Transport in use.
# slave:       Use JACK Transport as Slave.
# master:      Attempt to serve as JACK Transport Master.
# conditional: Serve as JACK master if no JACK master exists.
#
# song-start-mode playback is either Live, Song, or Auto:
# live: Muting & unmuting of loops in the main window.
# song: Playback uses Song (performance) editor data.
# auto: If the loaded tune has song triggers, use Song mode.
#
# jack-midi sets/unsets JACK MIDI, separate from JACK transport.
# jack-auto-connect sets connecting to JACK ports found. Default = true; use
# false to have a session manager make the connections.

[jack-transport]

transport-type = slave
song-start-mode = auto
jack-midi = true
jack-auto-connect = true

# 'auto-save-rc' sets automatic saving of the running configuration
# 'rc' and other files.  True is Seq24 behavior. If set, many
# command-line settings are saved to configuration files. There is
# no user-interface control for this setting.
#
# The 'old-triggers' value means to save triggers in a format
# compatible with Seq24.  Otherwise, triggers are saved with an
# additional 'transpose' setting. Similarly, the old-mutes value,
# if true, saves mute-groups as long values (!) instead of bytes.

[auto-option-save]

auto-save-rc = true
save-old-triggers = false
save-old-mutes = false

# Specifies the last-used and currently-active directory.

[last-used-dir]

"/home/user/data/midi"

# A list of the most recently-loaded MIDI files. 'full-paths' = true
# means to show the full file-path in the menu.  The most recent
# file (top of list) can be loaded via 'load-most-recent' at startup.

[recent-files]

full-paths = false
load-most-recent = true
count = 2

"/home/user/data/midi/Chameleon-HHancock-Ov.midi"
"/home/user/data/midi/carptsun-2.midi"


# End of /home/user/.config/seq66/qseq66.rc
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
