# Seq66 0.97.2 note-mapper ('drums') configuration file
#
# /home/user/.config/seq66/qseq66.drums
# Written 2021-11-04 14:00:24
#
# This file resembles the files generated by 'midicvtpp', modified
# for Seq66:
#
#   midicvtpp --csv-drum GM_DD-11_Drums.csv --output ddrums.ini
#
# This file can convert the percussion of non-GM devices to GM, as
# closely as possible. Although it is for drums, it can be used
# for other note-mappings.

[Seq66]

config-type = "drums"
version = 0

# [comments] holds user documentation for this file. The first empty,
# hash-commented, or tag line ends the comment.

[comments]

Add your comment block here
# Drum/note-mapping configuration for Seq66, stored in the HOME
# configuration directory.  To use this file, add this file-name to
# '[note-mapper]' section of the 'rc' file. There's no user-interface
# for this file. The main values are:
#
#   map-type: drum, patch, or multi; indicates the mapping to do.
#   gm-channel: Indicates the channel (1-16) applied to convert notes.
#   reverse: true or false; map in the opposite direction if true.

[notemap-flags]

map-type = ""
gm-channel = 1
reverse = false

# The drum section:
#
#  [Drum 35].  Marks a GM drum-change section, one per instrument.
#
#  gm-name    GM name for the drum assigned to the input note.
#  gm-note    Input note number, same as the section number.
#  dev-name   The device's name for the drum.
#  dev-note   GM MIDI note whose GM sound best matches the sound of
#             dev-name.  The gm-note value is converted to the dev-note
#             value, unless reverse mapping is activated. The actual GM
#             drum sound might not match what the MIDI hardware puts out.

# This is a sample.  See 'data/samples/GM_DD-11.drums' for a full example.

[Drum 36]

dev-name = "Bass Drum Gated Reverb"
gm-name = "Bass Drum 1"
dev-note = 36
gm-note = 35

# End of /home/user/.config/seq66/qseq66.drums
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
