# Seq66 0.97.2 mute-groups configuration file
#
# /home/ahlstrom/.config/seq66/qseq66.mutes
# Written 2021-11-02 11:35:07
#
# This file replaces the [mute-group] section of the 'rc' file,
# making it easier to manage multiple sets of mute groups.

[Seq66]

config-type = "mutes"
version = 0

# [comments] holds user documentation for this file. The first empty,
# hash-commented, or tag line ends the comment.

[comments]

This file goes with contrib/midi/mutes-test.midi

# The 'mutes' file holds the global mute-groups configuration. It is
# is stored separately for flexibility, in the HOME configuration
# directory.  To use this file, specify it in the [mute-group-file]
# tag in the 'rc' file and set 'active = true'.
#
# load-mute-groups: set to 'none', or 'mutes' to load only from the
# 'mutes' file, 'midi' to load from the song, or 'both' to try to
# to read from the 'mutes' first, then the 'midi' if empty.
#
# save-mutes-to: 'both' writes the mutes values to both the mutes and
# the MIDI file; 'midi' writes only to the MIDI file; and the 'mutes'
# only to the mutes file.
#
# mute-group-rows and mute-group-columns: Specifies the size of the
# grid.  For now, keep these values at 4 and 8.
#
# groups-format: 'binary' means write mutes as 0 or 1; 'hex' means to
# write them as hexadecimal numbers (e.g. 0xff), which is useful for
# larger set sizes.
#
# mute-group-selected: if 0 to 31, and mutes are available either from
# this file or from the MIDI file, then the mute-group is applied at
# startup; useful in restoring a session. Set to -1 to disable.
#
# toggle-active-only: when a mute-group is toggled off, all patterns,
# even those outside the mute-group, are muted.  If this flag is set
# to true, only patterns in the mute-group are muted. Any patterns
# unmuted directly by the user remain unmuted.

[mute-group-flags]

load-mute-groups = both
save-mutes-to = both
mute-group-rows = 4
mute-group-columns = 8
mute-group-selected = -1
groups-format = binary
toggle-active-only = false

[mute-groups]

# All mute-group values are saved in this 'mutes' file, even if all
# zero; if all are zero, they can be stripped out of the MIDI file by
# by 'strip-empty-mutes'. If a hex number is found, each number is
# a bit mask, rather than a single bit. An optional quoted group name
# can be placed at the end of the line.

 0 [ 1 1 1 1 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Column 0"
 1 [ 0 0 0 0 1 1 1 1 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Column 1"
 2 [ 0 0 0 0 0 0 0 0 ] [ 1 1 1 1 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Column 2"
 3 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 1 1 1 1 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Column 3"
 4 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 1 1 1 1 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Column 4"
 5 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 1 1 1 1 ] [ 0 0 0 0 0 0 0 0 ] "Column 5"
 6 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 1 1 1 1 0 0 0 0 ] "Column 6"
 7 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 1 1 1 1 ] "Column 7"
 8 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 8"
 9 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 9"
10 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 10"
11 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 11"
12 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 12"
13 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 13"
14 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 14"
15 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 15"
16 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 16"
17 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 17"
18 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 18"
19 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 19"
20 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 20"
21 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 21"
22 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 22"
23 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 23"
24 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 24"
25 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 25"
26 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 26"
27 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 27"
28 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 28"
29 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 29"
30 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 30"
31 [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] [ 0 0 0 0 0 0 0 0 ] "Group 31"

# End of /home/ahlstrom/.config/seq66/qseq66.mutes
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
