# Seq66 0.97.1 playlist configuration file
#
# /home/ahlstrom/.config/seq66/qseq66.playlist
# Written 2021-10-13 10:08:14
#
# This file holds multiple playlists. It consists of 1 or more
# [playlist] sections.  Each has a user-specified number for sorting
# and MIDI control, ranging from 0 to 127. Next comes a quoted display
# name for this list, followed by the quoted name of the song folder
# using the UNIX-style separator ('/'). It should be accessible from
# wherever Seq66 is run.
#
# Next is a list of tunes, each starting with a MIDI control number
# and the quoted name of the MIDI file, sorted by the control number.
# They can be simple 'base.midi' file-names; the playlist directory
# is prepended to access the song. If the file-name has a path, that
# will be used.

[Seq66]

config-type = "playlist"
version = 1

# [comments] holds user documentation for this file. The first empty,
# hash-commented, or tag line ends the comment.

[comments]


[playlist-options]

unmute-new-song = false
deep-verify = false

# First provide the playlist settings, then its default storage folder
# and then list each tune with its control number. The playlist
# number is arbitrary but unique. 0 to 127 recommended for use with
# the MIDI playlist control. Similar for the tune numbers. Each 
# tune can include a path; it overrides the base directory.

[playlist]

# This is a NON-FUNCTIONAL playlist SAMPLE. Please see one of the
# sample playlist files shipping with Seq66.


# End of /home/ahlstrom/.config/seq66/qseq66.playlist
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
