# Seq66 0.97.7 playlist configuration file
#
# /home/ahlstrom/.config/seq66/qseq66.playlist
# Written 2023-08-06 14:00:24
#
# This file holds multiple playlists, with one or more [playlist]
# sections.  Each has a user-specified number for sorting and MIDI
# control, ranging from 0 to 127. Next comes a quoted name for this
# list, followed by the quoted name of the song folder using the UNIX
# separator ('/'). It should be accessible wherever Seq66 is run.
#
# Next is a list of tunes, each starting with a MIDI control number
# and the quoted name of the MIDI file, sorted by the control number.
# They can be simple 'base.midi' file-names; the playlist directory
# is prepended to access the song. If the file-name has a path, that
# will be used.

[Seq66]

config-type = "playlist"
version = 1

# [comments] holds user documentation for this file. The first empty,
# hash-commented, or tag line ends the comment.

[comments]

Defines the basic skeleton of a play-list file.

[playlist-options]

# 'unmute-next-song' causes the next selected song to have all patterns
# armed for playback. (Should be called 'auto-arm'). Does not matter for
# songs with triggers for Song mode. 'auto-play' causes songs to start play
# automatically when loaded. 'auto-advance' implies the settings noted
# above. It automatically loads the next song in the play-list when the
# current song ends. 'deep-verify' causes each tune in the play-list to be
# loaded to make sure each one can be loaded. Otherwise, only file existence
# is checked.

unmute-new-song = false
auto-play = true
auto-advance = true
deep-verify = false

# First provide the playlist settings, its default storage folder,
# and then list each tune with its control number. The playlist
# number is arbitrary but unique. 0 to 127 recommended for use with
# the MIDI playlist control. Similar for the tune numbers. Each 
# tune can include a path; it overrides the base directory.

[playlist]

# This is a playlist SAMPLE.

number = 0
name = "Legacy Midi Files"
directory = "/usr/local/share/seq66-0.99/midi/FM/"

0 "brecluse.mid"
1 "carptsun.mid"
2 "cbflitfm.mid"
3 "dasmodel.mid"
4 "grntamb.mid"
5 "hapwandr.mid"
6 "judyblue.mid"
7 "k_seq11.mid"
8 "longhair.mid"
9 "marraksh.mid"
10 "oxyg4bfm.mid"
11 "pirates.mid"
12 "pss680.mid"
13 "qufrency.mid"
14 "stdemo3.mid"
15 "viceuk.mid"
16 "wallstsm.mid"

[playlist]

number = 1
name = "PSS-790 Midi Files"
directory = "/usr/local/share/seq66-0.99/midi/PSS-790/"

0 "ancestor.mid"
10 "carptsun.mid"
20 "cbflite.mid"
30 "old_love.mid"

[playlist]

number = 3
name = "Live vs Song Files"
directory = "/usr/local/share/seq66-0.99/midi/"

0 "carptsun.midi"
1 "Peter_Gunn-reconstructed.midi"


# End of /home/ahlstrom/.config/seq66/qseq66.playlist
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
