# Seq66 0.99.11 (and above) palette configuration file
#
# /home/user/.config/seq66/qseq66-alt-gray.palette
# Written on 2023-10-27
#
# This file can be used to change the colors used by patterns
# and in some parts of the user-interface. It must be active and
# specified in the 'rc' file.

[Seq66]

config-type = "palette"
version = 0

# The [comments] section can document this file.  Lines starting
# with '#' and '[' are ignored.  Blank lines are ignored.  Show a
# blank line by adding a space character to the line.

[comments]

This provides a greyscale palette where alternate patterns are distinguishable.

# The first integer is the color number, ranging from 0 to 31. The
# first string is the name of the background color.  The first
# stanza (in square brackets) are the ARGB values for the background.
# The second set provides the foreground color name and color.
# The alpha values are not important here, but should be set to FF.

[palette]

 0            "Black" [ 0xFF000000 ]            "White" [ 0xFFFFFFFF ]
 1          "Grey 16" [ 0xFF808080 ]            "White" [ 0xFFFFFFFF ]
 2          "Grey  1" [ 0xFF080808 ]            "White" [ 0xFFFFFFFF ]
 3          "Grey 17" [ 0xFF888888 ]            "Black" [ 0xFF000000 ]
 4          "Grey  2" [ 0xFF101010 ]            "White" [ 0xFFFFFFFF ]
 5          "Grey 18" [ 0xFF909090 ]            "Black" [ 0xFF000000 ]
 6          "Grey  3" [ 0xFF181818 ]            "White" [ 0xFFFFFFFF ]
 7          "Grey 19" [ 0xFF989898 ]            "Black" [ 0xFF000000 ]
 8          "Grey  4" [ 0xFF202020 ]            "White" [ 0xFFFFFFFF ]
 9          "Grey 20" [ 0xFFA0A0A0 ]            "Black" [ 0xFF000000 ]
10          "Grey  5" [ 0xFF282828 ]            "White" [ 0xFFFFFFFF ]
11          "Grey 21" [ 0xFFA8A8A8 ]            "Black" [ 0xFF000000 ]
12          "Grey  6" [ 0xFF303030 ]            "White" [ 0xFFFFFFFF ]
13          "Grey 22" [ 0xFFB0B0B0 ]            "Black" [ 0xFF000000 ]
14          "Grey  7" [ 0xFF383838 ]            "White" [ 0xFFFFFFFF ]
15          "Grey 23" [ 0xFFB8B8B8 ]            "Black" [ 0xFF000000 ]
16          "Grey  8" [ 0xFF404040 ]            "White" [ 0xFFFFFFFF ]
17          "Grey 24" [ 0xFFC0C0C0 ]            "Black" [ 0xFF000000 ]
18          "Grey  9" [ 0xFF484848 ]            "White" [ 0xFFFFFFFF ]
19          "Grey 25" [ 0xFFC8C8C8 ]            "Black" [ 0xFF000000 ]
20          "Grey 10" [ 0xFF505050 ]            "White" [ 0xFFFFFFFF ]
21          "Grey 26" [ 0xFFD0D0D0 ]            "Black" [ 0xFF000000 ]
22          "Grey 11" [ 0xFF585858 ]            "White" [ 0xFFFFFFFF ]
23          "Grey 27" [ 0xFFD8D8D8 ]            "Black" [ 0xFF000000 ]
24          "Grey 12" [ 0xFF606060 ]            "White" [ 0xFFFFFFFF ]
25          "Grey 28" [ 0xFFE0E0E0 ]            "Black" [ 0xFF000000 ]
26          "Grey 13" [ 0xFF686868 ]            "White" [ 0xFFFFFFFF ]
27          "Grey 29" [ 0xFFE8E8E8 ]            "Black" [ 0xFF000000 ]
28          "Grey 14" [ 0xFF707070 ]            "White" [ 0xFFFFFFFF ]
29          "Grey 30" [ 0xFFF0F0F0 ]            "Black" [ 0xFF000000 ]
30          "Grey 15" [ 0xFF787878 ]            "White" [ 0xFFFFFFFF ]
31            "White" [ 0xFFFFFFFF ]            "Black" [ 0xFF000000 ]

# Similar to the [palette] section, but applies to UI elements and to
# the --inverse color option.  The first integer is the color number,
# ranging from 0 to 11. The names are feature names, not color names.

[ui-palette]

 0       "Foreground" [ 0xFF000000 ]       "Foreground" [ 0xFFFFFFFF ]
 1       "Background" [ 0xFFFFFFFF ]       "Background" [ 0xFF000000 ]
 2            "Label" [ 0xFF000000 ]            "Label" [ 0xFFFFFFFF ]
 3        "Selection" [ 0xFF2F4F4F ]        "Selection" [ 0xFF808080 ]
 4             "Drum" [ 0xFFFFFF00 ]             "Drum" [ 0xFFFF0080 ]
 5            "Tempo" [ 0xFFFF00FF ]            "Tempo" [ 0xFFFFFF00 ]
 6        "Note Fill" [ 0xFFA0A0A0 ]        "Note Fill" [ 0xFFA0A0A0 ]
 7      "Note Border" [ 0xFF202020 ]      "Note Border" [ 0xFFFFFFFF ]
 8       "Black Keys" [ 0xFF000000 ]       "Black Keys" [ 0xFFFFFFFF ]
 9       "White Keys" [ 0xFFFFFFFF ]       "White Keys" [ 0xFF000000 ]
10     "Progress Bar" [ 0xFF000000 ]     "Progress Bar" [ 0xFFFFFFFF ]
11     "Back Pattern" [ 0xFF8B8B8B ]     "Back Pattern" [ 0xFF8B8B8B ]
12      "Medium Line" [ 0xFF808080 ]      "Medium Line" [ 0xFF779988 ]
13       "Heavy Line" [ 0xFF2F4F4F ]       "Heavy Line" [ 0xFF2F4F4F ]
14       "Light Line" [ 0xFF778899 ]       "Light Line" [ 0xFF808080 ]
15             "Beat" [ 0xFF778899 ]             "Beat" [ 0xFFBD6BB7 ]
16             "Near" [ 0xFFFFFF00 ]             "Near" [ 0xFFFF00FF ]
17       "Time Brush" [ 0xFF808080 ]       "Time Brush" [ 0xFF808080 ]
18       "Data Brush" [ 0xFF808080 ]       "Data Brush" [ 0xFF808080 ]
19      "Event Brush" [ 0xFF808080 ]      "Event Brush" [ 0xFF808080 ]
20       "Keys Brush" [ 0xFF808080 ]       "Keys Brush" [ 0xFF808080 ]
21      "Names Brush" [ 0xFF808080 ]      "Names Brush" [ 0xFF808080 ]
22      "Octave Line" [ 0xFF808080 ]      "Octave Line" [ 0xFF808080 ]
23             "Text" [ 0xFF808080 ]             "Text" [ 0xFF808080 ]
24        "Time Text" [ 0xFF000000 ]        "Time Text" [ 0xFFFFFFFF ]
25        "Data Text" [ 0xFF000000 ]        "Data Text" [ 0xFFFFFFFF ]
26       "Note Event" [ 0xFFFFFFFF ]       "Note Event" [ 0xFF000000 ]
27        "Keys Text" [ 0xFF000000 ]        "Keys Text" [ 0xFFFFFFFF ]
28       "Names Text" [ 0xFF000000 ]       "Names Text" [ 0xFFFFFFFF ]
29       "Slots Text" [ 0xFF000000 ]       "Slots Text" [ 0xFFFFFFFF ]
30          "Extra 1" [ 0xFF000000 ]          "Extra 1" [ 0xFFFFFFFF ]
31          "Extra 2" [ 0xFF000000 ]          "Extra 2" [ 0xFFFFFFFF ]

# This section defines brush styles to use.  The names are based on the
# names in the Qt::BrushStyle enumeration. The supported names are:
#
#    nobrush, solid, dense1, dense2, dense3, dense4, dense5, dense6,
#    dense7, horizontal, vertical, cross, bdiag, fdiag, diagcross,
#    lineargradient, radialgradient, and conicalgradient.
#
# For 'empty', best to just use 'solid' (try others and see why).
# For 'note', use 'solid' or the default, 'lineargradient'. These
# also apply to the progress box and triggers.

[brushes]

empty = solid
note = lineargradient
scale = dense3
backseq = dense2

# End of /home/user/.config/seq66/qseq66-alt-gray.palette
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
