# Seq66 0.92.0 (and above) MIDI control configuration file
#
# /home/ahlstrom/.config/seq66/qseq66-lp-mini-alt.ctrl
# Written on 2021-02-28 08:58:34
#
# This file holds the MIDI control configuration for Seq66. It follows
# the format of the 'rc' configuration file, but is stored separately for
# flexibility.  It is always stored in the main configuration directory.
# To use this file, replace the [midi-control] section in the 'rc' file,
# and its contents with a [midi-control-file] tag, and simply add the
# basename (e.g. nanomap.ctrl) on a separate line.

# Version 1 adds the [mute-control-out] and [automation-control-out]
# sections.

[Seq66]

config-type = "ctrl"
version = 3

# [comments] holds the user's documentation for this control file.
# Lines starting with '#' and '[' are ignored.  Blank lines are ignored;
# add an empty line by adding a space character to the line.

[comments]

This file is similar to qseq66-lp-mini.ctrl, except that is uses the
buttons for mute-groups 24 to 31 for handling playlists and sets,
allow 8 fewer mute-groups for enhanced automation control.
 
See contrib/notes/launchpad-mini.ods for the mappings implemented
by this 'ctrl' file.

[midi-control-settings]

# Setting 'load-midi-control' to 'false' will cause an empty MIDI
# control setup to be written!  Keep backups! The control-buss value
# ranges from 0 to the maximum system buss provided by the hardware.
# If set, then only that buss will be allowed to send MIDI control.
# A value of 255 or 0xff means any buss can send MIDI control.
# The 'midi-enabled' flag applies to the MIDI controls; keystrokes
# are always enabled.

load-key-controls = true
load-midi-controls = true
control-buss = 3
midi-enabled = true
button-offset = 0
button-rows = 4
button-columns = 8

# This style of control stanza incorporates key control as well,
# but keys support only 'toggle', and key-release is an 'invert'.
# The leftmost number on each line here is the pattern number (e.g.
# 0 to 31); the group number, same range, for up to 32 groups; or it
# it is an automation control number, again a similar range.
# This internal MIDI control number is followed by three groups of
# bracketed numbers, each providing three different type of control:
#
#    Normal:           [toggle]    [on]        [off]
#    Increment/Decr:   [increment] [increment] [decrement]
#    Playback:         [pause]     [start]     [stop]
#    Playlist/Song:    [by-value]  [next]      [previous]
#
# In each group, there are six numbers:
#
#    [on/off invert status d0 d1min d1max]
#
# 'on/off' enables/disables (1/0) the control for the pattern;
# 'invert' (1/0) causes the opposite, but not all support this, and
# all keystroke-releases set invert to true; 'status' is the MIDI
# event to match (channel is NOT ignored), and if set to 0x00, the
# control is disabled; 'd0' is the first data value, e.g. if status
# is 0x90 (Note On), d0 represents the note number; d1min to d1max
# is the range of data values detected, e.g. for a Note On, 1 to 127
# indicate that any non-zero velocity will invoke the control.
# Hex values can be used; precede with '0x'.
#
#  ------------------------- Loop, group, or automation-slot number
# |    ---------------------- Name of the key (see the key map)
# |   |
# |   |      ---------------- Inverse
# |   |     |  -------------- MIDI status/event byte (e.g. Note On)
# |   |     | |  ------------ d0: Data 1 (e.g. Note number)
# |   |     | | |  ---------- d1max: Data 2 min (e.g. Note velocity)
# |   |     | | | |  -------- d1min: Data 2 max
# |   |     | | | | |
# v   v     v v v v v
# 0 "F1" [0 0 0 0 0 0]   [0 0 0 0 0 0]   [0 0 0 0 0 0]
#           Toggle          On              Off

[loop-control]

 0 "1"       [ 0 0x90   0   1 127 ] [ 0 0x90   0   1 127 ] [ 0 0x80   0   1 127 ] # Loop 0
 1 "q"       [ 0 0x90  16   1 127 ] [ 0 0x90  16   1 127 ] [ 0 0x80  16   1 127 ] # Loop 1
 2 "a"       [ 0 0x90  32   1 127 ] [ 0 0x90  32   1 127 ] [ 0 0x80  32   1 127 ] # Loop 2
 3 "z"       [ 0 0x90  48   1 127 ] [ 0 0x90  48   1 127 ] [ 0 0x80  48   1 127 ] # Loop 3
 4 "2"       [ 0 0x90   1   1 127 ] [ 0 0x90   1   1 127 ] [ 0 0x80   1   1 127 ] # Loop 4
 5 "w"       [ 0 0x90  17   1 127 ] [ 0 0x90  17   1 127 ] [ 0 0x80  17   1 127 ] # Loop 5
 6 "s"       [ 0 0x90  33   1 127 ] [ 0 0x90  33   1 127 ] [ 0 0x80  33   1 127 ] # Loop 6
 7 "x"       [ 0 0x90  49   1 127 ] [ 0 0x90  49   1 127 ] [ 0 0x80  49   1 127 ] # Loop 7
 8 "3"       [ 0 0x90   2   1 127 ] [ 0 0x90   2   1 127 ] [ 0 0x80   2   1 127 ] # Loop 8
 9 "e"       [ 0 0x90  18   1 127 ] [ 0 0x90  18   1 127 ] [ 0 0x80  18   1 127 ] # Loop 9
10 "d"       [ 0 0x90  34   1 127 ] [ 0 0x90  34   1 127 ] [ 0 0x80  34   1 127 ] # Loop 10
11 "c"       [ 0 0x90  50   1 127 ] [ 0 0x90  50   1 127 ] [ 0 0x80  50   1 127 ] # Loop 11
12 "4"       [ 0 0x90   3   1 127 ] [ 0 0x90   3   1 127 ] [ 0 0x80   3   1 127 ] # Loop 12
13 "r"       [ 0 0x90  19   1 127 ] [ 0 0x90  19   1 127 ] [ 0 0x80  19   1 127 ] # Loop 13
14 "f"       [ 0 0x90  35   1 127 ] [ 0 0x90  35   1 127 ] [ 0 0x80  35   1 127 ] # Loop 14
15 "v"       [ 0 0x90  51   1 127 ] [ 0 0x90  51   1 127 ] [ 0 0x80  51   1 127 ] # Loop 15
16 "5"       [ 0 0x90   4   1 127 ] [ 0 0x90   4   1 127 ] [ 0 0x80   4   1 127 ] # Loop 16
17 "t"       [ 0 0x90  20   1 127 ] [ 0 0x90  20   1 127 ] [ 0 0x80  20   1 127 ] # Loop 17
18 "g"       [ 0 0x90  36   1 127 ] [ 0 0x90  36   1 127 ] [ 0 0x80  36   1 127 ] # Loop 18
19 "b"       [ 0 0x90  52   1 127 ] [ 0 0x90  52   1 127 ] [ 0 0x80  52   1 127 ] # Loop 19
20 "6"       [ 0 0x90   5   1 127 ] [ 0 0x90   5   1 127 ] [ 0 0x80   5   1 127 ] # Loop 20
21 "y"       [ 0 0x90  21   1 127 ] [ 0 0x90  21   1 127 ] [ 0 0x80  21   1 127 ] # Loop 21
22 "h"       [ 0 0x90  37   1 127 ] [ 0 0x90  37   1 127 ] [ 0 0x80  37   1 127 ] # Loop 22
23 "n"       [ 0 0x90  53   1 127 ] [ 0 0x90  53   1 127 ] [ 0 0x80  53   1 127 ] # Loop 23
24 "7"       [ 0 0x90   6   1 127 ] [ 0 0x90   6   1 127 ] [ 0 0x80   6   1 127 ] # Loop 24
25 "u"       [ 0 0x90  22   1 127 ] [ 0 0x90  22   1 127 ] [ 0 0x80  22   1 127 ] # Loop 25
26 "j"       [ 0 0x90  38   1 127 ] [ 0 0x90  38   1 127 ] [ 0 0x80  38   1 127 ] # Loop 26
27 "m"       [ 0 0x90  54   1 127 ] [ 0 0x90  54   1 127 ] [ 0 0x80  54   1 127 ] # Loop 27
28 "8"       [ 0 0x90   7   1 127 ] [ 0 0x90   7   1 127 ] [ 0 0x80   7   1 127 ] # Loop 28
29 "i"       [ 0 0x90  23   1 127 ] [ 0 0x90  23   1 127 ] [ 0 0x80  23   1 127 ] # Loop 29
30 "k"       [ 0 0x90  39   1 127 ] [ 0 0x90  39   1 127 ] [ 0 0x80  39   1 127 ] # Loop 30
31 ","       [ 0 0x90  55   1 127 ] [ 0 0x90  55   1 127 ] [ 0 0x80  55   1 127 ] # Loop 31

[mute-group-control]

 0 "!"       [ 0 0x90  64   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 0
 1 "Q"       [ 0 0x90  80   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 1
 2 "A"       [ 0 0x90  96   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 2
 3 "Z"       [ 0 0x90 112   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 3
 4 "@"       [ 0 0x90  65   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 4
 5 "W"       [ 0 0x90  81   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 5
 6 "S"       [ 0 0x90  97   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 6
 7 "X"       [ 0 0x90 113   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 7
 8 "#"       [ 0 0x90  66   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 8
 9 "E"       [ 0 0x90  82   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 9
10 "D"       [ 0 0x90  98   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 10
11 "C"       [ 0 0x90 114   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 11
12 "$"       [ 0 0x90  67   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 12
13 "R"       [ 0 0x90  83   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 13
14 "F"       [ 0 0x90  99   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 14
15 "V"       [ 0 0x90 115   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 15
16 "%"       [ 0 0x90  68   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 16
17 "T"       [ 0 0x90  84   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 17
18 "G"       [ 0 0x90 100   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 18
19 "B"       [ 0 0x90 116   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 19
20 "^"       [ 0 0x90  69   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 20
21 "Y"       [ 0 0x90  85   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 21
22 "H"       [ 0 0x90 101   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 22
23 "N"       [ 0 0x90 117   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 23
24 "&"       [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 24
25 "U"       [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 25
26 "J"       [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 26
27 "M"       [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 27
28 "*"       [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 28
29 "I"       [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 29
30 "K"       [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 30
31 "<"       [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mute 31

[automation-control]

 0 "'"       [ 0 0x00   0   0   0 ] [ 0 0x90 104 127 127 ] [ 0 0x00   0   0   0 ] # BPM Up
 1 ";"       [ 0 0x00   0   0   0 ] [ 0 0x90 120 127 127 ] [ 0 0x00   0   0   0 ] # BPM Dn
 2 "]"       [ 0 0x00   0   0   0 ] [ 0 0x90  71   1 127 ] [ 0 0x00   0   0   0 ] # Set Up
 3 "["       [ 0 0x00   0   0   0 ] [ 0 0x90  87   1 127 ] [ 0 0x00   0   0   0 ] # Set Dn
 4 "KP_Home" [ 0 0x00   0   0   0 ] [ 0 0x90  40 127 127 ] [ 0 0x00   0   0   0 ] # Replace
 5 "Ins"     [ 0 0x00   0   0   0 ] [ 0 0x90  56 127 127 ] [ 0 0x00   0   0   0 ] # Snapshot
 6 "o"       [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Queue
 7 "`"       [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Group Mute
 8 "l"       [ 0 0x00   0   0   0 ] [ 0 0x90  88 127 127 ] [ 0 0x00   0   0   0 ] # Group Learn
 9 "Home"    [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Playing Set
10 "."       [ 0 0xb0 106 127 127 ] [ 0 0xb0 107 127 127 ] [ 0 0xb0 105 127 127 ] # Playback
11 "P"       [ 0 0xb0 109 127 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Song Record
12 "BS"      [ 0 0x00   0   0   0 ] [ 0 0x90  40 127 127 ] [ 0 0x00   0   0   0 ] # Solo
13 "KP_/"    [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Thru
14 "PageUp"  [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # BPM Page Up
15 "PageDn"  [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # BPM Page Dn
16 "KP_."    [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Set Set
17 "KP_*"    [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Record
18 "KP_-"    [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Quan Record
19 "KP_+"    [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Reset Seq
20 "|"       [ 0 0x00   0   0   0 ] [ 0 0x90  24 127 127 ] [ 0 0x00   0   0   0 ] # One-shot
21 "F6"      [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # FF
22 "F5"      [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Rewind
23 "F1"      [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Top
24 "F2"      [ 0 0x00   0   0   0 ] [ 0 0x90  70   1 127 ] [ 0 0x90  86   1 127 ] # Play List
25 "F3"      [ 0 0x00   0   0   0 ] [ 0 0x90 102   1 127 ] [ 0 0x90 118   1 127 ] # Play Song
26 "F9"      [ 0 0x90 103   1 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Tap BPM
27 "Space"   [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Start
28 "Esc"     [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Stop
29 "KP_Ins"  [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Reserved 29
30 "F8"      [ 0 0xb0 108 127 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Toggle Mute
31 "F7"      [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Song Pos
32 "\"       [ 0 0x90   8 127 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Keep Queue
33 "/"       [ 0 0x00   0   0   0 ] [ 0 0xb0 110 127 127 ] [ 0 0x00   0   0   0 ] # Slot Shift
34 "0"       [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Mutes Clear
35 "0xf1"    [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Reserved 35
36 "="       [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Loop Edit
37 "-"       [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Event Edit
38 "F10"     [ 0 0x90  72 127 127 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Song Mode
39 "F11"     [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Toggle JACK
40 "F12"     [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Menu Mode
41 "F4"      [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Follow JACK
42 "~"       [ 0 0x00   0   0   0 ] [ 0 0xb0 104 127 127 ] [ 0 0x00   0   0   0 ] # Panic
43 "0xf9"    [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Reserved 43
44 "0xfa"    [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Reserved 44
45 "0xfb"    [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Reserved 45
46 "0xfc"    [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Reserved 47
47 "0xfd"    [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Reserved 47
48 "0xfe"    [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] [ 0 0x00   0   0   0 ] # Reserved 48

[midi-control-out-settings]

set-size = 32
output-buss = 3
midi-enabled = true
button-offset = 0
button-rows = 4
button-columns = 8

[midi-control-out]

#   --------------------- Pattern number (as applicable)
#  |    -------------- MIDI status/event byte (e.g. Note On)
#  |   |  ------------ data 1 (e.g. note number)
#  |   | |  ---------- data 2 (e.g. velocity)
#  |   | | |
#  v   v v v
# 31 [ 0 0 0 ] [ 0 0 0 ] [ 0 0 0 ] [ 0 0 0]
#       Arm      Mute      Queue    Delete

# This is a change from version 1 of this file, made on 2021-02-10.
# The enabled column is replaced by a test of the status/event byte,
# and channel must be incorporated into the status.  Much cleaner!
# The order of the lines that follow must must be preserved.

 0 [ 0x90   0  60 ] [ 0x90   0  15 ] [ 0x90   0  62 ] [ 0x90   0  12 ]
 1 [ 0x90  16  60 ] [ 0x90  16  15 ] [ 0x90  16  62 ] [ 0x90  16  12 ]
 2 [ 0x90  32  60 ] [ 0x90  32  15 ] [ 0x90  32  62 ] [ 0x90  32  12 ]
 3 [ 0x90  48  60 ] [ 0x90  48  15 ] [ 0x90  48  62 ] [ 0x90  48  12 ]
 4 [ 0x90   1  60 ] [ 0x90   1  15 ] [ 0x90   1  62 ] [ 0x90   1  12 ]
 5 [ 0x90  17  60 ] [ 0x90  17  15 ] [ 0x90  17  62 ] [ 0x90  17  12 ]
 6 [ 0x90  33  60 ] [ 0x90  33  15 ] [ 0x90  33  62 ] [ 0x90  33  12 ]
 7 [ 0x90  49  60 ] [ 0x90  49  15 ] [ 0x90  49  62 ] [ 0x90  49  12 ]
 8 [ 0x90   2  60 ] [ 0x90   2  15 ] [ 0x90   2  62 ] [ 0x90   2  12 ]
 9 [ 0x90  18  60 ] [ 0x90  18  15 ] [ 0x90  18  62 ] [ 0x90  18  12 ]
10 [ 0x90  34  60 ] [ 0x90  34  15 ] [ 0x90  34  62 ] [ 0x90  34  12 ]
11 [ 0x90  50  60 ] [ 0x90  50  15 ] [ 0x90  50  62 ] [ 0x90  50  12 ]
12 [ 0x90   3  60 ] [ 0x90   3  15 ] [ 0x90   3  62 ] [ 0x90   3  12 ]
13 [ 0x90  19  60 ] [ 0x90  19  15 ] [ 0x90  19  62 ] [ 0x90  19  12 ]
14 [ 0x90  35  60 ] [ 0x90  35  15 ] [ 0x90  35  62 ] [ 0x90  35  12 ]
15 [ 0x90  51  60 ] [ 0x90  51  15 ] [ 0x90  51  62 ] [ 0x90  51  12 ]
16 [ 0x90   4  60 ] [ 0x90   4  15 ] [ 0x90   4  62 ] [ 0x90   4  12 ]
17 [ 0x90  20  60 ] [ 0x90  20  15 ] [ 0x90  20  62 ] [ 0x90  20  12 ]
18 [ 0x90  36  60 ] [ 0x90  36  15 ] [ 0x90  36  62 ] [ 0x90  36  12 ]
19 [ 0x90  52  60 ] [ 0x90  52  15 ] [ 0x90  52  62 ] [ 0x90  52  12 ]
20 [ 0x90   5  60 ] [ 0x90   5  15 ] [ 0x90   5  62 ] [ 0x90   5  12 ]
21 [ 0x90  21  60 ] [ 0x90  21  15 ] [ 0x90  21  62 ] [ 0x90  21  12 ]
22 [ 0x90  37  60 ] [ 0x90  37  15 ] [ 0x90  37  62 ] [ 0x90  37  12 ]
23 [ 0x90  53  60 ] [ 0x90  53  15 ] [ 0x90  53  62 ] [ 0x90  53  12 ]
24 [ 0x90   6  60 ] [ 0x90   6  15 ] [ 0x90   6  62 ] [ 0x90   6  12 ]
25 [ 0x90  22  60 ] [ 0x90  22  15 ] [ 0x90  22  62 ] [ 0x90  22  12 ]
26 [ 0x90  38  60 ] [ 0x90  38  15 ] [ 0x90  38  62 ] [ 0x90  38  12 ]
27 [ 0x90  54  60 ] [ 0x90  54  15 ] [ 0x90  54  62 ] [ 0x90  54  12 ]
28 [ 0x90   7  60 ] [ 0x90   7  15 ] [ 0x90   7  62 ] [ 0x90   7  12 ]
29 [ 0x90  23  60 ] [ 0x90  23  15 ] [ 0x90  23  62 ] [ 0x90  23  12 ]
30 [ 0x90  39  60 ] [ 0x90  39  15 ] [ 0x90  39  62 ] [ 0x90  39  12 ]
31 [ 0x90  55  60 ] [ 0x90  55  15 ] [ 0x90  55  62 ] [ 0x90  55  12 ]

[mute-control-out]

# The format of the mute and automation output events is simpler:
#
#  --------------------- mute-group number
# |   ---------------- MIDI status/event byte (e.g. Note On + channel)
# |  |  -------------- data 1 (e.g. note number)
# |  | |  ------------ data 2 (e.g. velocity)
# |  | | |
# v  v v v v
# 1 [0 0 0]

# Also, the mute-controls have an additional stanza for non-populated
# ("deleted") mute-groups.

 0 [ 0x90  64  60 ] [ 0x90  64  15 ] [ 0x90  64  12 ]
 1 [ 0x90  80  60 ] [ 0x90  80  15 ] [ 0x90  80  12 ]
 2 [ 0x90  96  60 ] [ 0x90  96  15 ] [ 0x90  96  12 ]
 3 [ 0x90 112  60 ] [ 0x90 112  15 ] [ 0x90 112  12 ]
 4 [ 0x90  65  60 ] [ 0x90  65  15 ] [ 0x90  65  12 ]
 5 [ 0x90  81  60 ] [ 0x90  81  15 ] [ 0x90  81  12 ]
 6 [ 0x90  97  60 ] [ 0x90  97  15 ] [ 0x90  97  12 ]
 7 [ 0x90 113  60 ] [ 0x90 113  15 ] [ 0x90 113  12 ]
 8 [ 0x90  66  60 ] [ 0x90  66  15 ] [ 0x90  66  12 ]
 9 [ 0x90  82  60 ] [ 0x90  82  15 ] [ 0x90  82  12 ]
10 [ 0x90  98  60 ] [ 0x90  98  15 ] [ 0x90  98  12 ]
11 [ 0x90 114  60 ] [ 0x90 114  15 ] [ 0x90 114  12 ]
12 [ 0x90  67  60 ] [ 0x90  67  15 ] [ 0x90  67  12 ]
13 [ 0x90  83  60 ] [ 0x90  83  15 ] [ 0x90  83  12 ]
14 [ 0x90  99  60 ] [ 0x90  99  15 ] [ 0x90  99  12 ]
15 [ 0x90 115  60 ] [ 0x90 115  15 ] [ 0x90 115  12 ]
16 [ 0x90  68  60 ] [ 0x90  68  15 ] [ 0x90  68  12 ]
17 [ 0x90  84  60 ] [ 0x90  84  15 ] [ 0x90  84  12 ]
18 [ 0x90 100  60 ] [ 0x90 100  15 ] [ 0x90 100  12 ]
19 [ 0x90 116  60 ] [ 0x90 116  15 ] [ 0x90 116  12 ]
20 [ 0x90  69  60 ] [ 0x90  69  15 ] [ 0x90  69  12 ]
21 [ 0x90  85  60 ] [ 0x90  85  15 ] [ 0x90  85  12 ]
22 [ 0x90 101  60 ] [ 0x90 101  15 ] [ 0x90 101  12 ]
23 [ 0x90 117  60 ] [ 0x90 117  15 ] [ 0x90 117  12 ]
24 [ 0x90  70  60 ] [ 0x90  70  15 ] [ 0x90  70  12 ]
25 [ 0x90  86  60 ] [ 0x90  86  15 ] [ 0x90  86  12 ]
26 [ 0x90 102  60 ] [ 0x90 102  15 ] [ 0x90 102  12 ]
27 [ 0x90 118  60 ] [ 0x90 118  15 ] [ 0x90 118  12 ]
28 [ 0x90  71  60 ] [ 0x90  71  15 ] [ 0x90  71  12 ]
29 [ 0x90  87  60 ] [ 0x90  87  15 ] [ 0x90  87  12 ]
30 [ 0x90 103  60 ] [ 0x90 103  15 ] [ 0x90 103  12 ]
31 [ 0x90 119  60 ] [ 0x90 119  15 ] [ 0x90 119  12 ]

[automation-control-out]

# MIDI Control Out: panic on/off/inactive
1 [ 0xb0 104  15 ] [ 0xb0 104  60 ] [ 0xb0 107  12 ]

# MIDI Control Out: stop on/off/inactive
1 [ 0xb0 105  15 ] [ 0xb0 105  13 ] [ 0xb0 105  12 ]

# MIDI Control Out: pause on/off/inactive
1 [ 0xb0 106  62 ] [ 0xb0 106  29 ] [ 0xb0 106  12 ]

# MIDI Control Out: play on/off/inactive
1 [ 0xb0 107  60 ] [ 0xb0 107  28 ] [ 0xb0 107  12 ]

# MIDI Control Out: toggle_mutes on/off/inactive
1 [ 0xb0 108  60 ] [ 0xb0 108  29 ] [ 0xb0 108  12 ]

# MIDI Control Out: song_record on/off/inactive
1 [ 0xb0 109  60 ] [ 0xb0 109  29 ] [ 0xb0 109  12 ]

# MIDI Control Out: slot_shift on/off/inactive
1 [ 0xb0 110  60 ] [ 0xb0 110  29 ] [ 0xb0 110  12 ]

# MIDI Control Out: free on/off/inactive
0 [ 0xb0 111  12 ] [ 0xb0 111  12 ] [ 0xb0 108  12 ]

# MIDI Control Out: queue on/off/inactive
1 [ 0x90   8  60 ] [ 0x90   8  29 ] [ 0x90   8  12 ]

# MIDI Control Out: oneshot on/off/inactive
1 [ 0x90  24  60 ] [ 0x90  24  29 ] [ 0x90  24  12 ]

# MIDI Control Out: replace on/off/inactive
1 [ 0x90  40  60 ] [ 0x90  40  29 ] [ 0x90  40  12 ]

# MIDI Control Out: snap store/restore/inactive
1 [ 0x90  56  60 ] [ 0x90  56  29 ] [ 0x90  56  12 ]

# MIDI Control Out: ready on/off/inactive
1 [ 0x90  72  60 ] [ 0x90  72  29 ] [ 0x90  72  12 ]

# MIDI Control Out: learn on/off/inactive
1 [ 0x90  88  60 ] [ 0x90  88  29 ] [ 0x90  88  12 ]

# MIDI Control Out: bpm_up on/off/inactive
1 [ 0x90 104  60 ] [ 0x90 104  29 ] [ 0x90 104  12 ]

# MIDI Control Out: bpm_dn on/off/inactive
1 [ 0x90 120  60 ] [ 0x90 120  29 ] [ 0x90 120  12 ]

# MIDI Control Out: list_up on/off/inactive
1 [ 0x90  70  60 ] [ 0x90  70  29 ] [ 0x90  70  12 ]

# MIDI Control Out: list_dn on/off/inactive
1 [ 0x90  86  60 ] [ 0x90  86  29 ] [ 0x90  86  12 ]

# MIDI Control Out: song_up on/off/inactive
1 [ 0x90 102  60 ] [ 0x90 102  29 ] [ 0x90 102  12 ]

# MIDI Control Out: song_dn on/off/inactive
1 [ 0x90 118  60 ] [ 0x90 118  29 ] [ 0x90 118  12 ]

# MIDI Control Out: set_up on/off/inactive
1 [ 0x90  71  60 ] [ 0x90  71  29 ] [ 0x90  71  12 ]

# MIDI Control Out: set_dn on/off/inactive
1 [ 0x90  87  60 ] [ 0x90  87  29 ] [ 0x90  87  12 ]

# MIDI Control Out: tap_bpm on/off/inactive
1 [ 0x90 103  60 ] [ 0x90 103  29 ] [ 0x90 103  12 ]

# MIDI Control Out: free_2 on/off/inactive
0 [ 0x90 119  60 ] [ 0x90 119  29 ] [ 0x90 119  12 ]

# End of /home/ahlstrom/.config/seq66/qseq66-lp-mini-alt.ctrl
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
