/*
 *  This file is part of seq66.
 *
 *  seq66 is free software; you can redistribute it and/or modify it under the
 *  terms of the GNU General Public License as published by the Free Software
 *  Foundation; either version 2 of the License, or (at your option) any later
 *  version.
 *
 *  seq66 is distributed in the hope that it will be useful, but WITHOUT ANY
 *  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 *  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 *  details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with seq66; if not, write to the Free Software Foundation, Inc., 59 Temple
 *  Place, Suite 330, Boston, MA  02111-1307  USA
 */

/**
 * \file          seq66_win.rc
 *
 *    This module is an RC (resource file) for the Windows build.
 *
 * \library       seq66 application
 * \author        Chris Ahlstrom
 * \date          2023-05-25
 * \updates       2023-05-25
 * \license       GNU GPLv2 or above
 *
 * Still in progress.  See
 *
 * https://www.qtcentre.org/threads/7764-How-to-load-icons-from-resource-file
 */

#include <windows.h>
#include <wingdi.h>
#include <winuser.h>
#include "afxres.h"

IDI_ICON_APP    ICON DISCARDABLE "resources/icons/route66.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,99,6,0
PRODUCTVERSION 0,99,6,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x9L
#else
FILEFLAGS 0x8L
#endif
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "Comments", "\0"
VALUE "CompanyName", "Ahlstromcj\0"
VALUE "FileDescription", "Seq66 Live MIDI\0"
VALUE "FileVersion", "0,99,6,0\0"
VALUE "InternalName", "Seq66\0"
VALUE "LegalCopyright", "Copyright © 2015-2023\0"
VALUE "LegalTrademarks", "\0"
VALUE "OriginalFilename", "seq66.aip\0"
VALUE "PrivateBuild", "1\0"
VALUE "ProductName", "Seq66\0"
VALUE "ProductVersion", "0, 99, 6, 0\0"
VALUE "SpecialBuild", "\0"
END
END

/*
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END
 */

/*
 * seq66_win.rc
 *
 * vim: sw=4 ts=4 wm=4 et ft=c
 */

