Installation directories for Seq66 in Linux and Window
Chris Ahlstrom
2023-05-26 to 2023-05-26

Linux:

    Let PREFIX = "/usr" or "/usr/local" for the base of the installation
    area.  (Is there a base for a "~/.local"-based installation?)
    Let HOME = "/home/username".

    Header files:   PREFIX/include/seq66-0.99/ and subdirectories
    Executable:     PREFIX/bin/
    Libraries:      PREFIX/lib/seq66-0.00/
    Man pages:      PREFIX/man/man1/
    Desktop files:  PREFIX/share/applications/
    Data/samples:   PREFIX/share/seq66-0.99/
    Icons/pixmaps:  PREFIX/share/seq66-0.99/icons/hicolor/<WIDTHxHEIGHT>/
                    PREFIX/share/seq66-0.99/pixmaps/
                    PREFIX/share/pixmaps/
    Documentation:  PREFIX/share/doc/seq66-0.99/ including tutorial directory
    Configuration:  HOME/.config/seq66/ (default location)

Windows:

    Let PREFIX = "C:/Program Files" (64-bit) or "C:/Program Files (x86)"
    (32-bit).  Let HOME = "C:/Users/username".

    Header files:   Not installed on Windows
    Executable:     PREFIX/Seq66
    Libraries:      PREFIX/Seq66 (C/C++, pthread, and Qt libraries only)
    Man pages:      Not installed on Windows
    Desktop files:  N/A
    Data/samples:   PREFIX/Seq66/data
    Icons/pixmaps:  To do.
    Documentation:  PREFIX/Seq66/doc
    Configuration:  HOME/AppData/Local/seq66 (default location)

# vim: sw=4 ts=4 wm=8 et ft=sh
