key-maps-dump.text
Chris Ahlstrom
2023-09-02

This file shows the maps in the keymap module.  The key-code maps is
an std::multimap, and the keyname map is a normal std::map.

====================== Key Code Map ====================
Key[  0] = ev key       32 { 0x20 <-- code 0x00000020, '    Space', mod 0x 0 }
Key[  1] = ev key       33 { 0x21 <-- code 0x00000021, '        !', mod 0x2000000 }
Key[  2] = ev key       34 { 0x22 <-- code 0x00000022, '        "', mod 0x2000000 }
Key[  3] = ev key       35 { 0x23 <-- code 0x00000023, '        #', mod 0x2000000 }
Key[  4] = ev key       36 { 0x24 <-- code 0x00000024, '        $', mod 0x2000000 }
Key[  5] = ev key       37 { 0x25 <-- code 0x00000025, '        %', mod 0x2000000 }
Key[  6] = ev key       38 { 0x26 <-- code 0x00000026, '        &', mod 0x2000000 }
Key[  7] = ev key       39 { 0x27 <-- code 0x00000027, '        '', mod 0x2000000 }
Key[  8] = ev key       40 { 0x28 <-- code 0x00000028, '        (', mod 0x2000000 }
Key[  9] = ev key       41 { 0x29 <-- code 0x00000029, '        )', mod 0x2000000 }
Key[ 10] = ev key       42 { 0x2a <-- code 0x0000002a, '        *', mod 0x2000000 }
Key[ 11] = ev key       42 { 0xd0 <-- code 0x0000002a, '     KP_*', mod 0x20000000 }
Key[ 12] = ev key       43 { 0x2b <-- code 0x0000002b, '        +', mod 0x2000000 }
Key[ 13] = ev key       43 { 0xd1 <-- code 0x0000002b, '     KP_+', mod 0x20000000 }
Key[ 14] = ev key       44 { 0x2c <-- code 0x0000002c, '        ,', mod 0x 0 }
Key[ 15] = ev key       44 { 0xd2 <-- code 0x0000002c, '     KP_,', mod 0x20000000 }
Key[ 16] = ev key       45 { 0x2d <-- code 0x0000002d, '        -', mod 0x 0 }
Key[ 17] = ev key       45 { 0xd3 <-- code 0x0000002d, '     KP_-', mod 0x20000000 }
Key[ 18] = ev key       46 { 0x2e <-- code 0x0000002e, '        .', mod 0x 0 }
Key[ 19] = ev key       46 { 0xd4 <-- code 0x0000002e, '     KP_.', mod 0x22000000 }
Key[ 20] = ev key       46 { 0xd9 <-- code 0x0000002e, '     KP_.', mod 0x20000000 }
Key[ 21] = ev key       47 { 0x2f <-- code 0x0000002f, '        /', mod 0x 0 }
Key[ 22] = ev key       47 { 0xd5 <-- code 0x0000002f, '     KP_/', mod 0x20000000 }
Key[ 23] = ev key       48 { 0x30 <-- code 0x00000030, '        0', mod 0x 0 }
Key[ 24] = ev key       49 { 0x31 <-- code 0x00000031, '        1', mod 0x 0 }
Key[ 25] = ev key       50 { 0x32 <-- code 0x00000032, '        2', mod 0x 0 }
Key[ 26] = ev key       51 { 0x33 <-- code 0x00000033, '        3', mod 0x 0 }
Key[ 27] = ev key       52 { 0x34 <-- code 0x00000034, '        4', mod 0x 0 }
Key[ 28] = ev key       53 { 0x35 <-- code 0x00000035, '        5', mod 0x 0 }
Key[ 29] = ev key       54 { 0x36 <-- code 0x00000036, '        6', mod 0x 0 }
Key[ 30] = ev key       55 { 0x37 <-- code 0x00000037, '        7', mod 0x 0 }
Key[ 31] = ev key       56 { 0x38 <-- code 0x00000038, '        8', mod 0x 0 }
Key[ 32] = ev key       57 { 0x39 <-- code 0x00000039, '        9', mod 0x 0 }
Key[ 33] = ev key       58 { 0x3a <-- code 0x0000003a, '        :', mod 0x2000000 }
Key[ 34] = ev key       59 { 0x3b <-- code 0x0000003b, '        ;', mod 0x 0 }
Key[ 35] = ev key       60 { 0x3c <-- code 0x0000003c, '        <', mod 0x2000000 }
Key[ 36] = ev key       61 { 0x3d <-- code 0x0000003d, '        =', mod 0x 0 }
Key[ 37] = ev key       62 { 0x3e <-- code 0x0000003e, '        >', mod 0x2000000 }
Key[ 38] = ev key       63 { 0x3f <-- code 0x0000003f, '        ?', mod 0x2000000 }
Key[ 39] = ev key       64 { 0x40 <-- code 0x00000040, '        @', mod 0x2000000 }
Key[ 40] = ev key       65 { 0x 1 <-- code 0x00000041, '      SOH', mod 0x4000000 }
Key[ 41] = ev key       65 { 0x41 <-- code 0x00000041, '        A', mod 0x2000000 }
Key[ 42] = ev key       65 { 0x61 <-- code 0x00000041, '        a', mod 0x 0 }
Key[ 43] = ev key       66 { 0x 2 <-- code 0x00000042, '      STX', mod 0x4000000 }
Key[ 44] = ev key       66 { 0x42 <-- code 0x00000042, '        B', mod 0x2000000 }
Key[ 45] = ev key       66 { 0x62 <-- code 0x00000042, '        b', mod 0x 0 }
Key[ 46] = ev key       67 { 0x 3 <-- code 0x00000043, '      ETX', mod 0x4000000 }
Key[ 47] = ev key       67 { 0x43 <-- code 0x00000043, '        C', mod 0x2000000 }
Key[ 48] = ev key       67 { 0x63 <-- code 0x00000043, '        c', mod 0x 0 }
Key[ 49] = ev key       68 { 0x 4 <-- code 0x00000044, '      EOT', mod 0x4000000 }
Key[ 50] = ev key       68 { 0x44 <-- code 0x00000044, '        D', mod 0x2000000 }
Key[ 51] = ev key       68 { 0x64 <-- code 0x00000044, '        d', mod 0x 0 }
Key[ 52] = ev key       69 { 0x 5 <-- code 0x00000045, '      ENQ', mod 0x4000000 }
Key[ 53] = ev key       69 { 0x45 <-- code 0x00000045, '        E', mod 0x2000000 }
Key[ 54] = ev key       69 { 0x65 <-- code 0x00000045, '        e', mod 0x 0 }
Key[ 55] = ev key       70 { 0x 6 <-- code 0x00000046, '      ACK', mod 0x4000000 }
Key[ 56] = ev key       70 { 0x46 <-- code 0x00000046, '        F', mod 0x2000000 }
Key[ 57] = ev key       70 { 0x66 <-- code 0x00000046, '        f', mod 0x 0 }
Key[ 58] = ev key       71 { 0x 7 <-- code 0x00000047, '      BEL', mod 0x4000000 }
Key[ 59] = ev key       71 { 0x47 <-- code 0x00000047, '        G', mod 0x2000000 }
Key[ 60] = ev key       71 { 0x67 <-- code 0x00000047, '        g', mod 0x 0 }
Key[ 61] = ev key       72 { 0x 8 <-- code 0x00000048, '       BS', mod 0x4000000 }
Key[ 62] = ev key       72 { 0x48 <-- code 0x00000048, '        H', mod 0x2000000 }
Key[ 63] = ev key       72 { 0x68 <-- code 0x00000048, '        h', mod 0x 0 }
Key[ 64] = ev key       73 { 0x 9 <-- code 0x00000049, '       HT', mod 0x4000000 }
Key[ 65] = ev key       73 { 0x49 <-- code 0x00000049, '        I', mod 0x2000000 }
Key[ 66] = ev key       73 { 0x69 <-- code 0x00000049, '        i', mod 0x 0 }
Key[ 67] = ev key       74 { 0x a <-- code 0x0000004a, '       LF', mod 0x4000000 }
Key[ 68] = ev key       74 { 0x4a <-- code 0x0000004a, '        J', mod 0x2000000 }
Key[ 69] = ev key       74 { 0x6a <-- code 0x0000004a, '        j', mod 0x 0 }
Key[ 70] = ev key       75 { 0x b <-- code 0x0000004b, '       VT', mod 0x4000000 }
Key[ 71] = ev key       75 { 0x4b <-- code 0x0000004b, '        K', mod 0x2000000 }
Key[ 72] = ev key       75 { 0x6b <-- code 0x0000004b, '        k', mod 0x 0 }
Key[ 73] = ev key       76 { 0x c <-- code 0x0000004c, '       FF', mod 0x4000000 }
Key[ 74] = ev key       76 { 0x4c <-- code 0x0000004c, '        L', mod 0x2000000 }
Key[ 75] = ev key       76 { 0x6c <-- code 0x0000004c, '        l', mod 0x 0 }
Key[ 76] = ev key       77 { 0x d <-- code 0x0000004d, '       CR', mod 0x4000000 }
Key[ 77] = ev key       77 { 0x4d <-- code 0x0000004d, '        M', mod 0x2000000 }
Key[ 78] = ev key       77 { 0x6d <-- code 0x0000004d, '        m', mod 0x 0 }
Key[ 79] = ev key       78 { 0x e <-- code 0x0000004e, '       SO', mod 0x4000000 }
Key[ 80] = ev key       78 { 0x4e <-- code 0x0000004e, '        N', mod 0x2000000 }
Key[ 81] = ev key       78 { 0x6e <-- code 0x0000004e, '        n', mod 0x 0 }
Key[ 82] = ev key       79 { 0x f <-- code 0x0000004f, '       SI', mod 0x4000000 }
Key[ 83] = ev key       79 { 0x4f <-- code 0x0000004f, '        O', mod 0x2000000 }
Key[ 84] = ev key       79 { 0x6f <-- code 0x0000004f, '        o', mod 0x 0 }
Key[ 85] = ev key       80 { 0x10 <-- code 0x00000050, '      DLE', mod 0x4000000 }
Key[ 86] = ev key       80 { 0x50 <-- code 0x00000050, '        P', mod 0x2000000 }
Key[ 87] = ev key       80 { 0x70 <-- code 0x00000050, '        p', mod 0x 0 }
Key[ 88] = ev key       81 { 0x11 <-- code 0x00000051, '      DC1', mod 0x4000000 }
Key[ 89] = ev key       81 { 0x51 <-- code 0x00000051, '        Q', mod 0x2000000 }
Key[ 90] = ev key       81 { 0x71 <-- code 0x00000051, '        q', mod 0x 0 }
Key[ 91] = ev key       82 { 0x12 <-- code 0x00000052, '      DC2', mod 0x4000000 }
Key[ 92] = ev key       82 { 0x52 <-- code 0x00000052, '        R', mod 0x2000000 }
Key[ 93] = ev key       82 { 0x72 <-- code 0x00000052, '        r', mod 0x 0 }
Key[ 94] = ev key       83 { 0x13 <-- code 0x00000053, '      DC3', mod 0x4000000 }
Key[ 95] = ev key       83 { 0x53 <-- code 0x00000053, '        S', mod 0x2000000 }
Key[ 96] = ev key       83 { 0x73 <-- code 0x00000053, '        s', mod 0x 0 }
Key[ 97] = ev key       84 { 0x14 <-- code 0x00000054, '      DC4', mod 0x4000000 }
Key[ 98] = ev key       84 { 0x54 <-- code 0x00000054, '        T', mod 0x2000000 }
Key[ 99] = ev key       84 { 0x74 <-- code 0x00000054, '        t', mod 0x 0 }
Key[100] = ev key       85 { 0x15 <-- code 0x00000055, '      NAK', mod 0x4000000 }
Key[101] = ev key       85 { 0x55 <-- code 0x00000055, '        U', mod 0x2000000 }
Key[102] = ev key       85 { 0x75 <-- code 0x00000055, '        u', mod 0x 0 }
Key[103] = ev key       86 { 0x16 <-- code 0x00000056, '      SYN', mod 0x4000000 }
Key[104] = ev key       86 { 0x56 <-- code 0x00000056, '        V', mod 0x2000000 }
Key[105] = ev key       86 { 0x76 <-- code 0x00000056, '        v', mod 0x 0 }
Key[106] = ev key       87 { 0x17 <-- code 0x00000057, '      ETB', mod 0x4000000 }
Key[107] = ev key       87 { 0x57 <-- code 0x00000057, '        W', mod 0x2000000 }
Key[108] = ev key       87 { 0x77 <-- code 0x00000057, '        w', mod 0x 0 }
Key[109] = ev key       88 { 0x18 <-- code 0x00000058, '      CAN', mod 0x4000000 }
Key[110] = ev key       88 { 0x58 <-- code 0x00000058, '        X', mod 0x2000000 }
Key[111] = ev key       88 { 0x78 <-- code 0x00000058, '        x', mod 0x 0 }
Key[112] = ev key       89 { 0x19 <-- code 0x00000059, '       EM', mod 0x4000000 }
Key[113] = ev key       89 { 0x59 <-- code 0x00000059, '        Y', mod 0x2000000 }
Key[114] = ev key       89 { 0x79 <-- code 0x00000059, '        y', mod 0x 0 }
Key[115] = ev key       90 { 0x1a <-- code 0x0000005a, '      SUB', mod 0x4000000 }
Key[116] = ev key       90 { 0x5a <-- code 0x0000005a, '        Z', mod 0x2000000 }
Key[117] = ev key       90 { 0x7a <-- code 0x0000005a, '        z', mod 0x 0 }
Key[118] = ev key       91 { 0x1b <-- code 0x0000005b, '      ESC', mod 0x4000000 }
Key[119] = ev key       91 { 0x5b <-- code 0x0000005b, '        [', mod 0x 0 }
Key[120] = ev key       92 { 0x1c <-- code 0x0000005c, '       FS', mod 0x4000000 }
Key[121] = ev key       92 { 0x5c <-- code 0x0000005c, '        \', mod 0x 0 }
Key[122] = ev key       93 { 0x1d <-- code 0x0000005d, '       GS', mod 0x4000000 }
Key[123] = ev key       93 { 0x5d <-- code 0x0000005d, '        ]', mod 0x 0 }
Key[124] = ev key       94 { 0x1e <-- code 0x0000005e, '       RS', mod 0x6000000 }
Key[125] = ev key       94 { 0x5e <-- code 0x0000005e, '        ^', mod 0x2000000 }
Key[126] = ev key       95 { 0x1f <-- code 0x0000005f, '       US', mod 0x6000000 }
Key[127] = ev key       95 { 0x5f <-- code 0x0000005f, '        _', mod 0x2000000 }
Key[128] = ev key       96 { 0x60 <-- code 0x00000060, '        `', mod 0x 0 }
Key[129] = ev key      123 { 0x7b <-- code 0x0000007b, '        {', mod 0x2000000 }
Key[130] = ev key      124 { 0x7c <-- code 0x0000007c, '        |', mod 0x2000000 }
Key[131] = ev key      125 { 0x7d <-- code 0x0000007d, '        }', mod 0x2000000 }
Key[132] = ev key      126 { 0x7e <-- code 0x0000007e, '        ~', mod 0x2000000 }
Key[133] = ev key      127 { 0x7f <-- code 0x0000007f, '      DEL', mod 0x 0 }
Key[134] = ev key      136 { 0x88 <-- code 0x00000088, '     0x88', mod 0x 0 }
Key[135] = ev key      137 { 0x89 <-- code 0x00000089, '     0x89', mod 0x 0 }
Key[136] = ev key 16777216 { 0x80 <-- code 0x01000000, '      Esc', mod 0x 0 }
Key[137] = ev key 16777217 { 0x81 <-- code 0x01000001, '      Tab', mod 0x 0 }
Key[138] = ev key 16777218 { 0x82 <-- code 0x01000002, '    BkTab', mod 0x2000000 }
Key[139] = ev key 16777219 { 0x83 <-- code 0x01000003, '  BkSpace', mod 0x 0 }
Key[140] = ev key 16777220 { 0x84 <-- code 0x01000004, '   Return', mod 0x 0 }
Key[141] = ev key 16777221 { 0x85 <-- code 0x01000005, '    Enter', mod 0x20000000 }
Key[142] = ev key 16777222 { 0x86 <-- code 0x01000006, '      Ins', mod 0x 0 }
Key[143] = ev key 16777222 { 0xc0 <-- code 0x01000006, '   KP_Ins', mod 0x20000000 }
Key[144] = ev key 16777223 { 0x87 <-- code 0x01000007, '      Del', mod 0x 0 }
Key[145] = ev key 16777223 { 0xc1 <-- code 0x01000007, '   KP_Del', mod 0x20000000 }
Key[146] = ev key 16777224 { 0xc2 <-- code 0x01000008, '    Pause', mod 0x2000000 }
Key[147] = ev key 16777225 { 0xc3 <-- code 0x01000009, '    Print', mod 0x2000000 }
Key[148] = ev key 16777226 { 0x8a <-- code 0x0100000a, '   SysReq', mod 0x 0 }
Key[149] = ev key 16777227 { 0x8b <-- code 0x0100000b, '    Clear', mod 0x 0 }
Key[150] = ev key 16777228 { 0x8c <-- code 0x0100000c, '     0x8c', mod 0x 0 }
Key[151] = ev key 16777229 { 0x8d <-- code 0x0100000d, '     0x8d', mod 0x 0 }
Key[152] = ev key 16777230 { 0x8e <-- code 0x0100000e, '     0x8e', mod 0x 0 }
Key[153] = ev key 16777231 { 0x8f <-- code 0x0100000f, '     0x8f', mod 0x 0 }
Key[154] = ev key 16777232 { 0x90 <-- code 0x01000010, '     Home', mod 0x 0 }
Key[155] = ev key 16777232 { 0xc4 <-- code 0x01000010, '  KP_Home', mod 0x20000000 }
Key[156] = ev key 16777233 { 0x91 <-- code 0x01000011, '      End', mod 0x 0 }
Key[157] = ev key 16777233 { 0xc5 <-- code 0x01000011, '   KP_End', mod 0x20000000 }
Key[158] = ev key 16777234 { 0x92 <-- code 0x01000012, '     Left', mod 0x 0 }
Key[159] = ev key 16777234 { 0xc6 <-- code 0x01000012, '  KP_Left', mod 0x20000000 }
Key[160] = ev key 16777235 { 0x93 <-- code 0x01000013, '       Up', mod 0x 0 }
Key[161] = ev key 16777235 { 0xc7 <-- code 0x01000013, '    KP_Up', mod 0x20000000 }
Key[162] = ev key 16777236 { 0x94 <-- code 0x01000014, '    Right', mod 0x 0 }
Key[163] = ev key 16777236 { 0xc8 <-- code 0x01000014, ' KP_Right', mod 0x20000000 }
Key[164] = ev key 16777237 { 0x95 <-- code 0x01000015, '     Down', mod 0x 0 }
Key[165] = ev key 16777237 { 0xc9 <-- code 0x01000015, '  KP_Down', mod 0x20000000 }
Key[166] = ev key 16777238 { 0x96 <-- code 0x01000016, '   PageUp', mod 0x 0 }
Key[167] = ev key 16777238 { 0xca <-- code 0x01000016, 'KP_PageUp', mod 0x20000000 }
Key[168] = ev key 16777239 { 0x97 <-- code 0x01000017, '   PageDn', mod 0x 0 }
Key[169] = ev key 16777239 { 0xcb <-- code 0x01000017, 'KP_PageDn', mod 0x20000000 }
Key[170] = ev key 16777248 { 0x98 <-- code 0x01000020, '  Shift_L', mod 0x2000000 }
Key[171] = ev key 16777248 { 0xd7 <-- code 0x01000020, '  Shift_R', mod 0x2000000 }
Key[172] = ev key 16777248 { 0xdb <-- code 0x01000020, ' Shift_Lr', mod 0x 0 }
Key[173] = ev key 16777248 { 0xdc <-- code 0x01000020, ' Shift_Rr', mod 0x 0 }
Key[174] = ev key 16777249 { 0x99 <-- code 0x01000021, '   Ctrl_L', mod 0x4000000 }
Key[175] = ev key 16777249 { 0xd8 <-- code 0x01000021, '   Ctrl_R', mod 0x4000000 }
Key[176] = ev key 16777249 { 0xdd <-- code 0x01000021, '  Ctrl_Lr', mod 0x 0 }
Key[177] = ev key 16777249 { 0xde <-- code 0x01000021, '  Ctrl_Rr', mod 0x 0 }
Key[178] = ev key 16777250 { 0x9a <-- code 0x01000022, '     Meta', mod 0x10000000 }
Key[179] = ev key 16777251 { 0x9b <-- code 0x01000023, '    Alt_L', mod 0x8000000 }
Key[180] = ev key 16777251 { 0xda <-- code 0x01000023, '    Alt_R', mod 0x40000000 }
Key[181] = ev key 16777252 { 0x9c <-- code 0x01000024, '   CapsLk', mod 0x 0 }
Key[182] = ev key 16777253 { 0x9d <-- code 0x01000025, '    NumLk', mod 0x 0 }
Key[183] = ev key 16777254 { 0x9e <-- code 0x01000026, '   ScrlLk', mod 0x 0 }
Key[184] = ev key 16777255 { 0x9f <-- code 0x01000027, '     0x9f', mod 0x 0 }
Key[185] = ev key 16777264 { 0xa0 <-- code 0x01000030, '       F1', mod 0x 0 }
Key[186] = ev key 16777264 { 0xb4 <-- code 0x01000030, '    Sh_F1', mod 0x2000000 }
Key[187] = ev key 16777265 { 0xa1 <-- code 0x01000031, '       F2', mod 0x 0 }
Key[188] = ev key 16777265 { 0xb5 <-- code 0x01000031, '    Sh_F2', mod 0x2000000 }
Key[189] = ev key 16777266 { 0xa2 <-- code 0x01000032, '       F3', mod 0x 0 }
Key[190] = ev key 16777266 { 0xb6 <-- code 0x01000032, '    Sh_F3', mod 0x2000000 }
Key[191] = ev key 16777267 { 0xa3 <-- code 0x01000033, '       F4', mod 0x 0 }
Key[192] = ev key 16777267 { 0xb7 <-- code 0x01000033, '    Sh_F4', mod 0x2000000 }
Key[193] = ev key 16777268 { 0xa4 <-- code 0x01000034, '       F5', mod 0x 0 }
Key[194] = ev key 16777268 { 0xb8 <-- code 0x01000034, '    Sh_F5', mod 0x2000000 }
Key[195] = ev key 16777269 { 0xa5 <-- code 0x01000035, '       F6', mod 0x 0 }
Key[196] = ev key 16777269 { 0xb9 <-- code 0x01000035, '    Sh_F6', mod 0x2000000 }
Key[197] = ev key 16777270 { 0xa6 <-- code 0x01000036, '       F7', mod 0x 0 }
Key[198] = ev key 16777270 { 0xba <-- code 0x01000036, '    Sh_F7', mod 0x2000000 }
Key[199] = ev key 16777271 { 0xa7 <-- code 0x01000037, '       F8', mod 0x 0 }
Key[200] = ev key 16777271 { 0xbb <-- code 0x01000037, '    Sh_F8', mod 0x2000000 }
Key[201] = ev key 16777272 { 0xa8 <-- code 0x01000038, '       F9', mod 0x 0 }
Key[202] = ev key 16777272 { 0xbc <-- code 0x01000038, '    Sh_F9', mod 0x2000000 }
Key[203] = ev key 16777273 { 0xa9 <-- code 0x01000039, '      F10', mod 0x 0 }
Key[204] = ev key 16777273 { 0xbd <-- code 0x01000039, '   Sh_F10', mod 0x2000000 }
Key[205] = ev key 16777274 { 0xaa <-- code 0x0100003a, '      F11', mod 0x 0 }
Key[206] = ev key 16777274 { 0xbe <-- code 0x0100003a, '   Sh_F11', mod 0x2000000 }
Key[207] = ev key 16777275 { 0xab <-- code 0x0100003b, '      F12', mod 0x 0 }
Key[208] = ev key 16777275 { 0xbf <-- code 0x0100003b, '   Sh_F12', mod 0x2000000 }
Key[209] = ev key 16777299 { 0xac <-- code 0x01000053, '  Super_L', mod 0x 0 }
Key[210] = ev key 16777300 { 0xad <-- code 0x01000054, '  Super_R', mod 0x 0 }
Key[211] = ev key 16777301 { 0xae <-- code 0x01000055, '     Menu', mod 0x 0 }
Key[212] = ev key 16777302 { 0xaf <-- code 0x01000056, '  Hyper_L', mod 0x 0 }
Key[213] = ev key 16777303 { 0xb0 <-- code 0x01000057, '  Hyper_R', mod 0x 0 }
Key[214] = ev key 16777304 { 0xb1 <-- code 0x01000058, '     Help', mod 0x 0 }
Key[215] = ev key 16777305 { 0xb2 <-- code 0x01000059, '    Dir_L', mod 0x 0 }
Key[216] = ev key 16777312 { 0xb3 <-- code 0x01000060, '    Dir_R', mod 0x 0 }
Key[217] = ev key 16777369 { 0xcc <-- code 0x01000099, ' KP_Begin', mod 0x 0 }
Key[218] = ev key 16777369 { 0xcd <-- code 0x01000099, '     0xcd', mod 0x 0 }
Key[219] = ev key 16777369 { 0xce <-- code 0x01000099, '     0xce', mod 0x 0 }
Key[220] = ev key 16777369 { 0xcf <-- code 0x01000099, '     0xcf', mod 0x 0 }
Key[221] = ev key 16777369 { 0xd6 <-- code 0x01000099, '     0xd6', mod 0x 0 }
Key[222] = ev key 16777369 { 0xdf <-- code 0x01000099, '     Quit', mod 0x 0 }
Key[223] = ev key 16777369 { 0xe0 <-- code 0x01000099, '     0xe0', mod 0x 0 }
Key[224] = ev key 16777369 { 0xe1 <-- code 0x01000099, '     0xe1', mod 0x 0 }
Key[225] = ev key 16777369 { 0xe2 <-- code 0x01000099, '     0xe2', mod 0x 0 }
Key[226] = ev key 16777369 { 0xe3 <-- code 0x01000099, '     0xe3', mod 0x 0 }
Key[227] = ev key 16777369 { 0xe4 <-- code 0x01000099, '     0xe4', mod 0x 0 }
Key[228] = ev key 16777369 { 0xe5 <-- code 0x01000099, '     0xe5', mod 0x 0 }
Key[229] = ev key 16777369 { 0xe6 <-- code 0x01000099, '     0xe6', mod 0x 0 }
Key[230] = ev key 16777369 { 0xe7 <-- code 0x01000099, '     0xe7', mod 0x 0 }
Key[231] = ev key 16777369 { 0xe8 <-- code 0x01000099, '     0xe8', mod 0x 0 }
Key[232] = ev key 16777369 { 0xe9 <-- code 0x01000099, '     0xe9', mod 0x 0 }
Key[233] = ev key 16777369 { 0xea <-- code 0x01000099, '     0xea', mod 0x 0 }
Key[234] = ev key 16777369 { 0xeb <-- code 0x01000099, '     0xeb', mod 0x 0 }
Key[235] = ev key 16777369 { 0xec <-- code 0x01000099, '     0xec', mod 0x 0 }
Key[236] = ev key 16777369 { 0xed <-- code 0x01000099, '     0xed', mod 0x 0 }
Key[237] = ev key 16777369 { 0xee <-- code 0x01000099, '     0xee', mod 0x 0 }
Key[238] = ev key 16777369 { 0xef <-- code 0x01000099, '     0xef', mod 0x 0 }
Key[239] = ev key 16777369 { 0xf0 <-- code 0x01000099, '     0xf0', mod 0x 0 }
Key[240] = ev key 16777369 { 0xf1 <-- code 0x01000099, '     0xf1', mod 0x 0 }
Key[241] = ev key 16777369 { 0xf2 <-- code 0x01000099, '     0xf2', mod 0x 0 }
Key[242] = ev key 16777369 { 0xf3 <-- code 0x01000099, '     0xf3', mod 0x 0 }
Key[243] = ev key 16777369 { 0xf4 <-- code 0x01000099, '     0xf4', mod 0x 0 }
Key[244] = ev key 16777369 { 0xf5 <-- code 0x01000099, '     0xf5', mod 0x 0 }
Key[245] = ev key 16777369 { 0xf6 <-- code 0x01000099, '     0xf6', mod 0x 0 }
Key[246] = ev key 16777369 { 0xf7 <-- code 0x01000099, '     0xf7', mod 0x 0 }
Key[247] = ev key 16777369 { 0xf8 <-- code 0x01000099, '     0xf8', mod 0x 0 }
Key[248] = ev key 16777369 { 0xf9 <-- code 0x01000099, '     0xf9', mod 0x 0 }
Key[249] = ev key 16777369 { 0xfa <-- code 0x01000099, '     0xfa', mod 0x 0 }
Key[250] = ev key 16777369 { 0xfb <-- code 0x01000099, '     0xfb', mod 0x 0 }
Key[251] = ev key 16777369 { 0xfc <-- code 0x01000099, '     0xfc', mod 0x 0 }
Key[252] = ev key 16777369 { 0xfd <-- code 0x01000099, '     0xfd', mod 0x 0 }
Key[253] = ev key 16777369 { 0xfe <-- code 0x01000099, '     0xfe', mod 0x 0 }
keymap size = 254

====================== Key Name Map ====================
Name[  0] =          ! # 33 (0x21)
Name[  1] =          " # 34 (0x22)
Name[  2] =          # # 35 (0x23)
Name[  3] =          $ # 36 (0x24)
Name[  4] =          % # 37 (0x25)
Name[  5] =          & # 38 (0x26)
Name[  6] =          ' # 39 (0x27)
Name[  7] =          ( # 40 (0x28)
Name[  8] =          ) # 41 (0x29)
Name[  9] =          * # 42 (0x2a)
Name[ 10] =          + # 43 (0x2b)
Name[ 11] =          , # 44 (0x2c)
Name[ 12] =          - # 45 (0x2d)
Name[ 13] =          . # 46 (0x2e)
Name[ 14] =          / # 47 (0x2f)
Name[ 15] =          0 # 48 (0x30)
Name[ 16] =       0x88 #136 (0x88)
Name[ 17] =       0x89 #137 (0x89)
Name[ 18] =       0x8c #140 (0x8c)
Name[ 19] =       0x8d #141 (0x8d)
Name[ 20] =       0x8e #142 (0x8e)
Name[ 21] =       0x8f #143 (0x8f)
Name[ 22] =       0x9f #159 (0x9f)
Name[ 23] =       0xcd #205 (0xcd)
Name[ 24] =       0xce #206 (0xce)
Name[ 25] =       0xcf #207 (0xcf)
Name[ 26] =       0xd6 #214 (0xd6)
Name[ 27] =       0xe0 #224 (0xe0)
Name[ 28] =       0xe1 #225 (0xe1)
Name[ 29] =       0xe2 #226 (0xe2)
Name[ 30] =       0xe3 #227 (0xe3)
Name[ 31] =       0xe4 #228 (0xe4)
Name[ 32] =       0xe5 #229 (0xe5)
Name[ 33] =       0xe6 #230 (0xe6)
Name[ 34] =       0xe7 #231 (0xe7)
Name[ 35] =       0xe8 #232 (0xe8)
Name[ 36] =       0xe9 #233 (0xe9)
Name[ 37] =       0xea #234 (0xea)
Name[ 38] =       0xeb #235 (0xeb)
Name[ 39] =       0xec #236 (0xec)
Name[ 40] =       0xed #237 (0xed)
Name[ 41] =       0xee #238 (0xee)
Name[ 42] =       0xef #239 (0xef)
Name[ 43] =       0xf0 #240 (0xf0)
Name[ 44] =       0xf1 #241 (0xf1)
Name[ 45] =       0xf2 #242 (0xf2)
Name[ 46] =       0xf3 #243 (0xf3)
Name[ 47] =       0xf4 #244 (0xf4)
Name[ 48] =       0xf5 #245 (0xf5)
Name[ 49] =       0xf6 #246 (0xf6)
Name[ 50] =       0xf7 #247 (0xf7)
Name[ 51] =       0xf8 #248 (0xf8)
Name[ 52] =       0xf9 #249 (0xf9)
Name[ 53] =       0xfa #250 (0xfa)
Name[ 54] =       0xfb #251 (0xfb)
Name[ 55] =       0xfc #252 (0xfc)
Name[ 56] =       0xfd #253 (0xfd)
Name[ 57] =       0xfe #254 (0xfe)
Name[ 58] =          1 # 49 (0x31)
Name[ 59] =          2 # 50 (0x32)
Name[ 60] =          3 # 51 (0x33)
Name[ 61] =          4 # 52 (0x34)
Name[ 62] =          5 # 53 (0x35)
Name[ 63] =          6 # 54 (0x36)
Name[ 64] =          7 # 55 (0x37)
Name[ 65] =          8 # 56 (0x38)
Name[ 66] =          9 # 57 (0x39)
Name[ 67] =          : # 58 (0x3a)
Name[ 68] =          ; # 59 (0x3b)
Name[ 69] =          < # 60 (0x3c)
Name[ 70] =          = # 61 (0x3d)
Name[ 71] =          > # 62 (0x3e)
Name[ 72] =          ? # 63 (0x3f)
Name[ 73] =          @ # 64 (0x40)
Name[ 74] =          A # 65 (0x41)
Name[ 75] =        ACK #  6 (0x 6)
Name[ 76] =      Alt_L #155 (0x9b)
Name[ 77] =      Alt_R #218 (0xda)
Name[ 78] =          B # 66 (0x42)
Name[ 79] =        BEL #  7 (0x 7)
Name[ 80] =         BS #  8 (0x 8)
Name[ 81] =    BkSpace #131 (0x83)
Name[ 82] =      BkTab #130 (0x82)
Name[ 83] =          C # 67 (0x43)
Name[ 84] =        CAN # 24 (0x18)
Name[ 85] =         CR # 13 (0x d)
Name[ 86] =     CapsLk #156 (0x9c)
Name[ 87] =      Clear #139 (0x8b)
Name[ 88] =     Ctrl_L #153 (0x99)
Name[ 89] =    Ctrl_Lr #221 (0xdd)
Name[ 90] =     Ctrl_R #216 (0xd8)
Name[ 91] =    Ctrl_Rr #222 (0xde)
Name[ 92] =          D # 68 (0x44)
Name[ 93] =        DC1 # 17 (0x11)
Name[ 94] =        DC2 # 18 (0x12)
Name[ 95] =        DC3 # 19 (0x13)
Name[ 96] =        DC4 # 20 (0x14)
Name[ 97] =        DEL #127 (0x7f)
Name[ 98] =        DLE # 16 (0x10)
Name[ 99] =        Del #135 (0x87)
Name[100] =      Dir_L #178 (0xb2)
Name[101] =      Dir_R #179 (0xb3)
Name[102] =       Down #149 (0x95)
Name[103] =          E # 69 (0x45)
Name[104] =         EM # 25 (0x19)
Name[105] =        ENQ #  5 (0x 5)
Name[106] =        EOT #  4 (0x 4)
Name[107] =        ESC # 27 (0x1b)
Name[108] =        ETB # 23 (0x17)
Name[109] =        ETX #  3 (0x 3)
Name[110] =        End #145 (0x91)
Name[111] =      Enter #133 (0x85)
Name[112] =        Esc #128 (0x80)
Name[113] =          F # 70 (0x46)
Name[114] =         F1 #160 (0xa0)
Name[115] =        F10 #169 (0xa9)
Name[116] =        F11 #170 (0xaa)
Name[117] =        F12 #171 (0xab)
Name[118] =         F2 #161 (0xa1)
Name[119] =         F3 #162 (0xa2)
Name[120] =         F4 #163 (0xa3)
Name[121] =         F5 #164 (0xa4)
Name[122] =         F6 #165 (0xa5)
Name[123] =         F7 #166 (0xa6)
Name[124] =         F8 #167 (0xa7)
Name[125] =         F9 #168 (0xa8)
Name[126] =         FF # 12 (0x c)
Name[127] =         FS # 28 (0x1c)
Name[128] =          G # 71 (0x47)
Name[129] =         GS # 29 (0x1d)
Name[130] =          H # 72 (0x48)
Name[131] =         HT #  9 (0x 9)
Name[132] =       Help #177 (0xb1)
Name[133] =       Home #144 (0x90)
Name[134] =    Hyper_L #175 (0xaf)
Name[135] =    Hyper_R #176 (0xb0)
Name[136] =          I # 73 (0x49)
Name[137] =        Ins #134 (0x86)
Name[138] =          J # 74 (0x4a)
Name[139] =          K # 75 (0x4b)
Name[140] =       KP_* #208 (0xd0)
Name[141] =       KP_+ #209 (0xd1)
Name[142] =       KP_, #210 (0xd2)
Name[143] =       KP_- #211 (0xd3)
Name[144] =       KP_. #212 (0xd4)
Name[145] =       KP_/ #213 (0xd5)
Name[146] =   KP_Begin #204 (0xcc)
Name[147] =     KP_Del #193 (0xc1)
Name[148] =    KP_Down #201 (0xc9)
Name[149] =     KP_End #197 (0xc5)
Name[150] =    KP_Home #196 (0xc4)
Name[151] =     KP_Ins #192 (0xc0)
Name[152] =    KP_Left #198 (0xc6)
Name[153] =  KP_PageDn #203 (0xcb)
Name[154] =  KP_PageUp #202 (0xca)
Name[155] =   KP_Right #200 (0xc8)
Name[156] =      KP_Up #199 (0xc7)
Name[157] =          L # 76 (0x4c)
Name[158] =         LF # 10 (0x a)
Name[159] =       Left #146 (0x92)
Name[160] =          M # 77 (0x4d)
Name[161] =       Menu #174 (0xae)
Name[162] =       Meta #154 (0x9a)
Name[163] =          N # 78 (0x4e)
Name[164] =        NAK # 21 (0x15)
Name[165] =      NumLk #157 (0x9d)
Name[166] =          O # 79 (0x4f)
Name[167] =          P # 80 (0x50)
Name[168] =     PageDn #151 (0x97)
Name[169] =     PageUp #150 (0x96)
Name[170] =      Pause #194 (0xc2)
Name[171] =      Print #195 (0xc3)
Name[172] =          Q # 81 (0x51)
Name[173] =       Quit #223 (0xdf)
Name[174] =          R # 82 (0x52)
Name[175] =         RS # 30 (0x1e)
Name[176] =     Return #132 (0x84)
Name[177] =      Right #148 (0x94)
Name[178] =          S # 83 (0x53)
Name[179] =         SI # 15 (0x f)
Name[180] =         SO # 14 (0x e)
Name[181] =        SOH #  1 (0x 1)
Name[182] =        STX #  2 (0x 2)
Name[183] =        SUB # 26 (0x1a)
Name[184] =        SYN # 22 (0x16)
Name[185] =     ScrlLk #158 (0x9e)
Name[186] =      Sh_F1 #180 (0xb4)
Name[187] =     Sh_F10 #189 (0xbd)
Name[188] =     Sh_F11 #190 (0xbe)
Name[189] =     Sh_F12 #191 (0xbf)
Name[190] =      Sh_F2 #181 (0xb5)
Name[191] =      Sh_F3 #182 (0xb6)
Name[192] =      Sh_F4 #183 (0xb7)
Name[193] =      Sh_F5 #184 (0xb8)
Name[194] =      Sh_F6 #185 (0xb9)
Name[195] =      Sh_F7 #186 (0xba)
Name[196] =      Sh_F8 #187 (0xbb)
Name[197] =      Sh_F9 #188 (0xbc)
Name[198] =    Shift_L #152 (0x98)
Name[199] =   Shift_Lr #219 (0xdb)
Name[200] =    Shift_R #215 (0xd7)
Name[201] =   Shift_Rr #220 (0xdc)
Name[202] =      Space # 32 (0x20)
Name[203] =    Super_L #172 (0xac)
Name[204] =    Super_R #173 (0xad)
Name[205] =     SysReq #138 (0x8a)
Name[206] =          T # 84 (0x54)
Name[207] =        Tab #129 (0x81)
Name[208] =          U # 85 (0x55)
Name[209] =         US # 31 (0x1f)
Name[210] =         Up #147 (0x93)
Name[211] =          V # 86 (0x56)
Name[212] =         VT # 11 (0x b)
Name[213] =          W # 87 (0x57)
Name[214] =          X # 88 (0x58)
Name[215] =          Y # 89 (0x59)
Name[216] =          Z # 90 (0x5a)
Name[217] =          [ # 91 (0x5b)
Name[218] =          \ # 92 (0x5c)
Name[219] =          ] # 93 (0x5d)
Name[220] =          ^ # 94 (0x5e)
Name[221] =          _ # 95 (0x5f)
Name[222] =          ` # 96 (0x60)
Name[223] =          a # 97 (0x61)
Name[224] =          b # 98 (0x62)
Name[225] =          c # 99 (0x63)
Name[226] =          d #100 (0x64)
Name[227] =          e #101 (0x65)
Name[228] =          f #102 (0x66)
Name[229] =          g #103 (0x67)
Name[230] =          h #104 (0x68)
Name[231] =          i #105 (0x69)
Name[232] =          j #106 (0x6a)
Name[233] =          k #107 (0x6b)
Name[234] =          l #108 (0x6c)
Name[235] =          m #109 (0x6d)
Name[236] =          n #110 (0x6e)
Name[237] =          o #111 (0x6f)
Name[238] =          p #112 (0x70)
Name[239] =          q #113 (0x71)
Name[240] =          r #114 (0x72)
Name[241] =          s #115 (0x73)
Name[242] =          t #116 (0x74)
Name[243] =          u #117 (0x75)
Name[244] =          v #118 (0x76)
Name[245] =          w #119 (0x77)
Name[246] =          x #120 (0x78)
Name[247] =          y #121 (0x79)
Name[248] =          z #122 (0x7a)
Name[249] =          { #123 (0x7b)
Name[250] =          | #124 (0x7c)
Name[251] =          } #125 (0x7d)
Name[252] =          ~ #126 (0x7e)
keyname size = 253

Duplicate mute slot # 43 : '0xe8'
[seq66] Key controls: Error at line 232 ordinal 0xe8 key '0xe8' control 'Visibility' code 43

[seq66] Controls: 145 keys; 435 MIDI in; 32 automation displays; 11 macros

# vim: sw=4 ts=4 wm=4 et ft=rc
