Changing the Linux/Windows Builds to Meson
Chris Ahlstrom
2026-05-01 to 2026-05-19

Strategy:

    -   Make a "Meson" branch.
    -   Untar the latext wip-meson pack.
    -   Get the build to work, even if source-code has to be edited
        or directories move.  Count on git to handle that.
    -   Get PDF build to work.
    -   Get the install option to work.
    -   Remove all Makefile.in and Makefile.am, and configure.
        Remove configure.ac, configure.help, autogen.sh.
    -   Merge any bootstrap into work.sh, then remove or move
        bootstrap and strap_functions, pack, packages.
    -   After some consideration, decide whether or not to
        remove the *.pro and *.pro.user files. These are
        useful for the current method of building a Seq66 installer
        on Windows.

    While in progress, port any feature code changes between wip
    and Meson.

Windows build:

   <https://mesonbuild.com/Cross-compilation.html>

Steps for Running Meson with Wine

Install Wine: Ensure Wine is installed and functional on your Linux system.

Create a Cross File: Create a file (e.g., windows.ini) defining the mingw-w64
compiler and setting Wine as the wrapper:

[binaries]

c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
ar = 'x86_64-w64-mingw32-ar'
strip = 'x86_64-w64-mingw32-strip'
windres = 'x86_64-w64-mingw32-windres'
exe_wrapper = 'wine'  or 'wine64'      # Key step for running binaries

[constants]                   # defines strings/lists to use in cross-file

prefix = 'aarch64-linux-gnu-' # see contrib/notes/cross-examples.ini

[properties]

c_stdlib = ['mylibc', 'mylibc_dep']    # Subproject name, variable name
c_args = ['-march=armv7-a']
sizeof_int = 4
sizeof_wchar_t = 4
sizeof_void* = 4
alignment_char = 1
alignment_void* = 4
alignment_double = 4
has_function_printf = true
sys_root = '/some/path'
pkg_config_libdir = '/some/path/lib/pkgconfig'
needs_exe_wrapper = true
somekey = 'somevalue'               # meson.get_external_property('somekey')

[host_machine]

system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

Configure and Build:

Run meson with the cross file:

   $ meson setup builddir --cross-file windows.ini
   $ meson compile -C builddir

Use meson test -C builddir to execute tests under Wine.

   -  'build machine' is the computer that is doing the actual compiling.
   -  'host machine' is the machine on which the compiled binary will run.
   -  'target machine' is the machine on which the compiled binary output
      will run, only meaningful if the program produces machine-specific
      output. Normally one does not need to worry about this item.

Key Considerations WINEPATH: Since Meson 0.63.0, devenv automatically sets
WINEPATH to include necessary DLLs.Missing Wine: If Wine is not installed,
Meson will skip tests that attempt to run cross-compiled binaries.

When cross compiling for Windows WINEPATH is used instead of PATH which allows
running Windows executables using wine. Note that since WINEPATH size is
currently limited to 1024 characters, paths relative to the root of build
directory are used. That means current workdir must be the root of build
directory when running wine.

# vim: sw=3 ts=3 wm=8 et ft=sh
