midi-control-in.text
Chris Ahlstrom
2023-09-02

This file shows the key assignments (with a modified 'ctrl' file).

[seq66] 32 loop-control lines
[seq66] 32 mute-group-control lines
[seq66] 81 automation-control lines
[seq66] Key container size: 145
[seq66] Index  Key  Name    Category Action Slot/Code
[seq66] [  0] (0x 8) BS      Auto Toggle 12/12 'Solo'
[seq66] [  1] (0x20) Space   Auto Toggle 27/27 'Start'
[seq66] [  2] (0x21) !       Mute Toggle 83/ 0 'Mute 0'
[seq66] [  3] (0x23) #       Mute Toggle 83/ 8 'Mute 8'
[seq66] [  4] (0x24) $       Mute Toggle 83/12 'Mute 12'
[seq66] [  5] (0x25) %       Mute Toggle 83/16 'Mute 16'
[seq66] [  6] (0x26) &       Mute Toggle 83/24 'Mute 24'
[seq66] [  7] (0x27) '       Auto Toggle  0/ 0 'BPM Up'
[seq66] [  8] (0x2a) *       Mute Toggle 83/28 'Mute 28'
[seq66] [  9] (0x2c) ,       Loop Toggle 82/31 'Loop 31'
[seq66] [ 10] (0x2d) -       Auto Toggle 37/37 'Event Edit'
[seq66] [ 11] (0x2e) .       Auto Toggle 10/10 'Playback'
[seq66] [ 12] (0x2f) /       Auto Toggle 33/33 'Slot Shift'
[seq66] [ 13] (0x30) 0       Auto Toggle 34/34 'Mutes Clear'
[seq66] [ 14] (0x31) 1       Loop Toggle 82/ 0 'Loop 0'
[seq66] [ 15] (0x32) 2       Loop Toggle 82/ 4 'Loop 4'
[seq66] [ 16] (0x33) 3       Loop Toggle 82/ 8 'Loop 8'
[seq66] [ 17] (0x34) 4       Loop Toggle 82/12 'Loop 12'
[seq66] [ 18] (0x35) 5       Loop Toggle 82/16 'Loop 16'
[seq66] [ 19] (0x36) 6       Loop Toggle 82/20 'Loop 20'
[seq66] [ 20] (0x37) 7       Loop Toggle 82/24 'Loop 24'
[seq66] [ 21] (0x38) 8       Loop Toggle 82/28 'Loop 28'
[seq66] [ 22] (0x3b) ;       Auto Toggle  1/ 1 'BPM Dn'
[seq66] [ 23] (0x3c) <       Mute Toggle 83/31 'Mute 31'
[seq66] [ 24] (0x3d) =       Auto Toggle 36/36 'Loop Edit'
[seq66] [ 25] (0x3e) >       Auto Toggle 43/43 'Visibility'
[seq66] [ 26] (0x40) @       Mute Toggle 83/ 4 'Mute 4'
[seq66] [ 27] (0x41) A       Mute Toggle 83/ 2 'Mute 2'
[seq66] [ 28] (0x42) B       Mute Toggle 83/19 'Mute 19'
[seq66] [ 29] (0x43) C       Mute Toggle 83/11 'Mute 11'
[seq66] [ 30] (0x44) D       Mute Toggle 83/10 'Mute 10'
[seq66] [ 31] (0x45) E       Mute Toggle 83/ 9 'Mute 9'
[seq66] [ 32] (0x46) F       Mute Toggle 83/14 'Mute 14'
[seq66] [ 33] (0x47) G       Mute Toggle 83/18 'Mute 18'
[seq66] [ 34] (0x48) H       Mute Toggle 83/22 'Mute 22'
[seq66] [ 35] (0x49) I       Mute Toggle 83/29 'Mute 29'
[seq66] [ 36] (0x4a) J       Mute Toggle 83/26 'Mute 26'
[seq66] [ 37] (0x4b) K       Mute Toggle 83/30 'Mute 30'
[seq66] [ 38] (0x4d) M       Mute Toggle 83/27 'Mute 27'
[seq66] [ 39] (0x4e) N       Mute Toggle 83/23 'Mute 23'
[seq66] [ 40] (0x50) P       Auto Toggle 11/11 'Song Record'
[seq66] [ 41] (0x51) Q       Mute Toggle 83/ 1 'Mute 1'
[seq66] [ 42] (0x52) R       Mute Toggle 83/13 'Mute 13'
[seq66] [ 43] (0x53) S       Mute Toggle 83/ 6 'Mute 6'
[seq66] [ 44] (0x54) T       Mute Toggle 83/17 'Mute 17'
[seq66] [ 45] (0x55) U       Mute Toggle 83/25 'Mute 25'
[seq66] [ 46] (0x56) V       Mute Toggle 83/15 'Mute 15'
[seq66] [ 47] (0x57) W       Mute Toggle 83/ 5 'Mute 5'
[seq66] [ 48] (0x58) X       Mute Toggle 83/ 7 'Mute 7'
[seq66] [ 49] (0x59) Y       Mute Toggle 83/21 'Mute 21'
[seq66] [ 50] (0x5a) Z       Mute Toggle 83/ 3 'Mute 3'
[seq66] [ 51] (0x5b) [       Auto Toggle  3/ 3 'Set Dn'
[seq66] [ 52] (0x5c) \       Auto Toggle 32/32 'Keep Queue'
[seq66] [ 53] (0x5d) ]       Auto Toggle  2/ 2 'Set Up'
[seq66] [ 54] (0x5e) ^       Mute Toggle 83/20 'Mute 20'
[seq66] [ 55] (0x60) `       Auto Toggle  7/ 7 'Group Mute'
[seq66] [ 56] (0x61) a       Loop Toggle 82/ 2 'Loop 2'
[seq66] [ 57] (0x62) b       Loop Toggle 82/19 'Loop 19'
[seq66] [ 58] (0x63) c       Loop Toggle 82/11 'Loop 11'
[seq66] [ 59] (0x64) d       Loop Toggle 82/10 'Loop 10'
[seq66] [ 60] (0x65) e       Loop Toggle 82/ 9 'Loop 9'
[seq66] [ 61] (0x66) f       Loop Toggle 82/14 'Loop 14'
[seq66] [ 62] (0x67) g       Loop Toggle 82/18 'Loop 18'
[seq66] [ 63] (0x68) h       Loop Toggle 82/22 'Loop 22'
[seq66] [ 64] (0x69) i       Loop Toggle 82/29 'Loop 29'
[seq66] [ 65] (0x6a) j       Loop Toggle 82/26 'Loop 26'
[seq66] [ 66] (0x6b) k       Loop Toggle 82/30 'Loop 30'
[seq66] [ 67] (0x6c) l       Auto Toggle  8/ 8 'Group Learn'
[seq66] [ 68] (0x6d) m       Loop Toggle 82/27 'Loop 27'
[seq66] [ 69] (0x6e) n       Loop Toggle 82/23 'Loop 23'
[seq66] [ 70] (0x6f) o       Auto Toggle  6/ 6 'Queue'
[seq66] [ 71] (0x71) q       Loop Toggle 82/ 1 'Loop 1'
[seq66] [ 72] (0x72) r       Loop Toggle 82/13 'Loop 13'
[seq66] [ 73] (0x73) s       Loop Toggle 82/ 6 'Loop 6'
[seq66] [ 74] (0x74) t       Loop Toggle 82/17 'Loop 17'
[seq66] [ 75] (0x75) u       Loop Toggle 82/25 'Loop 25'
[seq66] [ 76] (0x76) v       Loop Toggle 82/15 'Loop 15'
[seq66] [ 77] (0x77) w       Loop Toggle 82/ 5 'Loop 5'
[seq66] [ 78] (0x78) x       Loop Toggle 82/ 7 'Loop 7'
[seq66] [ 79] (0x79) y       Loop Toggle 82/21 'Loop 21'
[seq66] [ 80] (0x7a) z       Loop Toggle 82/ 3 'Loop 3'
[seq66] [ 81] (0x7c) |       Auto Toggle 20/20 'One-shot'
[seq66] [ 82] (0x7e) ~       Auto Toggle 42/42 'Panic'
[seq66] [ 83] (0x80) Esc     Auto Toggle 28/28 'Stop'
[seq66] [ 84] (0x86) Ins     Auto Toggle  5/ 5 'Snapshot'
[seq66] [ 85] (0x8c) 0x8c    Auto Toggle 77/77 'Sets Normal'
[seq66] [ 86] (0x8d) 0x8d    Auto Toggle 78/78 'Sets Auto'
[seq66] [ 87] (0x8e) 0x8e    Auto Toggle 79/79 'Sets Additive'
[seq66] [ 88] (0x8f) 0x8f    Auto Toggle 80/80 'All Sets'
[seq66] [ 89] (0x90) Home    Auto Toggle  9/ 9 'Playing Set'
[seq66] [ 90] (0x96) PageUp  Auto Toggle 14/14 'BPM Page Up'
[seq66] [ 91] (0x97) PageDn  Auto Toggle 15/15 'BPM Page Dn'
[seq66] [ 92] (0xa0) F1      Auto Toggle 23/23 'Top'
[seq66] [ 93] (0xa1) F2      Auto Toggle 24/24 'Play List'
[seq66] [ 94] (0xa2) F3      Auto Toggle 25/25 'Play Song'
[seq66] [ 95] (0xa3) F4      Auto Toggle 41/41 'Follow JACK'
[seq66] [ 96] (0xa4) F5      Auto Toggle 22/22 'Rewind'
[seq66] [ 97] (0xa5) F6      Auto Toggle 21/21 'FF'
[seq66] [ 98] (0xa6) F7      Auto Toggle 31/31 'Song Pos'
[seq66] [ 99] (0xa7) F8      Auto Toggle 30/30 'Toggle Mute'
[seq66] [100] (0xa8) F9      Auto Toggle 26/26 'Tap BPM'
[seq66] [101] (0xa9) F10     Auto Toggle 38/38 'Song Mode'
[seq66] [102] (0xaa) F11     Auto Toggle 39/39 'Toggle JACK'
[seq66] [103] (0xab) F12     Auto Toggle 40/40 'Menu Mode'
[seq66] [104] (0xb4) Sh_F1   Auto Toggle 49/49 'Record Overdub'
[seq66] [105] (0xb5) Sh_F2   Auto Toggle 50/50 'Record Overwrite'
[seq66] [106] (0xb6) Sh_F3   Auto Toggle 51/51 'Record Expand'
[seq66] [107] (0xb7) Sh_F4   Auto Toggle 52/52 'Record Oneshot'
[seq66] [108] (0xb8) Sh_F5   Auto Toggle 53/53 'Grid Loop'
[seq66] [109] (0xb9) Sh_F6   Auto Toggle 54/54 'Grid Record'
[seq66] [110] (0xba) Sh_F7   Auto Toggle 55/55 'Grid Copy'
[seq66] [111] (0xbb) Sh_F8   Auto Toggle 56/56 'Grid Paste'
[seq66] [112] (0xbc) Sh_F9   Auto Toggle 57/57 'Grid Clear'
[seq66] [113] (0xbd) Sh_F10  Auto Toggle 58/58 'Grid Delete'
[seq66] [114] (0xbe) Sh_F11  Auto Toggle 59/59 'Grid Thru'
[seq66] [115] (0xbf) Sh_F12  Auto Toggle 60/60 'Grid Solo'
[seq66] [116] (0xc0) KP_Ins  Auto Toggle 29/29 'Loop L/R'
[seq66] [117] (0xc4) KP_Home Auto Toggle  4/ 4 'Replace'
[seq66] [118] (0xd0) KP_*    Auto Toggle 17/17 'Record Style'
[seq66] [119] (0xd1) KP_+    Auto Toggle 19/19 'Reset Sets'
[seq66] [120] (0xd3) KP_-    Auto Toggle 18/18 'Quan Record'
[seq66] [121] (0xd4) KP_.    Auto Toggle 16/16 'Set Set'
[seq66] [122] (0xd5) KP_/    Auto Toggle 13/13 'Thru'
[seq66] [123] (0xdf) Quit    Auto Toggle 35/35 'Quit'
[seq66] [124] (0xe0) 0xe0    Auto Toggle 61/61 'Grid Cut'
[seq66] [125] (0xe1) 0xe1    Auto Toggle 62/62 'Grid Double'
[seq66] [126] (0xe2) 0xe2    Auto Toggle 63/63 'Q None'
[seq66] [127] (0xe3) 0xe3    Auto Toggle 64/64 'Q Full'
[seq66] [128] (0xe4) 0xe4    Auto Toggle 65/65 'Q Tighten'
[seq66] [129] (0xe5) 0xe5    Auto Toggle 66/66 'Randomize'
[seq66] [130] (0xe6) 0xe6    Auto Toggle 67/67 'Jitter'
[seq66] [131] (0xe7) 0xe7    Auto Toggle 68/68 'Note-map'
[seq66] [132] (0xe8) 0xe8    Auto Toggle 69/69 'BBT/HMS'
[seq66] [133] (0xe9) 0xe9    Auto Toggle 70/70 'LR Loop'
[seq66] [134] (0xea) 0xea    Auto Toggle 71/71 'Undo Record'
[seq66] [135] (0xeb) 0xeb    Auto Toggle 72/72 'Redo Record'
[seq66] [136] (0xec) 0xec    Auto Toggle 73/73 'Transpose Song'
[seq66] [137] (0xed) 0xed    Auto Toggle 74/74 'Copy Set'
[seq66] [138] (0xee) 0xee    Auto Toggle 75/75 'Paste Set'
[seq66] [139] (0xef) 0xef    Auto Toggle 76/76 'Toggle Tracks'
[seq66] [140] (0xfa) 0xfa    Auto Toggle 44/44 'Save Session'
[seq66] [141] (0xfb) 0xfb    Auto Toggle 45/45 'Reserved 45'
[seq66] [142] (0xfc) 0xfc    Auto Toggle 46/46 'Reserved 46'
[seq66] [143] (0xfd) 0xfd    Auto Toggle 47/47 'Reserved 47'
[seq66] [144] (0xfe) 0xfe    Auto Toggle 48/48 'Reserved 48'

[seq66] Controls: 145 keys; 435 MIDI in; 32 automation displays; 11 macros

[seq66] Event key #0x1000004 mod None  '' release: scan 0x24 key 0xff0d ord 0x84
[seq66] Event key #0x1000053 mod None  'Super_L' press: scan 0x85 key 0xffeb ord 0xac

# vim: sw=4 ts=4 wm=4 et ft=rc
