Installing MingW and Qt for Cross-Compiling on Linux or MSYS2
Chris Ahlstrom
2026-05-13 to 2026-05-28

Also see meson-qt.text.

STATUS: SUSPENDED. Currently at a dead end:

Detecting Qt6 tools
Found pkg-config: YES (/usr/bin/x86_64-w64-mingw32-pkg-config) 2.5.1

Program /opt/Qt/Qt6/6.10.2/mingw_64/bin/lrelease found: NO
Program lrelease6 found: NO found 6.11.0 but need: '== 6.10.2'
(/usr/bin/lrelease6)       
Program lrelease-qt6 found: NO
Program lrelease found: NO found 5.15.18 but need: '== 6.10.2'
(/usr/bin/lrelease)
Program /opt/Qt/Qt6/6.10.2/mingw_64/bin/qmltyperegistrar found: NO
Program qmltyperegistrar6 found: NO
Program qmltyperegistrar-qt6 found: NO
Program qmltyperegistrar found: NO found 5.15.18 but need: '== 6.10.2'
(/usr/bin/qmltyperegistrar)
Program /opt/Qt/Qt6/6.10.2/mingw_64/bin/moc found: NO
Program moc6 found: NO
Program moc-qt6 found: NO
Program moc found: NO found 5.15.18 but need: '== 6.10.2' (/usr/bin/moc)
Program /opt/Qt/Qt6/6.10.2/mingw_64/bin/qmlcachegen found: NO
Program qmlcachegen6 found: NO
Program qmlcachegen-qt6 found: NO
Program qmlcachegen found: NO found 5.15.18 but need: '== 6.10.2'
(/usr/bin/qmlcachegen)
Program /opt/Qt/Qt6/6.10.2/mingw_64/bin/uic found: NO
Program uic6 found: NO
Program uic-qt6 found: NO
Program uic found: NO found 5.15.18 but need: '== 6.10.2' (/usr/bin/uic)
Program /opt/Qt/Qt6/6.10.2/mingw_64/bin/rcc found: NO
Program rcc6 found: NO
Program rcc-qt6 found: NO
Program rcc found: NO found 5.15.18 but need: '== 6.10.2' (/usr/bin/rcc)

Has header "glob.h" and "syslog.h": NO

$ wine uic.exe --version
0024:err:module:import_dll Library libstdc++-6.dll (which is needed by L"Z:\\opt\\Qt\\Qt6\\6.10.2\\mingw_64\\bin\\uic.exe") not found
0024:err:module:import_dll Library libgcc_s_seh-1.dll (which is needed by L"Z:\\opt\\Qt\\Qt6\\6.10.2\\mingw_64\\bin\\Qt6Core.dll") not found
0024:err:module:import_dll Library libwinpthread-1.dll (which is needed by L"Z:\\opt\\Qt\\Qt6\\6.10.2\\mingw_64\\bin\\Qt6Core.dll") not found
0024:err:module:import_dll Library libstdc++-6.dll (which is needed by L"Z:\\opt\\Qt\\Qt6\\6.10.2\\mingw_64\\bin\\Qt6Core.dll") not found
0024:err:module:import_dll Library Qt6Core.dll (which is needed by L"Z:\\opt\\Qt\\Qt6\\6.10.2\\mingw_64\\bin\\uic.exe") not found
0024:err:module:loader_init Importing dlls for L"Z:\\opt\\Qt\\Qt6\\6.10.2\\mingw_64\\bin\\uic.exe" failed, status c0000135

======================================================================

To build a MinGW Qt application on Linux, you must use *aqtinstall* to
download the Windows-hosted prebuilt binaries and then cross-compile your
application using a Linux-based MinGW toolchain. 

While aqtinstall can download these files to your Linux machine, the binaries
themselves are intended for Windows; you cannot run the downloaded .exe or
.dll files natively on Linux without a compatibility layer like Wine.

Steps for Targeted Build

    Install (Debian):

        mingw-w64
        mingw-w64-tools
        mingw-w64-common
        mingw-w64-i686-dev
        mingw-w64-x86-64-dev *
        gcc-mingw-w64
        gcc-mingw-w64-i686
        gcc-mingw-w64-x86-64  
        g++-mingw-w64-x86-64 *
        g++-mingw-w64-x86-64-posix
        g++-mingw-w64-x86-64-win32

    Prepare Source: Download and extract the Qt6 source code.

    $ pip install --user aqtinstall
    $ pipx install aqtinstall

    The latter command yields ~/.local/bin/aqt ->
        /home/ahlstrom/.local/share/pipx/venvs/aqtinstall/bin/aqt

    Read https://aqtinstall.readthedocs.io/en/latest/getting_started.html
    
    aqt list-qt windows desktop --arch 6.10.2  & pick win64_mingw
    aqt list-qt windows desktop --long-modules 6.10.2 win64_mingw
    aqt list-qt windows desktop --archives  6.10.2 win64_mingw

    aqt install-qt [ --outputdir dir ] host target
        [ Qt version | spec ] [ arch ]
        [ --external 7z ]
        [ --modules qtcharts ...]
        [ --archives qtbase ... ]   # is a must have to pare down the install

    host = windows
    target = desktop
    Qt version = 6.10.2
    arch = win64_mingw

    Archives:

        qtbase provides the foundational modules and libraries essential for
        building Qt applications across desktop and embedded platforms,
        including Core, GUI, Widgets, and Networking

    Module Dependencies: Even if you only want Widgets, qtbase includes Core
    and Gui. Skipping other modules (-skip) is more effective than trying to
    compile only individual components.

    MinGW Setup: The Linux machine must have mingw-w64 installed and configured
    so the xplatform win32-g++ flag works properly.

    Result: The installation directory (-prefix) will contain the minimal Qt6
    libraries for Windows, developed on Linux.

    Tools:

      Note: On this Arch box, mingw version is 14.0.0-1

      aqt list-tool windows desktop 

      ...
      tools_ninja
      tools_mingw1310
      tools_mingw90
      tools_mingw81
      tools_mingw
      ...

      aqt list-tool windows desktop tools_mingw

      ...
      qt.tools.win64_mingw810 [the latest we could find!]
      ...

======================================================================

To import a non-standard Qt installation in Meson, add the Qt bin directory to
your PATH environment variable before running meson setup. This enables Meson
to locate the correct qmake executable, which it uses to identify Qt
libraries and headers.

For our usage, with aqtinstall, see contrib/scripts/mingw-qt-build.sh.

Steps for Non-Standard Qt Installation

    Set the Path: Run your terminal with the Qt bin path prepended:

        PATH=/path/to/custom/qt/bin:$PATH meson setup builddir

    Alternative - pkg-config: If your custom Qt installation provides .pc
    files, add the directory to PKG_CONFIG_PATH:

        export PKG_CONFIG_PATH=/path/to/qt/lib/pkgconfig:$PKG_CONFIG_PATH

    Verify: Run meson configure builddir to ensure the correct Qt version is
    found. 

    If using multiple Qt installations, use a separate build directory for
    each to avoid conflicts, setting the PATH accordingly for each meson setup
    command. 

    qt6_dep = dependency('qt6', modules : ['Core', 'Gui', 'Widgets'])

    An optional method keyword argument can be set: auto (default),
    pkg-config, config-tool, qmake (deprecated)

    Q: in executable(), what are build_rpath and install_rpath for?

More background:

    https://mesonbuild.com/Reference-manual_returned_env.html

    env = environment()
    env.set('MY_PATH', '1')
    env.append('MY_PATH', '2')
    env.prepend('MY_PATH', '0')
    env.unset()

======================================================================

MSYS2:

Update the package database and core system:

$ pacman -Syu

After restarting MSYS2 if prompted, install the toolchain and Qt:

$ pacman -S mingw-w64-x86_64-toolchain mingw-w64-x86_64-qt6-base \
    mingw-w64-x86_64-cmake mingw-w64-x86_64-ninja

Note: For Qt5, replace qt6-base with qt5-base.

Optional: Install Qt Creator directly via MSYS2 if you prefer an IDE:

$ pacman -S mingw-w64-x86_64-qt-creator

3. Building with Qt Creator

If you installed the MSYS2 version of Qt Creator, it should automatically
detect the MSYS2 kits.

Open Qt Creator from the MSYS2 environment.

Go to Preferences > Kits > Qt Versions to verify it points to
the MSYS2 qmake.exe or qtpaths.exe.

Open your CMakeLists.txt or .pro file and select the detected MSYS2
kit to build

4. Running and Deployment

To run your compiled .exe, you must either run it within the MSYS2 shell (which
has the correct PATH) or deploy the required DLLs.

Development:

   -  Run the executable directly from the MSYS2 terminal.
   -  Use the windeployqt tool included in your MSYS2 bin folder to copy all
      necessary libraries into the application folder for standalone use.

# vim: sw=3 ts=3 wm=8 et ft=sh
