Pipewire
Chris Ahlstrom
2026-01-17 to 2026-01-22

How to set up to use Pipewire with Seq66 ALSA and JACK support.

Possible tools to install:

    pipewire
    pipewire-docs
    pipewire-pulse
    pipewire-audio [Arch]
    pipewire-audio-client-libraries [Debian, "replaces" ALSA, JACK]
    libspa-0.2-jack
    pipewire-alsa
    pipewire-jack
    pipewire-jack-client
    wireplumber
    wpctl
    pw-dump
    pwvucontrol
    pipemixer
    wiremax
    helvum
    qpwgraph

    $ systemctl --user daemon-reload    # check for new service files
    $ systemctl --user --now disable pulseaudio.service pulseaudio.socket
    $ systemctl --user --now enable pipewire pipewire-pulse
    $ systemctl --user --now enable wireplumber.service
    $ systemctl --user restart wireplumber pipewire pipewire-pulse

See if this command shows "Server Name: PulseAudio (on PipeWire 1.4.9)":

    $ pactl info

This command shows the Clients and Audio/Video devices:

    $ wpctl status

This command shows a long set of JSON output describing the configuration:

    $ pw-dump

Make it permanent:

    $ systemctl --user mask pulseaudio

    $ pactl info | grep '^Service Name'

Running Seq66 with JACK and Pipewire:

    $ pw-jack qseq66 --jack &

    This command modifies LD_LIBRARY_PATH so that the application will load
    the PipeWire implementation of JACK client libraries instead of those of
    JACK; JACK clients are redirected to PipeWire.

    If the PipeWire implementation of JACK has been installed as a system-wide
    replacement for JACK, the system already behaves in that way; pw-jack is
    not needed.

$ ps ax|grep pipe and wire

   /usr/bin/pipewire
   /usr/bin/pipewire -c filter-chain.conf
   /usr/bin/pipewire-pulse
   /usr/bin/wireplumber

Directories (varies by Linux version):

    /usr/share/doc/pipewire/examples
    /usr/share/pipewire
    /usr/share/wireplumber
    /etc/wireplumber [Arch]
    ~/.config/wireplumber
    ~/.local/state/wireplumber

Arch Linux:

    PipeWire provides an initial set of configuration files in
    /usr/share/pipewire. Do not edit these files; package updates will
    overwrite your changes. To configure PipeWire, copy files from
    /usr/share/pipewire to the alternate system-wide location /etc/pipewire,
    or to the user location ~/.config/pipewire. An equally named file in a
    directory with a higher precedence makes the analogous files ignored.

    Audio: install pipewire-audio. Depending on the type of audio clients,
    might need to take some extra steps. May need to install additional
    firmware for your audio device,

    ALSA clients: Install pipewire-alsa (and remove pulseaudio-alsa)
    to route all applications using the ALSA API through PipeWire. 

    PulseAudio clients: Install pipewire-pulse. It replaces pulseaudio
    and pulseaudio-bluetooth. Reboot, re-login or stop pulseaudio.service
    and start the pipewire-pulse.service user unit to see the effect. 
    See the reference below for the usage of pactl.

    JACK clients: Install pipewire-jack for JACK support.

rncbc from Reddit:

    Q. Is there a way to cleanly switch from pipewire-jack to "just jack" ?
       The goal here is to be able to be able to reserve my critical sound
       interface for critical jobs when needed without crushing my CPU under
       load when i just want to chill, without sacrificing jack's flexibility
       when it comes to ease of use. 

    A. rncbc: There's 2 options here.

       a. You already trust jack for most if not all of your production:

          1. Do not uninstall JACK.
          2. Keep or install pipewire-jack as usual;
          3. Edit and comment out all the lines in 
             "/etc/ld.so.conf.d/pipewire-jack.conf" (or the equivalent)
          4. While not having jackd(bus) up and running, as for actual
             production, run "pw-jack your-jack-app"; jack-app will then
             join the pipewire-jack graph.
          5. Thus, one can choose between straight JACK and pipewire-jack.

       b. You have no clue about JACK but want to try the various
          "jack-apps":

          1. Uninstall JACK if desired, or leave it all as is.
          2. Install pipewire-jack or the equivalent for your distro
             (e.g. pipewire-libjack).
          3. All desktop and jack-apps will join the party.
          4. You might complain that some jack-apps do not work quite
             as they should; if so, there is always option a.

At the Reddit site noted below jason_gate describes switching between
JACK and Pipewire. The steps are summarized here:

    a. Stop pipewire{.socket,.service}, pipewire-pulse{.socket,.service},
       and wireplumber using "systemctl --user". Then, using the Arch
       optional systemd wrapper service for JACK, start "jack@myjack.service"
       in a similar manner.
    b. For the opposite setup, stop jack using systemctl and start
       pipewire using systemctl.

References:

    https://wiki.archlinux.org/title/PipeWire
    https://wiki.debian.org/PipeWire
    https://www.reddit.com/r/linuxaudio/comments/
        1fi4qd1/pipewirejack_or_just_jack/

# vim: sw=4 ts=4 wm=4 et ft=sh
