    QWERTY        AZERTY
x   Key '`' 0x60: Key 'Null_ff' text = '²' scan code = 0x31; key code = 0xb2
*   Key '1' 0x31: Key '&' 0x26: text = '&' scan code = 0xa; key code = 0x26
*   Key 'q' 0x71: Key 'a' 0x61: text = 'a' scan code = 0x18; key code = 0x61
*   Key 'a' 0x61: Key 'q' 0x71: text = 'q' scan code = 0x26; key code = 0x71
*   Key 'z' 0x7a: Key 'w' 0x77: text = 'w' scan code = 0x34; key code = 0x77
x   Key '2' 0x32: Key 'Null_ff' text = 'é' scan code = 0xb; key code = 0xe9
*   Key 'w' 0x77: Key 'z' 0x7a: text = 'z' scan code = 0x19; key code = 0x7a
    Key 's' 0x73: Key 's' 0x73: text = 's' scan code = 0x27; key code = 0x73
    Key 'x' 0x78: Key 'x' 0x78: text = 'x' scan code = 0x35; key code = 0x78
*   Key '3' 0x33: Key '"' 0x22: text = '"' scan code = 0xc; key code = 0x22
    Key 'e' 0x65: Key 'e' 0x65: text = 'e' scan code = 0x1a; key code = 0x65
    Key 'd' 0x64: Key 'd' 0x64: text = 'd' scan code = 0x28; key code = 0x64
    Key 'c' 0x63: Key 'c' 0x63: text = 'c' scan code = 0x36; key code = 0x63
*   Key '4' 0x34: Key ''' 0x27: text = ''' scan code = 0xd; key code = 0x27
    Key 'r' 0x72: Key 'r' 0x72: text = 'r' scan code = 0x1b; key code = 0x72
    Key 'f' 0x66: Key 'f' 0x66: text = 'f' scan code = 0x29; key code = 0x66
    Key 'v' 0x76: Key 'v' 0x76: text = 'v' scan code = 0x37; key code = 0x76
*   Key '5' 0x35: Key '(' 0x28: text = '(' scan code = 0xe; key code = 0x28
    Key 't' 0x74: Key 't' 0x74: text = 't' scan code = 0x1c; key code = 0x74
    Key 'g' 0x67: Key 'g' 0x67: text = 'g' scan code = 0x2a; key code = 0x67
    Key 'b' 0x62: Key 'b' 0x62: text = 'b' scan code = 0x38; key code = 0x62
*   Key '6' 0x36: Key '-' 0x2d: text = '-' scan code = 0xf; key code = 0x2d
    Key 'y' 0x79: Key 'y' 0x79: text = 'y' scan code = 0x1d; key code = 0x79
    Key 'h' 0x68: Key 'h' 0x68: text = 'h' scan code = 0x2b; key code = 0x68
    Key 'n' 0x6e: Key 'n' 0x6e: text = 'n' scan code = 0x39; key code = 0x6e
x   Key '7' 0x37: Key 'Null_ff' text = 'è' scan code = 0x10; key code = 0xe8
    Key 'u' 0x75: Key 'u' 0x75: text = 'u' scan code = 0x1e; key code = 0x75
    Key 'j' 0x6a: Key 'j' 0x6a: text = 'j' scan code = 0x2c; key code = 0x6a
    Key 'm' 0x6d: Key ',' 0x2c: text = ',' scan code = 0x3a; key code = 0x2c
*   Key '8' 0x38: Key '`' 0x60: text = '_' scan code = 0x11; key code = 0x5f
    Key 'i' 0x69: Key 'i' 0x69: text = 'i' scan code = 0x1f; key code = 0x69
    Key 'k' 0x6b: Key 'k' 0x6b: text = 'k' scan code = 0x2d; key code = 0x6b
*   Key ',' 0x2c: Key ';' 0x3b: text = ';' scan code = 0x3b; key code = 0x3b
x   Key '9' 0x39: Key 'Null_ff' text = 'ç' scan code = 0x12; key code = 0xe7
    Key 'o' 0x6f: Key 'o' 0x6f: text = 'o' scan code = 0x20; key code = 0x6f
    Key 'l' 0x6c: Key 'l' 0x6c: text = 'l' scan code = 0x2e; key code = 0x6c
*   Key '.' 0x2e: Key ':' 0x3a: text = ':' scan code = 0x3c; key code = 0x3a
x   Key '0' 0x30: Key 'Null_ff' text = 'à' scan code = 0x13; key code = 0xe0
    Key 'p' 0x70: Key 'p' 0x70: text = 'p' scan code = 0x21; key code = 0x70
*   Key ';' 0x3b: Key 'm' 0x6d: text = 'm' scan code = 0x2f; key code = 0x6d
*   Key '/' 0x2f: Key '!' 0x21: text = '!' scan code = 0x3d; key code = 0x21
*   Key '-' 0x2d: Key ')' 0x29: text = ')' scan code = 0x14; key code = 0x29
?   Key '[' 0x5b: Key 'Null_ff' text = '' scan code = 0x22; key code = 0xfe52
x   Key ''' 0x27: Key 'Null_ff' text = 'ù' scan code = 0x30; key code = 0xf9
    Key '=' 0x3d: Key '=' 0x3d: text = '=' scan code = 0x15; key code = 0x3d
*   Key ']' 0x5d: Key '$' 0x24: text = '$' scan code = 0x23; key code = 0x24
*   Key '\' 0x5c: Key '+' 0x2b: text = '*' scan code = 0x33; key code = 0x2a
                                                                           
    QWERTY        AZERTY (shifted)
    Key '~' 0x7e: Key '~' 0x7e: text = '~' scan code = 0x31; key code = 0x7e
*S  Key '!' 0x21: Key '1' 0x31: text = '1' scan code = 0xa; key code = 0x31
*   Key 'Q' 0x51: Key 'A' 0x41: text = 'A' scan code = 0x18; key code = 0x41
*   Key 'A' 0x41: Key 'Q' 0x51: text = 'Q' scan code = 0x26; key code = 0x51
*   Key 'Z' 0x5a: Key 'W' 0x57: text = 'W' scan code = 0x34; key code = 0x57
*S  Key '@' 0x40: Key '2' 0x32: text = '2' scan code = 0xb; key code = 0x32
*   Key 'W' 0x57: Key 'Z' 0x5a: text = 'Z' scan code = 0x19; key code = 0x5a
    Key 'S' 0x53: Key 'S' 0x53: text = 'S' scan code = 0x27; key code = 0x53
    Key 'X' 0x58: Key 'X' 0x58: text = 'X' scan code = 0x35; key code = 0x58
*S  Key '#' 0x23: Key '3' 0x33: text = '3' scan code = 0xc; key code = 0x33
    Key 'E' 0x45: Key 'E' 0x45: text = 'E' scan code = 0x1a; key code = 0x45
    Key 'D' 0x44: Key 'D' 0x44: text = 'D' scan code = 0x28; key code = 0x44
    Key 'C' 0x43: Key 'C' 0x43: text = 'C' scan code = 0x36; key code = 0x43
*S  Key '$' 0x24: Key '4' 0x34: text = '4' scan code = 0xd; key code = 0x34
    Key 'R' 0x52: Key 'R' 0x52: text = 'R' scan code = 0x1b; key code = 0x52
    Key 'F' 0x46: Key 'F' 0x46: text = 'F' scan code = 0x29; key code = 0x46
    Key 'V' 0x56: Key 'V' 0x56: text = 'V' scan code = 0x37; key code = 0x56
*S  Key '%' 0x25: Key '5' 0x35: text = '5' scan code = 0xe; key code = 0x35
    Key 'T' 0x54: Key 'T' 0x54: text = 'T' scan code = 0x1c; key code = 0x54
    Key 'G' 0x47: Key 'G' 0x47: text = 'G' scan code = 0x2a; key code = 0x47
    Key 'B' 0x42: Key 'B' 0x42: text = 'B' scan code = 0x38; key code = 0x42
*S  Key '^' 0x5e: Key '6' 0x36: text = '6' scan code = 0xf; key code = 0x36
    Key 'Y' 0x59: Key 'Y' 0x59: text = 'Y' scan code = 0x1d; key code = 0x59
    Key 'H' 0x48: Key 'H' 0x48: text = 'H' scan code = 0x2b; key code = 0x48
    Key 'N' 0x4e: Key 'N' 0x4e: text = 'N' scan code = 0x39; key code = 0x4e
*S  Key '&' 0x26: Key '7' 0x37: text = '7' scan code = 0x10; key code = 0x37
    Key 'U' 0x55: Key 'U' 0x55: text = 'U' scan code = 0x1e; key code = 0x55
    Key 'J' 0x4a: Key 'J' 0x4a: text = 'J' scan code = 0x2c; key code = 0x4a
    Key 'M' 0x4d: Key '?' 0x3f: text = '?' scan code = 0x3a; key code = 0x3f
*S  Key '*' 0x2a: Key '8' 0x38: text = '8' scan code = 0x11; key code = 0x38
    Key 'I' 0x49: Key 'I' 0x49: text = 'I' scan code = 0x1f; key code = 0x49
    Key 'K' 0x4b: Key 'K' 0x4b: text = 'K' scan code = 0x2d; key code = 0x4b
*   Key '<' 0x3c: Key '/' 0x2f: text = '.' scan code = 0x3b; key code = 0x2e
*?  Key '(' 0x28: Key '9' 0x39: text = '9' scan code = 0x12; key code = 0x39
    Key 'O' 0x4f: Key 'O' 0x4f: text = 'O' scan code = 0x20; key code = 0x4f
    Key 'L' 0x4c: Key 'L' 0x4c: text = 'L' scan code = 0x2e; key code = 0x4c
*   Key '>' 0x3e: Key '0' 0x30: text = '/' scan code = 0x3c; key code = 0x2f
*   Key ')' 0x29: Key '0' 0x30: text = '0' scan code = 0x13; key code = 0x30
    Key 'P' 0x50: Key 'P' 0x50: text = 'P' scan code = 0x21; key code = 0x50
*   Key ':' 0x3a: Key 'M' 0x4d: text = 'M' scan code = 0x2f; key code = 0x4d
x   Key '?' 0x3f: Key 'Null_ff' text = '§' scan code = 0x3d; key code = 0xa7
x   Key '_' 0x5f: Key 'Null_ff' text = '°' scan code = 0x14; key code = 0xb0
?   Key '{' 0x7b: Key 'Null_ff' text = '' scan code = 0x22; key code = 0xfe57
x   Key '"' 0x22: Key '%' 0x25: text = '%' scan code = 0x30; key code = 0x25
    Key '+' 0x2b: Key '+' 0x2b: text = '+' scan code = 0x15; key code = 0x2b
x   Key '}' 0x7d: Key 'Null_ff' text = '£' scan code = 0x23; key code = 0xa3
x   Key '|' 0x7c: Key 'Null_ff' text = 'µ' scan code = 0x33; key code = 0xb5

    Key 'Return' 0x84: text = '' scan code = 0x24; key code = 0xff0d
    Key 'Super_L' 0xac: text = '' scan code = 0x85; key code = 0xffeb

*   Change the mapping in the simple way.
x   Use an extended code.
S   Shift is the inverse of QWERTY handling.
?   Not sure yet.

For keyboard-layout = azerty, disable use of auto-shift.
Or make it an option, use-auto-shift = false, defaulting to true

