/*
 *    This module provides no code.  It provides only a Doxygen "Doxygen
 *    information" page.
 *
 *    Since this documentation could be part of a more comprehensive
 *    documentation package covering many libraries and applications, we
 *    include a \mainpage directive in this stub file.
 *
 *    This file will be copied to or clean from each documentation
 *    subdirectory as needed.
 */
/**

\file       mainpage.dox

This document describes the seq_rtmidi library of the Seq66 application.

\mainpage   Seq66 Developer Notes for the seq_rtmidi library.
\author     Chris Ahlstrom 2019-05-11 to 2019-05-11

\section seq_rtmidi_intro Introduction

The current document, generated by Doxygen, describes the seq_rtmidi library,
which provides basic support for MIDI for Linux using either ALSA or JACK,
detected at run-time.
This library is a port and cleanup of the RtMidi library, with some refactoring
to fit the model that Seq66 uses.

 */

/*
 * mainpage.dox
 *
 * vim: ts=3 sw=3 et syntax=doxygen
 */
