<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qcalculatebox</class>
<widget class="QDialog" name="qcalculatebox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_command">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>29</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>   Command</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_result">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>66</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>   Result</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_edit_command">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>29</y>
     <width>301</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Enter a simple command and press
the Tab key</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_edit_result">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>66</y>
     <width>301</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Shows the result of the command</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_close">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
