<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qlearnframe</class>
 <widget class="QFrame" name="qlearnframe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MIDI Learn Manager</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>13</y>
     <width>301</width>
     <height>129</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="learn_grid_layout" columnstretch="2,1,3">
    <property name="horizontalSpacing">
     <number>12</number>
    </property>
    <item row="1" column="1">
     <widget class="QLineEdit" name="loops_line_edit"/>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="active_events_label">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Active Events</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="learn_label">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Learn</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="loops_button">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>If checked, auto-increment to the next pattern/loop
number when a control device button is clicked.</string>
      </property>
      <property name="text">
       <string>&amp;Loops</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QRadioButton" name="mutes_button">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>If checked, auto-increment to the next mute-group
number when a control device button is clicked.</string>
      </property>
      <property name="text">
       <string>&amp;Mutes</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="automation_line_edit"/>
    </item>
    <item row="3" column="0">
     <widget class="QRadioButton" name="automation_button">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>If checked, map the incoming MIDI event
to the last GUI or keystroke element clicked.</string>
      </property>
      <property name="text">
       <string>&amp;Automation</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="mutes_line_edit"/>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Action</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QRadioButton" name="radio_action_toggle">
      <property name="toolTip">
       <string>All recorded actions will be &quot;toggle&quot; actions.</string>
      </property>
      <property name="text">
       <string>Toggle</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QRadioButton" name="radio_action_on">
      <property name="toolTip">
       <string>All recorded actions will be &quot;on&quot; actions.</string>
      </property>
      <property name="text">
       <string>On</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QRadioButton" name="radio_action_off">
      <property name="toolTip">
       <string>All recorded actions will be &quot;off&quot; actions.</string>
      </property>
      <property name="text">
       <string>Off</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>271</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="current_logged_control_label">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Next Control</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="current_logged_control_line_edit"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>331</x>
     <y>45</y>
     <width>178</width>
     <height>104</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QPushButton" name="reserved_push_button">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QCheckBox" name="inverse_check_box">
      <property name="toolTip">
       <string>If checked, use the inverse feature of the
control. Generally not needed, though.</string>
      </property>
      <property name="text">
       <string>Inverse</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>d1min</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="d1min_line_edit">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>d1max</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="d1max_line_edit">
      <property name="text">
       <string>127</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="ok_push_button">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>77</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Accepts the changes, making them official,
and flags for the saving of the 'ctrl' file
at exit.</string>
   </property>
   <property name="text">
    <string>&amp;OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_push_button">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>110</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Exit without any changes since the
last Save.</string>
   </property>
   <property name="text">
    <string>Ca&amp;ncel</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>150</y>
     <width>581</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="save_push_button">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Copies the current MIDI control set
to the original/reset control set.</string>
      </property>
      <property name="text">
       <string>Sa&amp;ve</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reset_push_button">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Copy the original or saved control set to
the current control set. An &quot;undo&quot; function.</string>
      </property>
      <property name="text">
       <string>&amp;Reset</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clear_push_button">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Erase all events and substitute them with
blank MIDI control values.</string>
      </property>
      <property name="text">
       <string>&amp;Clear</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
