<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qrpnframe</class>
 <widget class="QFrame" name="qrpnframe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RPN Editor</string>
  </property>
  <widget class="QGroupBox" name="group_box_rpn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>241</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Select Control</string>
   </property>
   <widget class="QWidget" name="layoutWidgetSelectControl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>221</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QRadioButton" name="radio_button_rpn">
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&amp;RPN</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_button_nrpn">
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&amp;NRPN</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_button_rpn_data_slider">
       <property name="font">
        <font>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&amp;Data entry slider</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_button_rpn_data_incr">
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Data button increment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_button_rpn_data_decr">
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Data button decrement</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="group_box_rpn_value">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>40</y>
     <width>261</width>
     <height>271</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Select RPN</string>
   </property>
   <widget class="QWidget" name="layoutWidgetSelectRPN">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>241</width>
      <height>227</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="radio_rpn_pitch_range">
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&amp;Pitchbend range</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_rpn_chan_fine_tuning">
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Channel &amp;fine tuning</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_rpn_chan_coarse_tuning">
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Channel &amp;coarse tuning</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_rpn_tune_program_change">
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Tuning program change</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_rpn_tune_bank_select">
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Tuning bank select</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_rpn_mod_depth_range">
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>&amp;Modulation depth range</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_rpn_parameter_reset">
       <property name="font">
        <font>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RPN parameter reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QComboBox" name="combo_box_channel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>40</y>
     <width>86</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Selects the channel number to use with the controller.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>40</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Channel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_edit_rpn_macro_name">
   <property name="geometry">
    <rect>
     <x>371</x>
     <y>306</y>
     <width>126</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="toolTip">
    <string>The name of the macro to add
to the 'ctrl' file.</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidgetAppendRPNrest">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>301</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>RPN/NRPN Editor</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_pattern_no">
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Pattern #xxxx</string>
      </property>
      <property name="indent">
       <number>1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>190</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>RPN and NRPN use the 
data entry slider by default.
RPN reset is added by 
default (recommended).</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_bbt">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>265</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Changes the time format between BBT, HMS,
and ticks.</string>
   </property>
   <property name="text">
    <string>BBT</string>
   </property>
  </widget>
  <widget class="QWidget" name="lineEditLayoutWidget">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>260</y>
     <width>341</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Timestamp (BBT)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="line_edit_rpn_timestamp">
      <property name="toolTip">
       <string>Provide or show the timestamp.</string>
      </property>
      <property name="text">
       <string>100:02:1234</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_nrpn_param_number">
      <property name="text">
       <string>(N)RPN parameter no.</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="line_edit_nrpn_param_number">
      <property name="text">
       <string>0x00</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>RPN/NRPN parameter value</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="line_edit_rpn_param_value">
      <property name="toolTip">
       <string>Supply the parameter value as an integer
or, to also set the &quot;fine&quot; values or the &quot;cents&quot;
value, type a real number, e.g. 12.90 to
specify a pitch change of 12 semitones and
90 cents.</string>
      </property>
      <property name="text">
       <string>0.0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>342</y>
     <width>391</width>
     <height>36</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="button_rpn_macro">
      <property name="toolTip">
       <string>Copy the event data to a MIDI-control-out
macro.</string>
      </property>
      <property name="text">
       <string>Create Macro</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_rpn_insert">
      <property name="toolTip">
       <string>Inserts the controller events at the given timestamp.</string>
      </property>
      <property name="text">
       <string>&amp;Insert/Append</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_rpn_cancel">
      <property name="toolTip">
       <string>Close the dialog.</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>212</width>
     <height>95</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QCheckBox" name="check_box_rpn_append_data">
      <property name="toolTip">
       <string>Use a parameter value.</string>
      </property>
      <property name="text">
       <string>Append data entry slider</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="check_box_rpn_append_reset">
      <property name="toolTip">
       <string>Close out the setting change. Recommended.</string>
      </property>
      <property name="text">
       <string>Append RPN reset</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="check_box_rpn_use_fine">
      <property name="toolTip">
       <string>Apply the &quot;fine&quot; version of each control
as well as the &quot;coarse&quot; version.</string>
      </property>
      <property name="text">
       <string>Use &quot;fine&quot; events</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_warning">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>421</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string></string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_hex">
   <property name="geometry">
    <rect>
     <x>436</x>
     <y>265</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Hex</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
