# Seq66 0.91.0 (and above) MIDI control configuration file
#
# /home/ahlstrom/.config/seq66/qseq66.ctrl
# Written on 2021-01-25 07:58:42
#
# This file holds the MIDI control configuration for Seq66. It follows
# the format of the 'rc' configuration file, but is stored separately for
# flexibility.  It is always stored in the main configuration directory.
# To use this file, replace the [midi-control] section in the 'rc' file,
# and its contents with a [midi-control-file] tag, and simply add the
# basename (e.g. nanomap.ctrl) on a separate line.

[Seq66]

config-type = "ctrl"
version = 1

# [comments] holds the user's documentation for this control file.
# Lines starting with '#' and '[' are ignored.  Blank lines are ignored;
# add an empty line by adding a space character to the line.

[comments]

Comments added to this section are preserved.  Lines starting with
a '#' or '[', or that are blank, are ignored.  Start lines that must
look empty with a space.

[midi-control-settings]

# This section can be moved into a 'qseq66.ctrl' file and then be
# referred to in a '[midi-control-file] section.
# 
# Setting 'load-midi-control' to 'false' will cause an empty MIDI
# control setup to be written!  Keep backups! The control-buss value
# ranges from 0 to the maximum system buss provided by the hardware.
# If set, then only that buss will be allowed to send MIDI control.
# A value of 255 or 0xff means any buss can send MIDI control.
# The 'midi-enabled' flag applies to the MIDI controls; keystrokes
# are always enabled.

load-key-controls = true
load-midi-controls = true
control-buss = 0
midi-enabled = false
button-offset = 0
button-rows = 4
button-columns = 8

# This style of control stanza incorporates key control as well.
# The leftmost number on each line here is the pattern number (e.g.
# 0 to 31); the group number, same range, for up to 32 groups; or it
# it is an automation control number, again a similar range.
# This internal MIDI control number is followed by three groups of
# bracketed numbers, each providing three different type of control:
#
#    Normal:           [toggle]    [on]      [off]
#    Playback:         [pause]     [start]   [stop]
#    Playlist:         [by-value]  [next]    [previous] (if active)
#
# In each group, there are six numbers:
#
#    [on/off invert status d0 d1min d1max]
#
# 'on/off' enables/disables (1/0) the MIDI control for the pattern.
# 'invert' (1/0) causes the opposite if data is outside the range.
# 'status' is by MIDI event to match (channel is NOT ignored).
# 'd0' is the first data value.  Example: if status is 144 (Note On),
# then d0 represents Note 0.
#
# 'd1min'/'d1max' are the range of second values that should match.
# Example:  For a Note On for note 0, 0 and 127 indicate that any
# Note On velocity will cause the MIDI control to take effect.
# Hex values can be used; precede with '0x'.
#
#  ------------------------- Loop, group, or automation-slot number
# |   ---------------------- Name of the key (see the key map)
# |  |    ------------------ On/off (indicate if section is enabled)
# |  |    ------------------ Inverse
# |  |   |  ---------------- MIDI status/event byte (e.g. Note On)
# |  |   | |  -------------- Data 1 (e.g. Note number)
# |  |   | | |  ------------ Data 2 min
# |  |   | | | |  ---------- Data 2 max
# |  |   | | | | | |
# v  v   v v v v v v
# 0 "1" [0 0 0 0 0 0]   [0 0 0 0 0 0]   [0 0 0 0 0 0]
#           Toggle          On              Off

[loop-control]

 0 "1"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 0
 1 "q"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 1
 2 "a"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 2
 3 "z"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 3
 4 "2"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 4
 5 "w"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 5
 6 "s"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 6
 7 "x"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 7
 8 "3"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 8
 9 "e"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 9
10 "d"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 10
11 "c"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 11
12 "4"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 12
13 "r"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 13
14 "f"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 14
15 "v"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 15
16 "5"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 16
17 "t"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 17
18 "g"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 18
19 "b"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 19
20 "6"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 20
21 "y"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 21
22 "h"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 22
23 "n"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 23
24 "7"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 24
25 "u"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 25
26 "j"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 26
27 "m"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 27
28 "8"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 28
29 "i"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 29
30 "k"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 30
31 ","       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop 31

[mute-group-control]

 0 "!"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 0
 1 "Q"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 1
 2 "A"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 2
 3 "Z"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 3
 4 "@"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 4
 5 "W"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 5
 6 "S"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 6
 7 "X"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 7
 8 "#"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 8
 9 "E"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 9
10 "D"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 10
11 "C"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 11
12 "$"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 12
13 "R"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 13
14 "F"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 14
15 "V"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 15
16 "%"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 16
17 "T"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 17
18 "G"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 18
19 "B"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 19
20 "^"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 20
21 "Y"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 21
22 "H"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 22
23 "N"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 23
24 "&"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 24
25 "U"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 25
26 "J"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 26
27 "M"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 27
28 "*"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 28
29 "I"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 29
30 "K"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 30
31 "<"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mute 31

[automation-control]

 0 "'"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # BPM Up
 1 ";"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # BPM Dn
 2 "]"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Set Up
 3 "["       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Set Dn
 4 "KP_Home" [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Replace
 5 "Ins"     [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Snapshot
 6 "o"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Queue
 7 "`"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Group Mute
 8 "l"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Group Learn
 9 "Home"    [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Playing Set
10 "."       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Playback
11 "P"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Song Record
12 "BS"      [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Solo
13 "KP_/"    [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Thru
14 "PageUp"  [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # BPM Page Up
15 "PageDn"  [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # BPM Page Dn
16 "KP_."    [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Set Set
17 "KP_*"    [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Record
18 "KP_-"    [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Quan Record
19 "KP_+"    [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Reset Seq
20 "|"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # One-shot
21 "F6"      [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # FF
22 "F5"      [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Rewind
23 "F1"      [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Top
24 "F2"      [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Play List
25 "F3"      [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Play Song
26 "F9"      [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Tap BPM
27 "Space"   [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Start
28 "Esc"     [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Stop
29 "KP_Ins"  [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Reserved 29
30 "F8"      [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Toggle Mute
31 "F7"      [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Song Pos
32 "\"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Keep Queue
33 "/"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Slot Shift
34 "0"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Mutes Clear
35 "Null_f1" [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Reserved 35
36 "="       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Loop Edit
37 "-"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Event Edit
38 "F10"     [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Song Mode
39 "F11"     [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Toggle JACK
40 "F12"     [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Menu Mode
41 "F4"      [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Follow JACK
42 "~"       [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Panic
43 "Null_f9" [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Reserved 43
44 "Null_fa" [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Reserved 44
45 "Null_fb" [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Reserved 45
46 "Null_fc" [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Reserved 47
47 "Null_fd" [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Reserved 47
48 "Null_fe" [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ] [ 0 0 0x00   0   0   0 ]  # Reserved 48

[midi-control-out-settings]

set-size = 32
output-buss = 15
midi-enabled = true
button-offset = 0
button-rows = 4
button-columns = 8

[midi-control-out]

#   --------------------- Pattern number (as applicable)
#  |   ------------------ on/off (indicate if action is enabled)
#  |  |  ---------------- MIDI channel (0-15)
#  |  | |  -------------- MIDI status/event byte (e.g. Note On)
#  |  | | |  ------------ data 1 (e.g. note number)
#  |  | | | |  ---------- data 2 (e.g. velocity)
#  |  | | | | |
#  v  v v v v v
# 31 [0 0 0 0 0] [0 0 0 0 0] [0 0 0 0 0] [0 0 0 0 0]
#       Arm         Mute       Queue      Delete

# These control events are laid out in this order: 
#
#     [ enabled channel status d0 d1 ]
#
# where enabled is 1. Also, the order of the lines that follow must
# must be preserved.

 0 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
 1 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
 2 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
 3 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
 4 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
 5 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
 6 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
 7 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
 8 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
 9 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
10 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
11 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
12 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
13 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
14 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
15 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
16 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
17 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
18 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
19 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
20 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
21 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
22 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
23 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
24 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
25 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
26 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
27 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
28 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
29 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
30 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]
31 [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0] [0  0 0x00   0  0]

# The format of the following controller events is simpler:
#
#  --------------------- on/off (indicate if action is enabled)
# |   ------------------ MIDI channel (0-15)
# |  |  ---------------- MIDI status/event byte (e.g. Note On)
# |  | |  -------------- data 1 (e.g. note number)
# |  | | |  ------------ data 2 (e.g. velocity)
# |  | | | |
# v  v v v v
# 1 [0 0 0 0]

# MIDI Control Out: play on/off
0 [ 0 0x0 0 0 ] [ 0 0x0 0 0 ]

# MIDI Control Out: stop on/off
0 [ 0 0x0 0 0 ] [ 0 0x0 0 0 ]

# MIDI Control Out: pause on/off
0 [ 0 0x0 0 0 ] [ 0 0x0 0 0 ]

# MIDI Control Out: queue on/off
0 [ 0 0x0 0 0 ] [ 0 0x0 0 0 ]

# MIDI Control Out: oneshot on/off
0 [ 0 0x0 0 0 ] [ 0 0x0 0 0 ]

# MIDI Control Out: replace on/off
0 [ 0 0x0 0 0 ] [ 0 0x0 0 0 ]

# MIDI Control Out: snap store/restore
0 [ 0 0x0 0 0 ] [ 0 0x0 0 0 ]

# MIDI Control Out: reserved
0 [ 0 0x0 0 0 ] [ 0 0x0 0 0 ]

# MIDI Control Out: learn on/off
0 [ 0 0x0 0 0 ] [ 0 0x0 0 0 ]

# End of /home/ahlstrom/.config/seq66/qseq66.ctrl
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
