# Seq66 0.94.1 (and above) main ('rc') configuration file
#
# C:\Users\chris\AppData\Local\seq66\qpseq66.rc
# Written 2021-06-19 07:58:39
#
# This file holds the main configuration for Seq66. It no longer
# follows the format of the seq24rc configuration file very much.
#
# 'version' is set by Seq66; it is used to detect older configuration
# files, which are upgraded to the new version when saved.
#
# 'sets-mode' affects if sets are muted when moving to the next set or
# play-screen ('normal'). 'autoarm' unmutes the next set. 'additive'
# keeps the previous set armed when moving to the next set.  'allsets'
# arms all sets at once.
#
# 'port-naming' values are 'short' or 'long'.  The short style just
# shows the port number and short port name; the long style shows
# all the numbers and long port name.

[Seq66]

config-type = "rc"
version = 2
verbose = false
sets-mode = normal
port-naming = short

# The [comments] section holds user documentation for this file.
# The first completely empty, comment, or tag line ends the comment.

[comments]

Comments added to this section are preserved.  Lines starting with
a '#' or '[', or that are blank, are ignored.  Start lines that must
look empty with a space.

# Provides a flag and a file-name for MIDI-control I/O settings. Use
# '""' to indicate no 'ctrl' file. If none, the default internal
# keystrokes are used, with no MIDI control I/O.

[midi-control-file]

active = false
name = "qpseq66.ctrl"

# Provides a flag and a file-name for mute-groups settings. Use
# '""' to indicate no 'mutes' file. If none, there are no mute
# groups unless the MIDI file contains some.

[mute-group-file]

active = false
name = "qpseq66.mutes"

# Provides a flag and a file-name for 'user' settings. Use '""' 
# to indicate no 'usr' file. If none, there are no special user
# settings.  Using no 'usr' file should be considered EXPERIMENTAL.

[usr-file]

active = true
name = "qpseq66.usr"

# Provides a play-list file and a flag to activate it. If no list,
# use '""' and set 'active' to false. Use the extension '.playlist'.
# Even if not active, the play-list file is read, which adds to the
# startup time.  The 'base-directory' is optional. If non-empty, it
# sets the directory holding all MIDI files in all play-lists, helpful
# when play-lists and tunes from one directory to another, preserving
# the sub-directories.

[playlist]

active = false
name = "qpseq66.playlist"
base-directory = ""

# Provides a flag and file-name for note-mapping settings. Use '""'
# to indicate no 'drums' file. Use the extension '.drums'. This file is
# used when the user invokes the note-conversion operation in the
# pattern editor on a transposable pattern. For percussion, make the
# pattern temporarily transposable to allow this operation.

[note-mapper]

active = false
name = "qpseq66.drums"

# Provides a flag and a file-name to allow modifying the palette
# using the file given below.  Use '""' to indicate no 'palette'
# file. If none or not active, the internal palette is used.

[palette-file]

active = false
name = "qpseq66.palette"

# Defines features of MIDI meta-event handling. Tempo events occur in
# the first track (pattern 0), but one can move tempo elsewhere. It
# It changes where tempo events are recorded.  The default is 0, the
# maximum is 1023. A pattern must exist at this number.

[midi-meta-events]

tempo-track = 0

# Set to true to have Seq66 create virtual ALSA/JACK I/O ports and not
# auto-connect to other clients.  It allows up to 48 output ports and
# 48 input ports (defaults to 8 and 4). Set to false to auto-connect
# Seq66 to the system's existing ALSA/JACK MIDI ports.

[manual-ports]

virtual-ports = false
output-port-count = 8
input-port-count = 4

# These system ports are available for input. From JACK's view, these
# are 'playback' devices. The first number is a buss number, and the
# second number is the input status, disabled (0) or
# enabled (1). The item in quotes is the input-buss name.

[midi-input]

0      # number of input MIDI busses


# These system ports are available for output, for playback/control.
# From JACK's view, these are 'capture' devices. The first line shows
# the count of MIDI 'capture' ports. Each line shows the buss number
# and clock status of that buss:
#
#  -1 = The output port is disabled.
#   0 = MIDI Clock is off. The output port is enabled.
#   1 = MIDI Clock on; Song Position and MIDI Continue are sent.
#   2 = MIDI Clock Modulo.
#
# With Clock Modulo, MIDI clocking doesn't begin until song position
# reaches the start modulo value [midi-clock-mod-ticks]. One can
# disable a port manually for devices that are present, but not
# available (because another application, e.g. Windows MIDI Mapper,
# has exclusive access to the device.

[midi-clock]

2      # number of MIDI clocks (output busses)

0 0    "[0] 0:0 PortMidi:Microsoft MIDI Mapper"
1 -1    "[1] 1:1 PortMidi:Microsoft GS Wavetable Synth"

# 'ticks' provides the Song Position (in 16th notes) at which
# clocking begins if the buss is set to MIDI Clock Mod setting.
# 'record-by-channel' allows the master MIDI bus to record/filter
# incoming MIDI data by channel, adding each new MIDI event to the
# pattern that is set to that channel.  This option adopted from the
# Seq32 project at GitHub.

[midi-clock-mod-ticks]

ticks = 64
record-by-channel = true

# Set to true to have Seq66 ignore port names defined in the 'usr'
# file.  Use this option to to see the system ports as detected
# by ALSA/JACK.

[reveal-ports]

show-system-ports = false

# Sets the mouse usage for drawing and editing a pattern. The
# 'fruity' mode is currently NOT supported in Seq66. Also obsolete
# is the Mod4 feature. Other interaction settings are available.
# 'snap-split' enables splitting performance editor triggers at the
# closest snap position, instead of exactly in its middle. The split
# is activated by a middle click or Ctrl-left click.
# 'click-edit' allows a double-click on a slot to bring it up in
# the pattern editor.  This is the default.  Set it to false if
# it interferes with muting/unmuting a pattern.

[interaction-method]

snap-split = true
double-click-edit = true

# 'transport-type' enables synchronization with JACK Transport. Values
# can be:
#
# 'none':        No JACK Transport in use.
# 'slave':       Use JACK Transport as Slave.
# 'master':      Attempt to serve as JACK Transport Master.
# 'conditional': Serve as JACK master if no JACK master exists.
#
# 'song-start-mode' is one of the following values:
#
# live: Playback in Live mode. Allows muting and unmuting of loops
#       from the main (patterns) window. Same as false.
# song: Playback uses the Song (performance) editor's data and mute
#       controls. Same as true.
#
# 'jack-midi' sets/unsets JACK MIDI, separate from JACK transport.

[jack-transport]

transport-type = none
song-start-mode = song
jack-midi = false

# 'auto-save-rc' enables/disables the automatic saving of the running
# configuration to 'rc' and other files.  True is the old Seq24
# behavior.  If auto-save is set, many of the command-line settings,
# (e.g. JACK/ALSA), are saved to some of the configuration files.
# There is no user-interface control for this setting at present.
#
# The old-triggers value indicates to save triggers in a format
# compatible with Seq24.  Otherwise, triggers are saved with an
# additional 'transpose' setting. Similarly, the old-mutes value,
# if true, saves mute-groups as long values (!) instead of bytes.

[auto-option-save]

auto-save-rc = true
save-old-triggers = false
save-old-mutes = false

# Specifies the last-used and currently-active directory.

[last-used-dir]

"C:/Users/chris/AppData/Local/seq66/"

# Holds a list of the last few recently-loaded MIDI files. The first
# number is the number of items in the list.  The second value
# indicates if to load the most recent file (the top of the list)
# at startup.

[recent-files]

count = 2
load-most-recent = true
"C:/Users/chris/AppData/Local/seq66/Peter_Gunn_port_0.midi"
"C:/Program Files (x86)/Seq66/data/midi/Peter_Gunn-reconstructed.midi"

# End of C:\Users\chris\AppData\Local\seq66\qpseq66.rc
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
