# Seq66 0.94.1 (and above) note-mapper ('drums') configuration file
#
# C:\Users\chris\AppData\Local\seq66\qpseq66.drums
# Written 2021-06-19 07:58:39
#
# This file is similar to files generated by the 'midicvt' program,
# but heavily modified for simplicity for Seq66.
#
#   midicvtpp --csv-drum GM_DD-11_Drums.csv --output ddrums.ini
#
# This file can be used to convert the percussion of non-GM devices
# to GM, as best as permitted by GM percussion. Although it is a
# 'drums' file, it can be used for other note-mappings as well.

[Seq66]

config-type = "drums"
version = 0

# The [comments] section can document this file.  Lines starting
# with '#', '[', that are blank end the comment.
[comments]

Comments added to this section are preserved.  Lines starting with
a '#' or '[', or that are blank, are ignored.  Start lines that must
look empty with a space.

# This file holds a drum/note mapping configuration for Seq66. It is
# stored in the configuration directory.  To use this file, add this
# file-name to the '[note-mapper]' section of the 'rc' file. There is
# no user interface for managing this file. The main values are:
#
#   map-type: drum, patch, or multi; indicates the mapping to do.
#   gm-channel: Indicates the channel (1-16) applied to convert notes.
#   reverse: true or false; map in the opposite direction if true.

[notemap-flags]

map-type = 
gm-channel = 1
reverse = false

# The drum section:
#
#  [Drum 35].  Marks a GM drum-change section, one per instrument.
#
#  gm-name          GM name for the drum assigned to the input note.
#  gm-note          Input note number, same as the section number.
#  dev-name         The device's name for the drum.
#  dev-note         GM MIDI note whose GM sound best matches the sound
#                   of dev-name.  The gm-note value is converted to the
#                   dev-note value (unless reverse mapping is activated).
#                   Note that the actual GM drum sound might not match
#                   what the MIDI hardware puts out.

[Drum 36]

dev-name = "Bass Drum Gated Reverb"
gm-name = "Bass Drum 1"
dev-note = 36
gm-note = 35


# End of C:\Users\chris\AppData\Local\seq66\qpseq66.drums
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
