# Seq66 0.99.7 playlist configuration file
#
# C:/Program Files/Seq66/data/win/win_midi.playlist
# Written 2023-07-17 09:50:24
#
# This file holds multiple playlists, each in a [playlist] section. Each has
# a user-specified number for sorting and MIDI control, ranging from 0 to 127.
# Next comes a quoted name for this list, followed by the quoted name
# of the song directory using the UNIX separator ('/').
#
# Next is a list of tunes, each starting with a MIDI control number and the
# quoted name of the MIDI file, sorted by control number. They can be simple
# 'base.midi' file-names; the playlist directory is prepended to access the
# song file. If the file-name has a path, that will be used.

[Seq66]

config-type = "playlist"
version = 1

# [comments] holds user documentation for this file. The first empty, hash-
# commented, or tag line ends the comment.

[comments]

This playlist points to files installed in Windows.  I created these files
long, long ago.  Ah, such memories.  Added them to the install to make live
testing easier.

[playlist-options]

unmute-new-song = true
deep-verify = false

# Here are the playlist settings, default storage folder, and then a list of
# each tune with its control number. The playlist number is arbitrary but
# unique. 0 to 127 enforced for use with MIDI playlist controls. Similar
# for the tune numbers. Each tune can include a path; it overrides the base
# directory.

[playlist]

number = 0
name = "Legacy Midi Files"
directory = "C:/Program Files/Seq66/data/midi/FM/"

0 "brecluse.mid"
1 "carptsun.mid"
2 "cbflitfm.mid"
3 "dasmodel.mid"
4 "grntamb.mid"
5 "hapwandr.mid"
6 "judyblue.mid"
7 "k_seq11.mid"
8 "longhair.mid"
9 "marraksh.mid"
10 "oxyg4bfm.mid"
11 "pirates.mid"
12 "pss680.mid"
13 "qufrency.mid"
14 "stdemo3.mid"
15 "viceuk.mid"
16 "wallstsm.mid"

[playlist]

number = 1
name = "PSS-790 Midi Files"
directory = "C:/Program Files/Seq66/data/midi/PSS-790/"

0 "ancestor.mid"
10 "carptsun.mid"
20 "cbflite.mid"
30 "old_love.mid"

[playlist]

number = 3
name = "Live vs Song Files"
directory = "C:/Program Files/Seq66/data/midi/"

1 "Peter_Gunn-reconstructed.midi"
2 "Chameleon-HHancock-Ov.midi"
3 "Kraftwerk-Europe_Endless-reconstructed.midi"
4 "If_You_Could_Read_My_Mind.mid"
5 "b4uacuse-gm-patchless.midi"

# End of /home/ahlstrom/.config/seq66/win_midi.playlist
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
