/*
 *    This module provides no code.  It provides only a Doxygen "Doxygen
 *    information" page.
 *
 *    Since this documentation could be part of a more comprehensive
 *    documentation package covering many libraries and applications, we
 *    include a \mainpage directive in this stub file.
 *
 *    This file will be copied to or clean from each documentation
 *    subdirectory as needed.
 */
/**

\file       mainpage.dox

This document describes the libseq66 library of the Seq66 application.

\mainpage   Seq66 Developer Notes for the libseq66 library.
\author     Chris Ahlstrom 2019-05-11 to 2019-05-11

\section libseq66_intro Introduction

The current document, generated by Doxygen, describes the libseq66 library,
which provides basic support for MIDI, sequences/loops, mute-groups, JACK, and
more.

 */

/*
 * mainpage.dox
 *
 * vim: ts=3 sw=3 et syntax=doxygen
 */
