# Seq66 0.99.20 playlist configuration file
#
# /home/user/.config/seq66/seq66cli.playlist
# Written 2025-05-26 08:48:41
#
# This file holds multiple playlists, each in a [playlist] section. Each has
# a user-specified number for sorting and MIDI control, ranging from 0 to 127.
# Next comes a quoted name for this list, followed by the quoted name
# of the song directory using the UNIX separator ('/').
#
# Next is a list of tunes, each starting with a MIDI control number and the
# quoted name of the MIDI file, sorted by control number. They can be simple
# 'base.midi' file-names; the playlist directory is prepended to access the
# song file. If the file-name has a path, that will be used.

[Seq66]

config-type = "playlist"
version = 1

# [comments] holds user documentation for this file. The first empty, hash-
# commented, or tag line ends the comment.

[comments]

I created these files long, long ago.  Ah, such memories.  Added them to the
install to make live testing easier. The MIDI files are (on Linux) installed to
/usr/share/seq66-0.99/midi.

[playlist-options]

# 'unmute-next-song' causes the next selected song to have all patterns
# armed for playback. (Should be called 'auto-arm'). Does not matter for
# songs with triggers for Song mode. 'auto-play' causes songs to start play
# automatically when loaded. 'auto-advance' implies the settings noted
# above. It automatically loads the next song in the play-list when the
# current song ends. 'deep-verify' causes each tune in the play-list to be
# loaded to make sure each one can be loaded. Otherwise, only file existence
# is checked.

unmute-next-song = true
auto-play = true
auto-advance = true
deep-verify = false

# Here are the playlist settings, default storage folder, and then a list of
# each tune with its control number. The playlist number is arbitrary but
# unique. 0 to 127 enforced for use with MIDI playlist controls. Similar
# for the tune numbers. Each tune can include a path; it overrides the base
# directory.

[playlist]

number = 0
name = "Legacy Midi Files"
directory = "/usr/local/share/seq66-0.99/midi/FM/"

0 "brecluse.mid"
1 "carptsun.mid"
2 "cbflitfm.mid"
3 "dasmodel.mid"
4 "grntamb.mid"
5 "hapwandr.mid"
6 "judyblue.mid"
7 "k_seq11.mid"
8 "longhair.mid"
9 "marraksh.mid"
10 "oxyg4bfm.mid"
11 "pirates.mid"
12 "pss680.mid"
13 "qufrency.mid"
14 "stdemo3.mid"
15 "viceuk.mid"
16 "wallstsm.mid"

[playlist]

number = 1
name = "PSS-790 Midi Files"
directory = "/usr/local/share/seq66-0.99/midi/PSS-790/"

0 "ancestor.mid"
10 "carptsun.mid"
20 "cbflite.mid"
30 "old_love.mid"

[playlist]

number = 3
name = "Live vs Song Files"
directory = "/usr/local/share/seq66-0.99/midi/"

1 "Peter_Gunn-reconstructed.midi"
2 "Chameleon-HHancock-Ov.midi"
3 "Kraftwerk-Europe_Endless-reconstructed.midi"
4 "If_You_Could_Read_My_Mind.mid"
5 "b4uacuse-gm-patchless.midi"

# End of /home/user/.config/seq66/seq66cli.playlist
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
