# Seq66 0.90.0 (and above) mute-groups configuration file
#
# /home/user/.config/seq66/qseq66.mutes
# Written on 2019-08-15 05:37:03
#
# This file replaces the [mute-group] section, making it a little
# easier to manage multiple sets of mute groups.

[Sequencer66]

config-type = "mutes"
version = 0

# The [comments] section can document this file.  Lines starting
# with '#' and '[' are ignored.  Blank lines are ignored.  Show a
# blank line by adding a space character to the line.

[comments]

(Comments added to this section are preserved.  Lines starting with
 a '#' or '[', or that are blank, are ignored.  Start lines that must
 be blank with a space.)

# This file holds the mute-groups configuration for Sequencer66.
# It follows the format of the 'rc' configuration file, but is
# stored separately for convenience.  It is always stored in the
# main configuration directory.  To use this file, replace the
# [mute-group] section and its contents with a [mute-group-file]
# tag, and simply add the basename (e.g. nanomutes.mutes) on a
# separate line.
#
# The 'save-mutes-to' has three options: 'both' writes the mutes
# information to both the mutes and the MIDI file, while 'midi'
# writes them only to the MIDI file, and 'mutes' only to the mutes
# file.

[mute-group-flags]

save-mutes-to = midi
mute-group-rows = 4
mute-group-columns = 8
write-legacy-mutes = false

[mute-groups]

# All mute-group values are saved in this 'mutes' file, even if they
# all are zero; but if all are zero, they will be stripped out from
# the MIDI file by the strip-empty-mutes functionality. If a hex number
# is used, then each number represents a bit mask, rather than a single
# bit.

 0 [ 0x00 0x00 0x00 0x00 ]
 1 [ 0x00 0x00 0x00 0x00 ]
 2 [ 0x00 0x00 0x00 0x00 ]
 3 [ 0x00 0x00 0x00 0x00 ]
 4 [ 0x00 0x00 0x00 0x00 ]
 5 [ 0x00 0x00 0x00 0x00 ]
 6 [ 0x00 0x00 0x00 0x00 ]
 7 [ 0x00 0x00 0x00 0x00 ]
 8 [ 0x00 0x00 0x00 0x00 ]
 9 [ 0x00 0x00 0x00 0x00 ]
10 [ 0x00 0x00 0x00 0x00 ]
11 [ 0x00 0x00 0x00 0x00 ]
12 [ 0x00 0x00 0x00 0x00 ]
13 [ 0x00 0x00 0x00 0x00 ]
14 [ 0x00 0x00 0x00 0x00 ]
15 [ 0x00 0x00 0x00 0x00 ]
16 [ 0x00 0x00 0x00 0x00 ]
17 [ 0x00 0x00 0x00 0x00 ]
18 [ 0x00 0x00 0x00 0x00 ]
19 [ 0x00 0x00 0x00 0x00 ]
20 [ 0x00 0x00 0x00 0x00 ]
21 [ 0x00 0x00 0x00 0x00 ]
22 [ 0x00 0x00 0x00 0x00 ]
23 [ 0x00 0x00 0x00 0x00 ]
24 [ 0x00 0x00 0x00 0x00 ]
25 [ 0x00 0x00 0x00 0x00 ]
26 [ 0x00 0x00 0x00 0x00 ]
27 [ 0x00 0x00 0x00 0x00 ]
28 [ 0x00 0x00 0x00 0x00 ]
29 [ 0x00 0x00 0x00 0x00 ]
30 [ 0x00 0x00 0x00 0x00 ]
31 [ 0x00 0x00 0x00 0x00 ]

# End of /home/user/.config/seq66/qseq66.mutes
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
