readme.text for Seq66 0.99.9
Chris Ahlstrom
2015-09-10 to 2023-09-24

Release 0.99.9 fixes known issues, and adds additional run-time help files and
some more automation functions.

Seq66 is a refactoring of a reboot (sequencer64) of seq24, extending it with new
features and bug fixes, and incorporation of Modern C++ (C++11/C++14).  It
is a "live performance" sequencer, with the musician creating and controlling a
number of pattern loops.

An extensive manual for this application is found in the "doc" subdirectory
of the installed project directory, and it also can be downloaded via Git:

    https://github.com/ahlstromcj/seq66.git

It is also installed in "/usr/local/share/doc/seq66-0.90" (or a later version
number) along with ODF spreadsheets describing the control keys and Launchpad
Mini configuration.  It covers everything that seq66 can do.
    
Prebuilt packages, Windows installers, and source tarballs are
provided as part of the GitHub release.

This directory contains files to be installed in the ${prefix}/share/seq66-0.99
directory ("prefix" is /usr/share or /usr/local/share) on Linux, or in the
installation ${install}/data directory (e.g. C:/Program Files/Seq66/data)
on Windows.

Seq66 will create the configuration directory and configuration file
the first time, but we also supply some samples.  The files include alternate
configuration files that the user can copy to

    $HOME/.config/seq66                   (Linux)
    C:/Users/YourName/AppData/Local/seq66 (Windows)

and modify to satisfaction, plus some sample Seq66 MIDI files, and MIDI
in/out control for the Novation Launchpad Mini.

Please note that the files in the "data/linux" directory can also be used
in Windows.  They are simply named for the Linux executable, "qseq66",
rather than the Windows executable "qpseq66.exe".

Port-Mapping:

    See the PDF user manual for full details.  Here, we note that port-mapping
    is enabled by default.  If it is, and devices do not show up, then go to
    the Edit / Preferences / Clock tab and click the "Make maps" button.  Exit
    and restart and the device should show up. Or just click the "Remap and
    restart" button if a warning message pops up.  This process is usually
    necessary when adding new MIDI devices to the system setup.

Windows support:

    This version uses a Qt 5 user-interface based on Kepler34, but using the
    standard Seq66 libraries.  The user-interface works well, and Windows
    built-in MIDI devices are detected, inaccessible devices are ignored, and
    playback (e.g. to the built-in wavetable synthesizer) work.
    The Qt 5 GUI removes some of the overly-convoluted features of the
    Gtkmm 2.4 GUI, while adding a mutes-master and a set-master tab.
    It is about 99% complete and very useable.

    Many configuration items are supported by the Edit / Preferences
    dialog, but some manual configuration of the "rc" and "usr" files
    may be necessary.

    Also supported are separate "ctrl" (MIDI control, input and output),
    "mutes" (toggles of patterns of sequences), "drums" (note mappings) and
    "playlist" files.  See the READMEs for more information.

    See the file C:\Program Files\Seq66\data for readme.windows,
    which explains some things to watch for with Windows.
    There should also be an executable installer available with the GitHub
    release.

See the INSTALL file for build-from-source instructions or using a
conventional source tarball.  This file is part of:

    https://github.com/ahlstromcj/seq66.git

For Windows, additional build instructions are listed in the comments for the
nsis/build_release_package.bat file.

# vim: sw=4 ts=4 wm=4 et ft=sh fileformat=dos
