readme.windows for Seq66 0.90.4
Chris Ahlstrom
2018-05-13 to 2020-07-07

This README file provides the things you need to know to run the new native
Windows implmentation of seq66, an executable called qpseq66.exe.  It
provides some notes on Seq66 and Windows.  We mostly use Windows 10;
some features might differ in Windows 7 or Windows 2012+ Server.

There will be a portable ZIP package for qpseq66 and an NSIS-based installer.
See https://github.com/ahlstromcj/seq66-packages.  For documentation,
see https://github.com/ahlstromcj/seq66-doc.  Some minor features are
still missing from the Windows version, such as keyboard configuration.
Sample files are provided for such cases.

At first, we will provide only a portable ZIP package for qpseq66.  Later,
we will provide an NSIS-based installer.

Why the name qpseq66.exe instead of seq66.exe?  The "q" stands for the Qt user
interface, and the "p" stands for the PortMidi-based engine used for Windows.

Inaccessible Devices:

    When first starting qpseq66 on Windows, one might experience some issues.
    One issue is that the Microsoft MIDI Mapper, rumored to be removed in
    Windows 8 and beyond, is still detected by the PortMidi library used in
    qpseq66.  Another issue is that the built-in Microsoft wave-table
    synthesizer is not accessible.

    When an error occurs, the files "erroneous.rc" and "erroneous.usr"
    are created.  They can be inspected, fixed, and renamed to
    "qpseq66.rc" and "qpseq66.usr", and with luck the startup will work.

    We installed the CoolSoft MIDIMapper and VirtualMIDISYnth to try to get
    around these issues, and tried to turn off the system setup of "Allow
    applications to restrict access to this device."  But we still had
    inaccessible devices, and the resulting errors would cause qpseq66 to
    abort.  So we had to spend a lot of time supporting the disabling of
    inaccessible ports, and saving and restoring the "rc" setup properly.
    Here is the latest output on our Windows, generated using the option
    "-o log=virtualmidi.log":

        qpseq66 
        C:/Users/chris/AppData/Local/seq66/virtualmidi.log 
        2019-09-13 09:09:59 
        [MIDIMAPPER] 'mapper in : midiInGetDevCaps() error for device
            'MIDIMAPPER': 'The specified device identifier is out of range' '
        pm_winmm_general_inputs(): no input devices
        PortMidi MMSystem 0: Microsoft MIDI Mapper output opened
        PortMidi MMSystem 1: CoolSoft MIDIMapper output closed
        PortMidi MMSystem 2: Microsoft GS Wavetable Synth output opened
        PortMidi MMSystem 3: VirtualMIDISynth #1 output closed
        [Opened MIDI file,
    'C:\Users\chris\Documents\Home\seq66\data\b4uacuse-gm-patchless.midi']
        [Writing rc configuration
            C:\Users\chris\AppData\Local\seq66\qpseq66.rc]
        PortMidi call failed: [-1] 'Bad pointer'
        PortMidi call failed: [-1] 'Bad pointer'
        Begin closing open devices...
        Warning: devices were left open. They have been closed.

    We still have some minor issues at start up and at exit, but are now able
    to play a tune on the wavetable synthesizer using the "-b 2" option.

    When you first run qpseq66 on Windows, it will create four new configuration
    files:

        C:\Users\username\AppData\Local\seq66\qpseq66.rc
        C:\Users\username\AppData\Local\seq66\qpseq66.usr
        C:\Users\username\AppData\Local\seq66\qpseq66.ctrl
        C:\Users\username\AppData\Local\seq66\qpseq66.mutes
    
    Inaccessible devices are noted in the "[midi-clock]" section of
    "C:\Users\username\AppData\Local\seq66\qpseq66.rc" by a "-1" value.

Configuration Files:

    On Linux, the normal directory location of the Seq66 configuration
    files is "/home/username/.config/seq66".  Various confignames:

        seq66.rc, .usr      The RtMidi Native ALSA/JACK version.
        qpseq66.rc, .usr    The PortMidi Qt 5 version.

    On Windows, the conventional location is different, and the location used
    is "C:\Users\username\AppData\Local\seq66".  The file is:

        qpseq66.rc          The PortMidi Qt 5 version for Windows.
        qpseq66.usr         Ditto.

    To access AppData, highlight the username directory, then append
    "AppData" to the end of "C:\Users\username".  It is a Windows thang.

Building the Application:

    To build

    After a build, one can change to the shadow-build directory
    and run
    
        Seq66qt5\release\qpseq66.exe
        
    If it does not come up after a few seconds (Windows is *slow*), then
    run:

        windeployqt Seq66qt5\release

    and try again.  Immedidately quit the application, go to your
    "AppData" directory and verify the presence of:

        qpseq66.rc
        qpseq66.usr

    Now plug in a MIDI device, and do the same exercise.  Open
    qpseq66.rc and see what is in it:

    [midi-clock]

    2    # number of MIDI clocks/busses

    # Output buss name: [0] 0:0 PortMidi:Microsoft MIDI Mapper
    0 0  # buss number, clock status

    # Output buss name: [2] 1:1 PortMidi:Microsoft GS Wavetable Synth (virtual)
    1 0  # buss number, clock status

    # Output buss name: [3] 1:1 PortMidi:nanoKEY2
    2 0  # buss number, clock status
    
    [midi-input]
    
    1    # number of input MIDI busses

	# The first number is the port number, and the second number
	# indicates whether it is disabled (0), or enabled (1).

	# [1] 0:1 PortMidi:nanoKEY2
	0 0

    We still have some minor issues at start up and at exit, but are now able
    to play a tune on the wavetable synthesizer using the "-b <n>" option.

    When you first run qpseq66 on Windows, it will create two new configuration
    files:

    When you first run qpseq66 on Windows, it will create a new configuration
    file, with inaccessible devices noted in the "[midi-clock]" section of
    "C:\Users\username\AppData\Local\seq66\qpseq66.rc" by a "-1" value.

Configuration Files For Windows:

    On Windows, the conventional location is

    "C:\Users\username\AppData\Local\seq66".
    
    The files are:

        qpseq66.rc          The main usage parameters for Seq66.
        qpseq66.usr         Supplemental options, not all supported in
                            Windows yet.
        qpseq66.ctrl        Provides the MIDI input controls and output controls
                            that let one control Seq66 via MIDI and display some
                            status items to LaunchPad-like devices.
        qpseq66.mutes       Offloads the mute settings to a separate file.

    To access AppData, highlight the username directory, then append
    "AppData" to the end of "C:\Users\username".  It is a Windows thang.

	As of this time (2018-05-13) these settings are the only way to
	alter the ports accessed, in the Windows version of Seq66.

	qpseq66 --buss 1 --option log=filename.out 

    The log-file also goes into the AppData/Local directory.

Keystroke Support:

    Some keystrokes are hardwired, but a number of them can be configured by
    editing the "rc" file directly.  This file is well-documented enough that it
    can be edited with care, so no Qt 5 keystroke editor will be provided.
    If you are afraid to edit, find a Linux user of Seq66 and get them to
    edit one for you.

# vim: sw=4 ts=4 wm=4 et ft=sh
