#*****************************************************************************
# meson.build (seq66)
#-----------------------------------------------------------------------------
##
# \file        libseq66/src/meson.build
# \library     seq66
# \author      Chris Ahlstrom
# \date        2026-04-23
# \updates     2026-04-23
# \license     $XPC_SUITE_GPL_LICENSE$
#
#  This file is part of the "seq66" library. See the top-level meson.build
#  file for license information.
#
# ../include
# include
# libseq66/include
# libsessions/include
# seq_portmidi/include
# seq_rtmidi/include
#
#-----------------------------------------------------------------------------

libseq66_sources += files(
    'seq66_features.cpp',
    'cfg/basesettings.cpp',
    'cfg/cmdlineopts.cpp',
    'cfg/comments.cpp',
    'cfg/configfile.cpp',
    'cfg/midicontrolfile.cpp',
    'cfg/mutegroupsfile.cpp',
    'cfg/notemapfile.cpp',
    'cfg/patchesfile.cpp',
    'cfg/playlistfile.cpp',
    'cfg/rcfile.cpp',
    'cfg/rcsettings.cpp',
    'cfg/recent.cpp',
    'cfg/scales.cpp',
    'cfg/sessionfile.cpp',
    'cfg/settings.cpp',
    'cfg/userinstrument.cpp',
    'cfg/usermidibus.cpp',
    'cfg/usrfile.cpp',
    'cfg/usrsettings.cpp',
    'cfg/zoomer.cpp',
    'ctrl/automation.cpp',
    'ctrl/keycontainer.cpp',
    'ctrl/keycontrol.cpp',
    'ctrl/keymap.cpp',
    'ctrl/keystroke.cpp',
    'ctrl/midicontrolin.cpp',
    'ctrl/midicontrolbase.cpp',
    'ctrl/midicontrol.cpp',
    'ctrl/midicontrolout.cpp',
    'ctrl/midimacro.cpp',
    'ctrl/midimacros.cpp',
    'ctrl/midioperation.cpp',
    'ctrl/opcontainer.cpp',
    'ctrl/opcontrol.cpp',
    'midi/businfo.cpp',
    'midi/calculations.cpp',
    'midi/controllers.cpp',
    'midi/drums.cpp',
    'midi/editable_event.cpp',
    'midi/editable_events.cpp',
    'midi/event.cpp',
    'midi/eventlist.cpp',
    'midi/jack_assistant.cpp',
    'midi/mastermidibase.cpp',
    'midi/midibase.cpp',
    'midi/midibytes.cpp',
    'midi/midifile.cpp',
    'midi/midi_splitter.cpp',
    'midi/midi_vector_base.cpp',
    'midi/midi_vector.cpp',
    'midi/patches.cpp',
    'midi/wrkfile.cpp',
    'play/clockslist.cpp',
    'play/inputslist.cpp',
    'play/metro.cpp',
    'play/mutegroup.cpp',
    'play/mutegroups.cpp',
    'play/notemapper.cpp',
    'play/performer.cpp',
    'play/playlist.cpp',
    'play/portslist.cpp',
    'play/screenset.cpp',
    'play/seq.cpp',
    'play/sequence.cpp',
    'play/setmapper.cpp',
    'play/setmaster.cpp',
    'play/songsummary.cpp',
    'play/triggers.cpp',
    'sessions/clinsmanager.cpp',
    'sessions/smanager.cpp',
    'os/daemonize.cpp',
    'os/shellexecute.cpp',
    'os/timing.cpp',
    'util/automutex.cpp',
    'util/basic_macros.cpp',
    'util/condition.cpp',
    'util/filefunctions.cpp',
    'util/named_bools.cpp',
    'util/palette.cpp',
    'util/recmutex.cpp',
    'util/rect.cpp',
    'util/ring_buffer.cpp',
    'util/strfunctions.cpp'
)

#****************************************************************************
# meson.build (libseq66/src)
#----------------------------------------------------------------------------
# vim: ts=3 sw=3 ft=meson
#----------------------------------------------------------------------------
