#*****************************************************************************
# meson.build (seq66)
#-----------------------------------------------------------------------------
##
# \file        seq_portmidi/include/meson.build
# \library     seq66
# \author      Chris Ahlstrom
# \date        2026-04-25
# \updates     2026-04-25
# \license     $XPC_SUITE_GPL_LICENSE$
#
#  This file is part of the "seq66" library. See the top-level meson.build
#  file for license information.
#
#-----------------------------------------------------------------------------

seq_portmidi_headers += files(
   'mastermidibus_pm.hpp',
   'midibus_pm.hpp',
   'pmerrmm.h',
   'pminternal.h',
   'pmlinuxalsa.h',
   'pmlinux.h',
   'pmmac.h',
   'pmutil.h',
   'pmwinmm.h',
   'portmidi.h',
   'porttime.h'
)

#****************************************************************************
# meson.build (seq_portmidi/include)
#----------------------------------------------------------------------------
# vim: ts=3 sw=3 ft=meson
#----------------------------------------------------------------------------
