<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qlfoframe</class>
 <widget class="QFrame" name="qlfoframe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LFO</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>553</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="m_lfo_main_label">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>LFO Data Editor</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="m_pattern_label">
      <property name="text">
       <string>Pattern #xx</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="m_measures_check_box">
      <property name="text">
       <string>Use Measures (vs Length)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="m_button_close">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>280</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="m_wave_type_group">
   <property name="geometry">
    <rect>
     <x>368</x>
     <y>50</y>
     <width>201</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Wave Type</string>
   </property>
   <widget class="QWidget" name="radioButtonLayoutWidget">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>30</y>
      <width>173</width>
      <height>173</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="m_wave_layout">
     <item>
      <widget class="QRadioButton" name="m_radio_wave_none">
       <property name="text">
        <string>&amp;None</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="m_radio_wave_sine">
       <property name="text">
        <string>Sine</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="m_radio_wave_saw">
       <property name="text">
        <string>Sawtooth</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="m_radio_wave_revsaw">
       <property name="text">
        <string>Re&amp;verse Sawtooth</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="m_radio_wave_triangle">
       <property name="text">
        <string>Triangle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="m_radio_wave_exp">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Exponential Rise</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="m_radio_wave_revexp">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Exponential Fall</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="m_button_reset">
   <property name="geometry">
    <rect>
     <x>376</x>
     <y>280</y>
     <width>89</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Reset</string>
   </property>
  </widget>
  <widget class="QWidget" name="slidersLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>51</y>
     <width>345</width>
     <height>257</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="sliderGridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="m_value_label">
      <property name="text">
       <string>DC Offset</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="m_range_label">
      <property name="text">
       <string>Mod Range</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="m_speed_label">
      <property name="text">
       <string>Periods</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="m_phase_label">
      <property name="text">
       <string>Phase Shift</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QSlider" name="m_value_slider">
      <property name="toolTip">
       <string>DC offset to add to modulating waveform.</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSlider" name="m_range_slider">
      <property name="toolTip">
       <string>Depth of modulation.</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QSlider" name="m_speed_slider">
      <property name="toolTip">
       <string>Number of periods per pattern. Subject to anti-aliasing.</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QSlider" name="m_phase_slider">
      <property name="toolTip">
       <string>Phase of the LFO, 0 to 1 is 0 to 360 degrees.</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="m_value_text">
      <property name="text">
       <string>100.0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="m_range_text">
      <property name="text">
       <string>100.0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="m_speed_text">
      <property name="text">
       <string>100.0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="m_phase_text">
      <property name="text">
       <string>360.0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
