<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qmutemaster</class>
 <widget class="QFrame" name="qmutemaster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mute Master</string>
  </property>
  <property name="toolTip">
   <string>The Mute Master allows for easier viewing of mute groups.</string>
  </property>
  <property name="whatsThis">
   <string>This is the Mute Master</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QPushButton" name="m_button_close">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>380</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Close this window.</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>401</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="setGridLayout"/>
  </widget>
  <widget class="QPushButton" name="m_button_show">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>380</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Show a condensed list of the mute groups.</string>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_button_down">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>380</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Move to the next mute group.</string>
   </property>
   <property name="text">
    <string>Down</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_button_up">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>380</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Move the selected set up in the list.</string>
   </property>
   <property name="text">
    <string>Up</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="m_group_table">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>361</width>
     <height>351</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="rowCount">
    <number>32</number>
   </property>
   <property name="columnCount">
    <number>4</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>401</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="extraGridLayout"/>
  </widget>
  <widget class="QPushButton" name="m_button_modify">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>380</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Modify</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_button_reset">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>380</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_button_clear_all">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>380</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear All Mutes</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
