<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qplaylistframe</class>
 <widget class="QFrame" name="qplaylistframe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QWidget" name="fileLayoutWidget">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>0</y>
     <width>781</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizPlaylistFileLayout">
    <item>
     <widget class="QLabel" name="label_playlist_file">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Playlist File</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="entry_playlist_file">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>24</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Full path to the play-list file.  Read-only.
Click &quot;Load List&quot; to select a playlist file.</string>
      </property>
      <property name="text">
       <string>None</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="selectionLayoutWidget">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>30</y>
     <width>817</width>
     <height>309</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <item row="1" column="4">
       <widget class="QPushButton" name="buttonSelectSongDir">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Allows the user to find a directory and
select it, instead of typing the full path
name in the edit control to the left.</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelCurrentPlaylist">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>MIDI #:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="10" rowspan="2">
       <widget class="QLabel" name="labelSongReserved">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1" rowspan="2" colspan="3">
       <widget class="QLineEdit" name="editPlaylistPath">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>340</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>The base directory for the play-list selected
in the table below. Use the &quot;...&quot; to the right
to select the directory. The directory is not
used in the MIDI file contains a full path to
the file.</string>
        </property>
        <property name="text">
         <string>None</string>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelPlaylistDirectory">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Song Dir:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QSpinBox" name="spinPlaylistNumber">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Provides the ordering and control number
for this play-list, when added. Ranges from
0 to 127.</string>
        </property>
        <property name="maximum">
         <number>127</number>
        </property>
        <property name="value">
         <number>127</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="editPlaylistNumber">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>000</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QLabel" name="labelCurrentSong">
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>MIDI #:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5" colspan="4">
       <widget class="QLabel" name="labelListSong">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Song Selection</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QLabel" name="labelListSection">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Playlist File Selection</string>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <widget class="QLineEdit" name="editSongNumber">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>000</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="editPlaylistName">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>228</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>228</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Name of the currently-selected play-list section.
Edit to enable &quot;Add List&quot; and &quot;Modify List&quot;.</string>
        </property>
        <property name="text">
         <string>None</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="6" rowspan="2" colspan="3">
       <widget class="QLineEdit" name="editSongPath">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Directory where the selected
song is stored. Use the &quot;Load Song&quot; button
to select an existing song.</string>
        </property>
        <property name="text">
         <string>None</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="8">
       <widget class="QLineEdit" name="editSongFilename">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>208</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>208</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Base file-name of the currently selected song. 
Read-only.  Use the Load Song button to modify this entry.</string>
        </property>
        <property name="text">
         <string>None</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="labelSongDirectory">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>MIDI Dir:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="10">
       <widget class="QLabel" name="labelDirEmbedded">
        <property name="toolTip">
         <string>If set to an asterisk, this directory is part of the song's file-name.</string>
        </property>
        <property name="text">
         <string extracomment="Indicates if directory is embedded in the file-name.">*</string>
        </property>
       </widget>
      </item>
      <item row="3" column="7">
       <widget class="QSpinBox" name="spinSongNumber">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>64</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Provides the ordering and control number
for this song, when added. Ranges from
0 to 127.</string>
        </property>
        <property name="maximum">
         <number>127</number>
        </property>
        <property name="value">
         <number>127</number>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="buttonSelectPlaylist">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Look up a *.playlist file and load it into
the play-list table.</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QPushButton" name="buttonSelectSong">
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Look up a MIDI or WRK file and
add it to the song table.</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="9">
       <widget class="QPushButton" name="buttonSongReserved_1">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QPushButton" name="buttonPlaylistReserved">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="9">
       <widget class="QPushButton" name="buttonSongreserved_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,1,4,1">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QTableWidget" name="tablePlaylistSections">
        <property name="maximumSize">
         <size>
          <width>320</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Shows existing play-lists read from the play-list file.</string>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="rowCount">
         <number>16</number>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>18</number>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>21</number>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column/>
        <column/>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QPushButton" name="buttonPlaylistCreate">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>76</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>76</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Opens a dialog to set a directory and play-list file.</string>
          </property>
          <property name="text">
           <string>Create File</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonPlaylistAdd">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>76</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>76</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Creates a new play-list file.</string>
          </property>
          <property name="text">
           <string>Add List</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonPlaylistModify">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>76</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>76</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Update the current list with the 3 editable fields above.</string>
          </property>
          <property name="text">
           <string>Modify</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonPlaylistRemove">
          <property name="minimumSize">
           <size>
            <width>76</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>76</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>To do: Removes the selected playlist from this play-list set.</string>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonPlaylistSave">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>76</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>76</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Saves the current state of the play-lists file, including song
information.</string>
          </property>
          <property name="text">
           <string>Save Lists</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tablePlaylistSongs">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>310</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Shows MIDI tunes in the currently-selected play-list.</string>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="rowCount">
         <number>16</number>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>18</number>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>21</number>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <row/>
        <column/>
        <column/>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QPushButton" name="buttonSongLoad">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>76</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>76</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Opens a file dialog to select a MIDI song to add to the current
play-list; the Directory and Current values above are updated
automatically.  In Non Session Manager mode, the file is
imported.</string>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonSongAdd">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>76</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>76</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Adds the song information specified above
to the current play-list section; it is easier
to use &quot;Load Song&quot;.</string>
          </property>
          <property name="text">
           <string>Add Song</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonSongModify">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>76</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>76</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Modifies the information about the currently-selected song
in the 3 entry fields above.</string>
          </property>
          <property name="text">
           <string>Modify</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonSongRemove">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>76</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>76</width>
            <height>25</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Removes the current song from the current play-list;
the song itself is not deleted.</string>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxPlaylistActive">
          <property name="minimumSize">
           <size>
            <width>76</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>76</width>
            <height>40</height>
           </size>
          </property>
          <property name="toolTip">
           <string>If checked, the loaded play-list file is active.  The lists and 
songs will be loaded when the arrow keys are pressed or 
the configured MIDI control comes in.</string>
          </property>
          <property name="text">
           <string> Lists
 active</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>344</y>
     <width>617</width>
     <height>69</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="midiBaseDirLabel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>MIDI Base Directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="midiBaseDirText">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Base directory holding all files in all playlists.
Read-only.</string>
        </property>
        <property name="text">
         <string>None</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0">
      <item>
       <widget class="QLabel" name="label_currentSongPath">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Current Song Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="currentSongPath">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>24</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Full path to the currently-selected song.
Read-only.</string>
        </property>
        <property name="text">
         <string>None</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>344</y>
     <width>137</width>
     <height>65</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_Auto">
      <property name="text">
       <string>Auto:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QCheckBox" name="checkBoxAutoArm">
      <property name="toolTip">
       <string>If checked, moving to the next song
automatically arms (unmutes) all
patterns in the song, if there is no
Song layout.</string>
      </property>
      <property name="text">
       <string>Arm</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_Auto_Blank_1">
      <property name="text">
       <string> </string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" rowspan="2">
     <widget class="QCheckBox" name="checkBoxAutoPlay">
      <property name="toolTip">
       <string>If checked, the next selected song starts
playing automatically. (Perhaps it should
also load the next song and keep going!)</string>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" rowspan="2">
     <widget class="QLabel" name="label_Auto_Blank_2">
      <property name="text">
       <string> </string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QCheckBox" name="checkBoxAutoAdvance">
      <property name="toolTip">
       <string>If checked, auto-arm and auto-play are also
enabled, and once Play is pressed, the
whole play-list is played without a break.

NOT YET ENABLED.</string>
      </property>
      <property name="text">
       <string>Advance</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
