<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qsappinfo</class>
 <widget class="QDialog" name="qsappinfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Build Information</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>420</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="panelLabel">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>12</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Hardwired Panel Keystrokes</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="appPanelLabel">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>391</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Active panel</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>751</width>
     <height>371</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Inconsolata'; font-size:11pt; font-weight:456; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Noto Sans'; font-size:12pt; font-weight:400;&quot;&gt;(Filled at runtime)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCommonKeys">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Common</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSeqroll">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>420</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Pattern Roll</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonPerfroll">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>420</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Song Roll</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonAutomation">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>420</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Automation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonReserved">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>420</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Reserved</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>textBrowser</tabstop>
  <tabstop>buttonCommonKeys</tabstop>
  <tabstop>buttonAutomation</tabstop>
  <tabstop>buttonSeqroll</tabstop>
  <tabstop>buttonPerfroll</tabstop>
  <tabstop>buttonReserved</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>qsappinfo</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>qsappinfo</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
