<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qseditoptions</class>
 <widget class="QDialog" name="qseditoptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="currentIndex">
      <number>6</number>
     </property>
     <widget class="QWidget" name="tabMidiClock">
      <property name="toolTip">
       <string>A list of MIDI output ports and clock settings.</string>
      </property>
      <attribute name="title">
       <string>MIDI &amp;Clock</string>
      </attribute>
      <widget class="QGroupBox" name="groupBoxMetaEvents">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>597</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <widget class="QLineEdit" name="lineEditTempoTrack">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>42</width>
          <height>28</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="textLabelTempoTrack">
        <property name="geometry">
         <rect>
          <x>64</x>
          <y>44</y>
          <width>189</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Tempo track number</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonTempoTrack">
        <property name="geometry">
         <rect>
          <x>433</x>
          <y>36</y>
          <width>157</width>
          <height>32</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Saves the tempo track number to the MIDI file.</string>
        </property>
        <property name="text">
         <string>Set Tempo Track</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_meta_events">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>141</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Meta Events</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxBpmPrecision">
        <property name="geometry">
         <rect>
          <x>368</x>
          <y>40</y>
          <width>57</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_clock_precision">
        <property name="geometry">
         <rect>
          <x>288</x>
          <y>44</y>
          <width>77</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Precision</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidgetClockStart">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>352</y>
         <width>338</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizLayoutClockStartModulo" stretch="8,1">
        <item>
         <widget class="QLabel" name="labelClockStartModulo">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Sets the position after which MIDI clocking begins.</string>
          </property>
          <property name="text">
           <string>Clock Start Modulo (1/16 Notes)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBoxClockStartModulo">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1024</number>
          </property>
          <property name="value">
           <number>64</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButtonStoreMap">
       <property name="geometry">
        <rect>
         <x>389</x>
         <y>352</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>32</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Saves maps of I/O port numbers and names to the 'rc' file.
Each port number can be found by name-lookup.</string>
       </property>
       <property name="text">
        <string>Save Maps</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>516</y>
         <width>181</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Client Name:ID/UUID</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditClientId">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>196</x>
         <y>512</y>
         <width>185</width>
         <height>28</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Holds the MIDI client ID, as applicable.</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>0</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="outPortsMappedCheck">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>404</x>
         <y>516</y>
         <width>209</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>If checked, the output port map was active.</string>
       </property>
       <property name="text">
        <string>Output Ports Mapped</string>
       </property>
      </widget>
      <widget class="QLabel" name="portsClocksLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Ports and Clocking</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="clocksScrollArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>591</width>
         <height>301</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>591</width>
          <height>301</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>384</x>
         <y>12</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>MIDI Clock</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>316</x>
         <y>12</y>
         <width>54</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Port</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>388</y>
         <width>581</width>
         <height>45</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="hLayoutMidiOutBuss" stretch="1,8,10">
        <item>
         <widget class="QCheckBox" name="checkBoxMidiOutBuss">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelMidiOutBuss">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>MIDI Ctrl Out (Display) Bus</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxMidiOutBuss"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButtonRemoveMap">
       <property name="geometry">
        <rect>
         <x>496</x>
         <y>352</y>
         <width>112</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove Maps</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="inPortsMappedCheck">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>404</x>
         <y>548</y>
         <width>209</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Input Ports Mapped</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabMidiInput">
      <property name="toolTip">
       <string>Provides a table to select the desired MIDI input port.</string>
      </property>
      <attribute name="title">
       <string>MIDI &amp;Input</string>
      </attribute>
      <widget class="QGroupBox" name="groupBoxInputOptions">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>368</y>
         <width>591</width>
         <height>149</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QCheckBox" name="checkBoxRecordByChannel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>537</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>If checked, incoming data routes to the pattern
slot by channel number (0 to 15).</string>
        </property>
        <property name="text">
         <string>Record input into sequences according to channel</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxVirtualPorts">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>72</y>
          <width>257</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Use virtual (manual) I/O Ports</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_inputs">
        <property name="geometry">
         <rect>
          <x>416</x>
          <y>72</y>
          <width>77</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Inputs</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_outputs">
        <property name="geometry">
         <rect>
          <x>284</x>
          <y>72</y>
          <width>77</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Outputs</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditOutputCount">
        <property name="geometry">
         <rect>
          <x>372</x>
          <y>68</y>
          <width>42</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>8</string>
        </property>
        <property name="maxLength">
         <number>2</number>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditInputCount">
        <property name="geometry">
         <rect>
          <x>504</x>
          <y>68</y>
          <width>42</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>4</string>
        </property>
        <property name="maxLength">
         <number>2</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>10</y>
          <width>181</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Input/Output Options</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="inputBussesLabel">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>8</y>
         <width>129</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Input Buses</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="inputsScrollArea">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>32</y>
         <width>585</width>
         <height>281</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>585</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>316</y>
         <width>585</width>
         <height>49</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,8,10">
        <item>
         <widget class="QCheckBox" name="checkBoxMidiInBuss">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelMidiCtrlIn">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>MIDI Ctrl In (Automation) Bus</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxMidiInBuss"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tabDisplay">
      <property name="toolTip">
       <string>Provides some minor tweaks of the user-interface.  Edit the 'usr' file for far more control over settings.</string>
      </property>
      <attribute name="title">
       <string>&amp;Display</string>
      </attribute>
      <widget class="QGroupBox" name="groupBoxBooleanOptions">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>577</width>
         <height>237</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="layoutWidgetBooleanOptions">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>4</y>
          <width>565</width>
          <height>225</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="3" column="0">
          <widget class="QCheckBox" name="checkBoxLongBussNames">
           <property name="toolTip">
            <string>rc: [Seq66] port-naming = long</string>
           </property>
           <property name="text">
            <string>Long port/buss names</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="checkBoxSwapCoordinates">
           <property name="toolTip">
            <string>usr: [user-interface-settings] swap-coordinates</string>
           </property>
           <property name="text">
            <string>Swap grid coordinates (be aware!)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkBoxShowFullRecentPaths">
           <property name="toolTip">
            <string>rc: [recent-files] full-paths</string>
           </property>
           <property name="text">
            <string>Show full path of recent files</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="checkBoxLockMainWindow">
           <property name="toolTip">
            <string>usr: [user-ui-tweaks] lock-main-window</string>
           </property>
           <property name="text">
            <string>Lock main window</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkBoxLoadMostRecent">
           <property name="toolTip">
            <string>rc: [recent-files] load-most-recent</string>
           </property>
           <property name="text">
            <string>Load most-recent file (startup)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBoxVerbose">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>rc: [Seq66] verbose</string>
           </property>
           <property name="text">
            <string>Verbose console output</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QCheckBox" name="checkBoxBoldGridSlots">
           <property name="toolTip">
            <string>usr: [user-interface-settings] progress-bar-thick</string>
           </property>
           <property name="text">
            <string>Bold grid slot font/box</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="checkBoxDoubleClickEdit">
           <property name="toolTip">
            <string>rc: [interaction-method] double-click-edit</string>
           </property>
           <property name="text">
            <string>Double click for pattern editor</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="checkBoxGlobalSeqFeature">
           <property name="toolTip">
            <string>usr: [user-interface-settings] global-seq-feature</string>
           </property>
           <property name="text">
            <string>Global background/scale/key</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="checkBoxPairBussNames">
           <property name="toolTip">
            <string>rc: [Seq66] port-naming = pair</string>
           </property>
           <property name="text">
            <string>Client:port buss names</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidgetGuiOptions">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>38</y>
         <width>445</width>
         <height>167</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayoutUiValues" columnstretch="8,2,1,2,4">
        <item row="1" column="3">
         <widget class="QLineEdit" name="lineEditUiScalingHeight">
          <property name="toolTip">
           <string>Scales the height of main window at startup.
Range: 0.5 to 3.0</string>
          </property>
          <property name="text">
           <string>1.0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLineEdit" name="lineEditProgressBoxHeight">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Heights of the progress box as a fraction of button height. Range: 0.1 to 1.0. Default: 0.4.</string>
          </property>
          <property name="text">
           <string>0.4</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="labelFingerprintSize">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>usr: [user-ui-tweaks] fingerprint-size</string>
          </property>
          <property name="text">
           <string>Fingerprint size</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_x3">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelUiScaling">
          <property name="toolTip">
           <string>usr: [user-interface-settings] window-scale, -y</string>
          </property>
          <property name="text">
           <string>Scaling of user interface</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelEditorKeyHeight">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>usr: [user-ui-tweaks] key-height</string>
          </property>
          <property name="text">
           <string>Editor key height</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="lineEditSetSizeColumns">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Set the set-size columns.
Range: 4 to 12. Default: 8.</string>
          </property>
          <property name="text">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelProgressBoxSize">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>usr: [user-ui-tweaks] progress-box-width, -height</string>
          </property>
          <property name="text">
           <string>Progress boxes (fraction)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelSetSizeRows">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>usr: [user-interface-settings] mainwnd-rows, -columns</string>
          </property>
          <property name="text">
           <string>Set size (rows x columns)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spinKeyHeight">
          <property name="toolTip">
           <string>Sets default height of piano keys in the pattern editor.
Ranges from 6 to 32.  The &quot;-0+&quot; buttons or &quot;v0V&quot; keys
zoom vertically.</string>
          </property>
          <property name="minimum">
           <number>4</number>
          </property>
          <property name="maximum">
           <number>24</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_x">
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_x2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEditProgressBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Width of the progress box as a fraction of button width.
Range: 0.5 to 1.0. Default: 0.8.</string>
          </property>
          <property name="text">
           <string>0.8</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEditFingerprintSize">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>An abbreviated display of a long pattern to save CPU time.
If more notes than this value, a fingerprint is shown.
Range: 32 to 128, 0 disables.  Default: 32.</string>
          </property>
          <property name="text">
           <string>32</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEditSetSize">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Set the set-size rows.
Range: 4 to 8. Default: 4.</string>
          </property>
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEditUiScaling">
          <property name="toolTip">
           <string>Scales the width of the main window at startup.
Range: 0.5 to 3.0</string>
          </property>
          <property name="text">
           <string>1.0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QCheckBox" name="checkBoxProgressBoxShown">
          <property name="text">
           <string>Shown</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="labelRestartNeeded">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>265</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Restart required for most settings</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>20</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>User UI Tweaks</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>220</y>
         <width>157</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>UI Boolean Options</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabJackSync">
      <property name="toolTip">
       <string>Provides settings for JACK transport and JACK MIDI.</string>
      </property>
      <attribute name="title">
       <string>&amp;JACK</string>
      </attribute>
      <widget class="QGroupBox" name="r_group_jack_transport">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>601</width>
         <height>251</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>10</y>
          <width>181</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>JACK Transport/MIDI</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>364</x>
          <y>8</y>
          <width>201</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>JACK Server Settings</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidgetJackServer">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>29</y>
          <width>241</width>
          <height>211</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5" columnstretch="7,8">
         <item row="0" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Frame rate</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEditFrameRate">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>The number of JACK frames per second.
48000 Hz by default.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Period size</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEditPeriod">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>The number of frames in a period.  A period
is a &quot;cycle&quot;, and is the number of frames in
a period and the number frames between
JACK process callbacks.</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>N periods</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEditNperiod">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>The number of ALSA periods, 2 by default,
3 recommended for USB.  Also called &quot;latency&quot;.
Does not effect the time between process
callbacks.</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>JACK ticks/beat</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEditTicksPerBeat">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Indicates the number of JACK ticks per
beat, normally PPQN/10.</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Beats/minute</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEditBeatsPerMinute">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>JACK's current beats/minute setting.</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Period Override</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="combo_box_buffer_size">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QPushButton" name="btnJackConnect">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>281</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>JACK Transport Co&amp;nnect</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnJackDisconnect">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>380</y>
         <width>291</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>JACK Transport &amp;Disconnect</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidgetJackTransport">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>319</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="vertLayoutJackTransportMidi">
        <item>
         <widget class="QCheckBox" name="chkJackConditional">
          <property name="toolTip">
           <string>Sets Seq66 as the MIDI Master if no master exists.</string>
          </property>
          <property name="text">
           <string>Master conditional</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkJackMaster">
          <property name="toolTip">
           <string>Sets Seq66 as the MIDI Master.</string>
          </property>
          <property name="text">
           <string extracomment="Serve as jack transport master">Transport master</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkJackTransport">
          <property name="toolTip">
           <string>Turns on Seq66 JACK transport as a client.</string>
          </property>
          <property name="text">
           <string>Enable JACK transport</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkJackNative">
          <property name="toolTip">
           <string>Requests Seq66 to use the JACK system if it is running.
Otherwise, ALSA is used.</string>
          </property>
          <property name="text">
           <string>Native JACK &amp;MIDI (requires a restart)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkJackAutoConnect">
          <property name="toolTip">
           <string>If checked (the default), then Seq66 automatically
connects to the MIDI I/O ports it finds.</string>
          </property>
          <property name="text">
           <string>JACK auto-connect</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="r_group_jack_start">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>349</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>32</y>
          <width>181</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>JACK/ALSA Start Mode</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>168</x>
          <y>54</y>
          <width>173</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>(applies to current run)</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidgetJack">
       <property name="geometry">
        <rect>
         <x>31</x>
         <y>302</y>
         <width>141</width>
         <height>54</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="radio_group_layout">
        <item>
         <widget class="QRadioButton" name="radio_live_mode">
          <property name="toolTip">
           <string>Play MIDI in Live Mode:  each pattern plays in an endless loop.</string>
          </property>
          <property name="text">
           <string>&amp;Live mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_song_mode">
          <property name="toolTip">
           <string>Play MIDI in Song Mode: playback controlled by the layout
in the Song Editor.</string>
          </property>
          <property name="text">
           <string>&amp;Song mode</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tabPlayOptions">
      <property name="toolTip">
       <string>Provides play options.  Minimal at present.</string>
      </property>
      <attribute name="title">
       <string>&amp;Play</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="group_flags">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Flags</string>
         </property>
         <widget class="QCheckBox" name="chkNoteResume">
          <property name="geometry">
           <rect>
            <x>24</x>
            <y>32</y>
            <width>569</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Unfinished notes are turned back on when
playback resumes.</string>
          </property>
          <property name="text">
           <string>&amp;Resume Note Ons at start/stop or sequence toggle</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="chkUseFilesPPQN">
          <property name="geometry">
           <rect>
            <x>24</x>
            <y>56</y>
            <width>569</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>The PPQN of the MIDI file loaded overrides the
default PPQN.  Otherwise, the file PPQN scales to
the default PPQN.</string>
          </property>
          <property name="text">
           <string>Use File's PPQN for pre-existing files (recommended)</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="chkSongRecordSnap">
          <property name="geometry">
           <rect>
            <x>24</x>
            <y>80</y>
            <width>573</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Song-record snap</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_ppqn">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sans</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>PPQN Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QComboBox" name="combo_box_ppqn">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Changes the default PPQN from 192 to another value.
This new default value is saved in the 'usr' file when
Seq66 exits.</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentText">
            <string>9600</string>
           </property>
           <property name="maxCount">
            <number>32</number>
           </property>
           <property name="insertPolicy">
            <enum>QComboBox::NoInsert</enum>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_ppqn_2">
           <property name="minimumSize">
            <size>
             <width>460</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Default Seq66 PPQN for new or converted files</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="group_setsmode">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>132</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Sets Mode</string>
         </property>
         <widget class="QRadioButton" name="radio_setsmode_normal">
          <property name="geometry">
           <rect>
            <x>24</x>
            <y>24</y>
            <width>565</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Normal. Only the active set (&quot;play-screen&quot;) can be armed.</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radio_setsmode_autoarm">
          <property name="geometry">
           <rect>
            <x>24</x>
            <y>48</y>
            <width>565</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Auto-Arm. When moving to the next set, it automatically arms.</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radio_setsmode_additive">
          <property name="geometry">
           <rect>
            <x>24</x>
            <y>72</y>
            <width>565</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Additive. As each sets is activated, the others keep playing.</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radio_setsmode_allsets">
          <property name="geometry">
           <rect>
            <x>24</x>
            <y>96</y>
            <width>565</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>All Sets.  All sets can play at the same time.</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="group_startmode">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>108</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Song Start Mode</string>
         </property>
         <widget class="QRadioButton" name="radio_startmode_live">
          <property name="geometry">
           <rect>
            <x>24</x>
            <y>24</y>
            <width>557</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Live. Musician controls arming/muting.</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radio_startmode_song">
          <property name="geometry">
           <rect>
            <x>24</x>
            <y>48</y>
            <width>557</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Song. Song-editor layout controls arming/muting.</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radio_startmode_auto">
          <property name="geometry">
           <rect>
            <x>24</x>
            <y>72</y>
            <width>557</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Auto. Song mode is used if a song-editor layout exists.</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMetronome">
      <attribute name="title">
       <string>&amp;Metronome</string>
      </attribute>
      <widget class="QWidget" name="metroLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>28</y>
         <width>177</width>
         <height>185</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_metro_timesig">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Time Signature</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3" columnstretch="6,2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_metro_bpb">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Beats/bar</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineedit_metro_beats_per_bar"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_metro_beat_width">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Beat width</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineedit_metro_beat_width"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1">
           <widget class="QLabel" name="label_metro_count">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Measures</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_metro_count_in">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Count-In</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineedit_metro_count_in">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkbox_metro_count_in">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Enabled</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkbox_metro_recording">
            <property name="text">
             <string>Recording</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineedit_metro_recording_measures"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="metroLayoutWidget2">
       <property name="geometry">
        <rect>
         <x>204</x>
         <y>28</y>
         <width>329</width>
         <height>187</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout_2" columnstretch="3,1,1">
          <property name="horizontalSpacing">
           <number>8</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_output_specs">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Output Specs</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_metro_main_note">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Main Note</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_metro_sub_notes">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Sub Notes</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_metro_patch">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Patch</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineedit_metro_main_patch"/>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="lineedit_metro_sub_patch"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_metro_note">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Note</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineedit_metro_main_note"/>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="lineedit_metro_sub_note"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_metro_velocity">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Velocity</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineedit_metro_main_velocity"/>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="lineedit_metro_sub_velocity"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_metro_length_fraction">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Length Fraction</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineedit_metro_main_fraction"/>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="lineedit_metro_sub_fraction"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="button_metro_reload">
          <property name="minimumSize">
           <size>
            <width>225</width>
            <height>28</height>
           </size>
          </property>
          <property name="text">
           <string>Reload Metronome</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidgetMetro">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>241</y>
         <width>535</width>
         <height>105</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4,1,2">
          <item>
           <widget class="QLabel" name="label_metro_buss">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>28</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Metro Buss</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combobox_metro_buss">
            <property name="minimumSize">
             <size>
              <width>266</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>268</width>
              <height>28</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_metro_channel">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Channel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combobox_metro_channel">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>28</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_record_bus">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>28</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Record Buss</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combobox_metro_record_buss">
            <property name="minimumSize">
             <size>
              <width>266</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>266</width>
              <height>28</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,4,1,2">
          <item>
           <widget class="QLabel" name="label_metro_thru_buss">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>28</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Thru Buss</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combobox_metro_thru_buss">
            <property name="minimumSize">
             <size>
              <width>266</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>266</width>
              <height>28</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_metro_thru_channel">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Channel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="combobox_metro_thru_channel">
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>28</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tabSession">
      <attribute name="title">
       <string>&amp;Session</string>
      </attribute>
      <widget class="QGroupBox" name="group_session">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>8</y>
         <width>301</width>
         <height>145</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QRadioButton" name="radio_session_none">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>32</y>
          <width>285</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>None. Normal application operation.</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio_session_nsm">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>64</y>
          <width>285</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>NSM. New/Non Session Manager.</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radio_session_jack">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>96</y>
          <width>285</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>JACK. JACK session management.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>4</y>
          <width>105</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Session</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_session">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>20</y>
         <width>285</width>
         <height>189</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>NSM is used automatically if Seq66 is
running in an NSM session.  The check-
mark indicates that Seq66 wants to attach
to an NSM session at the given URL.

JACK session management will occur only
if checked, even if Seq66 is spawned by it.

As usual for many changes, a restart is
required.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_nsm_url">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>148</y>
         <width>149</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>UUID/NSM URL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditNsmUrl">
       <property name="geometry">
        <rect>
         <x>44</x>
         <y>172</y>
         <width>233</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBoxSaveAtExit">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>220</y>
         <width>597</width>
         <height>231</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QCheckBox" name="checkBoxSaveRc">
        <property name="geometry">
         <rect>
          <x>44</x>
          <y>70</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>'rc'</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxSaveUsr">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>44</x>
          <y>100</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>'usr'</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxSaveMutes">
        <property name="geometry">
         <rect>
          <x>44</x>
          <y>130</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>'mutes'</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxSavePlaylist">
        <property name="geometry">
         <rect>
          <x>44</x>
          <y>160</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>'playlist'</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxSaveCtrl">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>332</x>
          <y>70</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>'ctrl'</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxSaveDrums">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>332</x>
          <y>100</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>'drums'</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxActiveRc">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>25</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxActiveUsr">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>25</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxActiveMutes">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>128</y>
          <width>25</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxActivePlaylist">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>25</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxActiveCtrl">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>308</x>
          <y>70</y>
          <width>25</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxActiveDrums">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>308</x>
          <y>100</y>
          <width>25</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_cfg_active">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>36</y>
          <width>45</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Active</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_cfg_save">
        <property name="geometry">
         <rect>
          <x>52</x>
          <y>36</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Save At Exit</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditRc">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>136</x>
          <y>70</y>
          <width>153</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditUsr">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>136</x>
          <y>100</y>
          <width>153</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditMutes">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>136</x>
          <y>130</y>
          <width>153</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPlaylist">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>136</x>
          <y>160</y>
          <width>153</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditCtrl">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>70</y>
          <width>153</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditDrums">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>100</y>
          <width>153</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_cfg_basename">
        <property name="geometry">
         <rect>
          <x>146</x>
          <y>36</y>
          <width>113</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Base Filename</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditPalette">
        <property name="geometry">
         <rect>
          <x>136</x>
          <y>190</y>
          <width>153</width>
          <height>24</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Provides the base name of the palette file.  This file
always resides in the Seq66 configuration directory
(~/.config/seq66 or the NSM session directory). Any
path added to this name is stripped.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxActivePalette">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>25</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxSavePalette">
        <property name="geometry">
         <rect>
          <x>44</x>
          <y>190</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>'palette'</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_cfg_active_2">
        <property name="geometry">
         <rect>
          <x>292</x>
          <y>36</y>
          <width>45</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Active</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_cfg_save_2">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>36</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Save At Exit</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_cfg_basename_2">
        <property name="geometry">
         <rect>
          <x>432</x>
          <y>36</y>
          <width>113</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Base Filename</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxActiveStyleSheet">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>308</x>
          <y>130</y>
          <width>25</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxSaveStyleSheet">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>332</x>
          <y>130</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>'qss'</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditStyleSheet">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>130</y>
          <width>153</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonSavePalette">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>190</y>
          <width>173</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>&amp;Save Palette Now</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>161</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Configuration Files</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButtonReload">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>452</y>
         <width>129</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>56</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Restarts the whole application, reloading any changed settings.</string>
       </property>
       <property name="text">
        <string>Restart Session</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBoxOptionsDialog">
     <property name="maximumSize">
      <size>
       <width>580</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinKeyHeight</tabstop>
  <tabstop>lineEditUiScaling</tabstop>
  <tabstop>lineEditUiScalingHeight</tabstop>
  <tabstop>lineEditSetSize</tabstop>
  <tabstop>lineEditSetSizeColumns</tabstop>
  <tabstop>lineEditProgressBox</tabstop>
  <tabstop>lineEditProgressBoxHeight</tabstop>
  <tabstop>lineEditFingerprintSize</tabstop>
  <tabstop>checkBoxVerbose</tabstop>
  <tabstop>checkBoxLoadMostRecent</tabstop>
  <tabstop>checkBoxShowFullRecentPaths</tabstop>
  <tabstop>pushButtonStoreMap</tabstop>
  <tabstop>pushButtonTempoTrack</tabstop>
  <tabstop>outPortsMappedCheck</tabstop>
  <tabstop>lineEditTempoTrack</tabstop>
  <tabstop>lineEditClientId</tabstop>
  <tabstop>clocksScrollArea</tabstop>
  <tabstop>checkBoxRecordByChannel</tabstop>
  <tabstop>inputsScrollArea</tabstop>
  <tabstop>btnJackConnect</tabstop>
  <tabstop>btnJackDisconnect</tabstop>
  <tabstop>chkJackConditional</tabstop>
  <tabstop>chkJackMaster</tabstop>
  <tabstop>chkJackTransport</tabstop>
  <tabstop>chkJackNative</tabstop>
  <tabstop>radio_live_mode</tabstop>
  <tabstop>radio_song_mode</tabstop>
  <tabstop>chkNoteResume</tabstop>
  <tabstop>chkUseFilesPPQN</tabstop>
  <tabstop>combo_box_ppqn</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>spinBoxClockStartModulo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
