<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qsetmaster</class>
 <widget class="QFrame" name="qsetmaster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set Master</string>
  </property>
  <property name="toolTip">
   <string>The Set Master allows creation, viewing, deletion, and moving of sets.</string>
  </property>
  <property name="whatsThis">
   <string>This is the Set Master</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QGridLayout" name="setGridLayout"/>
   </item>
   <item row="0" column="2" rowspan="2" colspan="3">
    <widget class="QTableWidget" name="m_set_table">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>32</number>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column/>
     <column/>
     <column/>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2" colspan="2">
    <widget class="QPlainTextEdit" name="m_set_contents_text">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="m_button_delete">
     <property name="toolTip">
      <string>Deletes the selected set.  No undo! Careful!</string>
     </property>
     <property name="text">
      <string>Delete Selected Set</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="m_button_down">
     <property name="toolTip">
      <string>Move the selected set down in the list.</string>
     </property>
     <property name="text">
      <string>Set Down</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="m_button_up">
     <property name="toolTip">
      <string>Move the selected set up in the list.</string>
     </property>
     <property name="text">
      <string>Set Up</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLineEdit" name="m_set_number_text">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="m_set_name_text"/>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="m_button_show">
     <property name="toolTip">
      <string>Show a condensed list of the sets and their tracks/loops/patterns.</string>
     </property>
     <property name="text">
      <string>Show All Set Tracks</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
