# Adapted from a script of Christopher Arndt <aur -at- chrisarndt -dot- de>       
# Also see his version: Daniel Appelt <daniel.appelt@gmail.com>

_pkgname=seq66
pkgname="${_pkgname}-git"
pkgver=0.90.6.r230.2a73c11
pkgrel=1
pkgdesc="A live-looping sequencer with an Qt graphical interface (git version)"   
arch=('i686''x86_64')
url="https://github.com/ahlstromcj/seq66"
license=('GPL2')
depends=('alsa-lib''jack' 'qt5-base')
makedepends=('git')
groups=('pro-audio')
provides=("${_pkgname}""${_pkgname}=${pkgver//.r*/}")
conflicts=("${_pkgname}")
source=("${_pkgname}::git+https://github.com/ahlstromcj/${_pkgname}.git")
md5sums=('SKIP')
sha256sums=('SKIP')

pkgver() {
    cd "${srcdir}/${_pkgname}"
    echo "$(git describe).r$(git rev-list --count HEAD).$(git rev-parse --short HEAD)"
}

build() {
cd "${srcdir}/${_pkgname}"
    ./bootstrap --full-clean
    ./bootstrap
    ./configure --prefix=/usr --enable-rtmidi
    make
}

package() {
cd "${srcdir}/${_pkgname}"
make DESTDIR="${pkgdir}/" install
}

# vim: ft=sh
