#*****************************************************************************
# meson.build (seq66)
#-----------------------------------------------------------------------------
##
# \file        seq_rtmidi/src/meson.build
# \library     seq66
# \author      Chris Ahlstrom
# \date        2026-04-25
# \updates     2026-04-25
# \license     $XPC_SUITE_GPL_LICENSE$
#
#  This file is part of the "seq66" library. See the top-level meson.build
#  file for license information.
#
#-----------------------------------------------------------------------------

seq_rtmidi_sources += files(
   'mastermidibus.cpp',
   'midi_alsa.cpp',
   'midi_alsa_info.cpp',
   'midi_api.cpp',
   'midibus.cpp',
   'midi_info.cpp',
   'midi_jack.cpp',
   'midi_jack_data.cpp',
   'midi_jack_info.cpp',
   'midi_probe.cpp',
   'rtmidi.cpp',
   'rtmidi_info.cpp',
   'rtmidi_types.cpp'
)

#****************************************************************************
# meson.build (seq_rtmidi/src)
#----------------------------------------------------------------------------
# vim: ts=3 sw=3 ft=meson
#----------------------------------------------------------------------------
